<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Parameters, Sets and LODs' inline='true' name='federated.0io3w6j0i4v6ts1g904k21n0rvgp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Parameters, Sets and LODs' name='textscan.17w65qw06ntfr413pjo5k1vii4pu'>
            <connection class='textscan' directory='C:/Users/Rafas/Desktop/repositorios/Tableau/Curso Udemy/001_Expert/03_Raw_Files' filename='Parameters, Sets and LODs.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17w65qw06ntfr413pjo5k1vii4pu' name='Parameters, Sets and LODs.csv' table='[Parameters, Sets and LODs#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='date' name='Claim Date' ordinal='0' />
            <column datatype='string' name='Customer ID' ordinal='1' />
            <column datatype='integer' name='Customer Zip Code' ordinal='2' />
            <column datatype='date' name='DB Update Date' ordinal='3' />
            <column datatype='date' name='Insurance Expiry Date' ordinal='4' />
            <column datatype='string' name='Insurance Status' ordinal='5' />
            <column datatype='string' name='Model Line' ordinal='6' />
            <column datatype='string' name='Original Source' ordinal='7' />
            <column datatype='date' name='Product Production Date' ordinal='8' />
            <column datatype='string' name='Status' ordinal='9' />
            <column datatype='string' name='Sub Model Line' ordinal='10' />
            <column datatype='string' name='Sub Status' ordinal='11' />
            <column datatype='integer' name='Vendor ID' ordinal='12' />
            <column datatype='integer' name='Holding Fee' ordinal='13' />
            <column datatype='integer' name='Insurance Amount' ordinal='14' />
            <column datatype='integer' name='Storage Fee' ordinal='15' />
            <column datatype='integer' name='Total Acquisition Cost' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Claim Date]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zip Code]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DB Update Date]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance Expiry Date]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance Status]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Line]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Source]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Production Date]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Model Line]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Status]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor ID]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Holding Fee]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance Amount]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Storage Fee]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Acquisition Cost]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Attribute' caption='LOD1 Exclude' datatype='integer' name='[Calculation_1268326289888727041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE &#13;&#10;    DATEPART(&apos;month&apos;, [Product Production Date])&#13;&#10;:&#13;&#10;SUM([Insurance Amount])&#13;&#10;}' />
      </column>
      <column caption='LOD Fixed' datatype='integer' name='[Calculation_1268326289891414018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED &#13;&#10;    DATEPART(&apos;year&apos;, [Product Production Date]),&#13;&#10;    DATEPART(&apos;quarter&apos;, [Product Production Date]),&#13;&#10;    DATEPART(&apos;month&apos;, [Product Production Date])&#13;&#10;:&#13;&#10;SUM([Insurance Amount])&#13;&#10;}' />
      </column>
      <column caption='LOD Include' datatype='integer' name='[Calculation_1268326289895673860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Vendor ID]: SUM([Storage Fee])}' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Vendor ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Parameters, Sets and LODs.csv' datatype='table' name='[__tableau_internal_object_id__].[Parameters, Sets and LODs.csv_F4DCC7978F2D4786B12515DE73050146]' role='measure' type='quantitative' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='LOD Exclude'>
          <folder-item name='[Calculation_1268326289888727041]' type='field' />
        </folder>
        <folder name='LOD Fixed'>
          <folder-item name='[Calculation_1268326289891414018]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Exclude LOD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Parameters, Sets and LODs' name='federated.0io3w6j0i4v6ts1g904k21n0rvgp' />
          </datasources>
          <datasource-dependencies datasource='federated.0io3w6j0i4v6ts1g904k21n0rvgp'>
            <column aggregation='Attribute' caption='LOD1 Exclude' datatype='integer' name='[Calculation_1268326289888727041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE &#13;&#10;    DATEPART(&apos;month&apos;, [Product Production Date])&#13;&#10;:&#13;&#10;SUM([Insurance Amount])&#13;&#10;}' />
            </column>
            <column datatype='integer' name='[Insurance Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Product Production Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1268326289888727041]' derivation='Attribute' name='[attr:Calculation_1268326289888727041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Production Date]' derivation='Month' name='[mn:Product Production Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Production Date]' derivation='Quarter' name='[qr:Product Production Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Insurance Amount]' derivation='Sum' name='[sum:Insurance Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Production Date]' derivation='Year' name='[yr:Product Production Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0io3w6j0i4v6ts1g904k21n0rvgp].[sum:Insurance Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0io3w6j0i4v6ts1g904k21n0rvgp].[sum:Insurance Amount:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0io3w6j0i4v6ts1g904k21n0rvgp].[attr:Calculation_1268326289888727041:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0io3w6j0i4v6ts1g904k21n0rvgp].[attr:Calculation_1268326289888727041:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0io3w6j0i4v6ts1g904k21n0rvgp].[yr:Product Production Date:ok] / ([federated.0io3w6j0i4v6ts1g904k21n0rvgp].[qr:Product Production Date:ok] / [federated.0io3w6j0i4v6ts1g904k21n0rvgp].[mn:Product Production Date:ok]))</rows>
        <cols>([federated.0io3w6j0i4v6ts1g904k21n0rvgp].[sum:Insurance Amount:qk] + [federated.0io3w6j0i4v6ts1g904k21n0rvgp].[attr:Calculation_1268326289888727041:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Fixed LOD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Parameters, Sets and LODs' name='federated.0io3w6j0i4v6ts1g904k21n0rvgp' />
          </datasources>
          <datasource-dependencies datasource='federated.0io3w6j0i4v6ts1g904k21n0rvgp'>
            <column caption='LOD Fixed' datatype='integer' name='[Calculation_1268326289891414018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED &#13;&#10;    DATEPART(&apos;year&apos;, [Product Production Date]),&#13;&#10;    DATEPART(&apos;quarter&apos;, [Product Production Date]),&#13;&#10;    DATEPART(&apos;month&apos;, [Product Production Date])&#13;&#10;:&#13;&#10;SUM([Insurance Amount])&#13;&#10;}' />
            </column>
            <column datatype='integer' name='[Insurance Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Product Production Date]' role='dimension' type='ordinal' />
            <column-instance column='[Product Production Date]' derivation='Month' name='[mn:Product Production Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Production Date]' derivation='Quarter' name='[qr:Product Production Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1268326289891414018]' derivation='Sum' name='[sum:Calculation_1268326289891414018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insurance Amount]' derivation='Sum' name='[sum:Insurance Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Production Date]' derivation='Year' name='[yr:Product Production Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0io3w6j0i4v6ts1g904k21n0rvgp].[sum:Insurance Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0io3w6j0i4v6ts1g904k21n0rvgp].[sum:Insurance Amount:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0io3w6j0i4v6ts1g904k21n0rvgp].[sum:Calculation_1268326289891414018:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0io3w6j0i4v6ts1g904k21n0rvgp].[sum:Calculation_1268326289891414018:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0io3w6j0i4v6ts1g904k21n0rvgp].[yr:Product Production Date:ok] / ([federated.0io3w6j0i4v6ts1g904k21n0rvgp].[qr:Product Production Date:ok] / [federated.0io3w6j0i4v6ts1g904k21n0rvgp].[mn:Product Production Date:ok]))</rows>
        <cols>([federated.0io3w6j0i4v6ts1g904k21n0rvgp].[sum:Insurance Amount:qk] + [federated.0io3w6j0i4v6ts1g904k21n0rvgp].[sum:Calculation_1268326289891414018:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Inclued LOD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Parameters, Sets and LODs' name='federated.0io3w6j0i4v6ts1g904k21n0rvgp' />
          </datasources>
          <datasource-dependencies datasource='federated.0io3w6j0i4v6ts1g904k21n0rvgp'>
            <column caption='LOD Include' datatype='integer' name='[Calculation_1268326289895673860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Vendor ID]: SUM([Storage Fee])}' />
            </column>
            <column datatype='date' name='[Product Production Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Storage Fee]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Acquisition Cost]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Vendor ID]' role='dimension' type='ordinal' />
            <column-instance column='[Vendor ID]' derivation='None' name='[none:Vendor ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1268326289895673860]' derivation='Sum' name='[sum:Calculation_1268326289895673860:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Acquisition Cost]' derivation='Sum' name='[sum:Total Acquisition Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Production Date]' derivation='Year' name='[yr:Product Production Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0io3w6j0i4v6ts1g904k21n0rvgp].[none:Vendor ID:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Vendor ID:ok]' />
              <groupfilter function='member' level='[none:Vendor ID:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0io3w6j0i4v6ts1g904k21n0rvgp].[yr:Product Production Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Product Production Date:ok]' />
              <groupfilter function='member' level='[yr:Product Production Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0io3w6j0i4v6ts1g904k21n0rvgp].[yr:Product Production Date:ok]</column>
            <column>[federated.0io3w6j0i4v6ts1g904k21n0rvgp].[none:Vendor ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0io3w6j0i4v6ts1g904k21n0rvgp].[sum:Total Acquisition Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0io3w6j0i4v6ts1g904k21n0rvgp].[sum:Total Acquisition Cost:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0io3w6j0i4v6ts1g904k21n0rvgp].[sum:Calculation_1268326289895673860:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0io3w6j0i4v6ts1g904k21n0rvgp].[sum:Calculation_1268326289895673860:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0io3w6j0i4v6ts1g904k21n0rvgp].[yr:Product Production Date:ok] / [federated.0io3w6j0i4v6ts1g904k21n0rvgp].[none:Vendor ID:ok])</rows>
        <cols>([federated.0io3w6j0i4v6ts1g904k21n0rvgp].[sum:Total Acquisition Cost:qk] + [federated.0io3w6j0i4v6ts1g904k21n0rvgp].[sum:Calculation_1268326289895673860:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
