<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook locale='en_GB' original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='P_Selected_Date' datatype='date' name='[Parameter 10]' param-domain-type='any' role='measure' type='quantitative' value='#2005-03-01#'>
        <calculation class='tableau' formula='#2005-03-01#' />
      </column>
      <column caption='Discount' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0.05'>
        <calculation class='tableau' formula='0.05' />
        <members>
          <member value='0.05' />
          <member value='0.1' />
          <member value='0.2' />
        </members>
      </column>
      <column caption='Measures Values Choices' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Acquisition Cost&quot;'>
        <calculation class='tableau' formula='&quot;Total Acquisition Cost&quot;' />
        <members>
          <member value='&quot;Holding Fee&quot;' />
          <member value='&quot;Insurance Amount&quot;' />
          <member value='&quot;Storage Fee&quot;' />
          <member value='&quot;Total Acquisition Cost&quot;' />
        </members>
      </column>
      <column caption='Measure Name Choice' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Status&quot;'>
        <calculation class='tableau' formula='&quot;Status&quot;' />
        <members>
          <member value='&quot;Claim Date by Year&quot;' />
          <member value='&quot;Insurance Status&quot;' />
          <member value='&quot;Model Line&quot;' />
          <member value='&quot;Original Source&quot;' />
          <member value='&quot;Status&quot;' />
          <member value='&quot;Sub Model Line&quot;' />
          <member value='&quot;Sub Status&quot;' />
        </members>
      </column>
      <column caption='Date Limit' datatype='date' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#2008-04-30#'>
        <calculation class='tableau' formula='#2008-04-30#' />
      </column>
      <column caption='Date Granularity' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
        <calculation class='tableau' formula='&quot;Day&quot;' />
        <members>
          <member value='&quot;Year&quot;' />
          <member value='&quot;Quarter&quot;' />
          <member value='&quot;Month&quot;' />
          <member value='&quot;Week&quot;' />
          <member value='&quot;Day&quot;' />
        </members>
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range granularity='5' max='100' min='5' />
      </column>
      <column caption='P_Stored_Value' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='12296104.0'>
        <calculation class='tableau' formula='12296104.0' />
      </column>
      <column caption='P_Stored_Storage_Fee' datatype='real' datatype-customized='true' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='785.43301258327165'>
        <calculation class='tableau' formula='785.43301258327165' />
      </column>
      <column caption='P_Reference Date' datatype='date' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='#1993-02-27#'>
        <calculation class='tableau' formula='#1993-02-27#' />
      </column>
      <_.fcp.SchemaViewerObjectModel.true...folders-parameters>
        <folder name='Challenge'>
          <folder-item name='[Parameter 10]' type='field' />
          <folder-item name='[Parameter 8]' type='field' />
          <folder-item name='[Parameter 9]' type='field' />
        </folder>
        <folder name='Parameters1'>
          <folder-item name='[Parameter 1]' type='field' />
          <folder-item name='[Parameter 2]' type='field' />
          <folder-item name='[Parameter 3]' type='field' />
        </folder>
        <folder name='Parameters2'>
          <folder-item name='[Parameter 4]' type='field' />
          <folder-item name='[Parameter 5]' type='field' />
          <folder-item name='[Parameter 6]' type='field' />
        </folder>
        <folder name='Parameters3'>
          <folder-item name='[Parameter 7]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-parameters>
    </datasource>
    <datasource caption='Parameters, Sets and LODs' inline='true' name='federated.1bb8kre0p8y2uh18owuqi0mp554i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Parameters, Sets and LODs' name='textscan.00538s30ygkbc515zm84v1evux6c'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/Rafas/Desktop/repositorios/Tableau/Curso Udemy/001_Expert/03_Raw_Files/Parameters, Sets and LODs.csv' dataRefreshTime='' directory='C:/Users/Rafas/Desktop/repositorios/Tableau/Curso Udemy/001_Expert/03_Raw_Files' filename='C:/Users/Rafas/AppData/Local/Temp/TableauTemp/1mka8ha1jz1gjj165cawr09x9fpg/Parameters, Sets and LODs.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00538s30ygkbc515zm84v1evux6c' name='Parameters, Sets and LODs.csv' table='[C:\Users\Rafas\Desktop\repositorios\Tableau\Curso Udemy\001_Expert\03_Raw_Files\Parameters, Sets and LODs#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:Q10001:no:A1:Q2147483647:1' header='yes' locale='en_AU' separator=','>
            <column datatype='date' name='Claim Date' ordinal='0' />
            <column datatype='string' name='Customer ID' ordinal='1' />
            <column datatype='integer' name='Customer Zip Code' ordinal='2' />
            <column datatype='date' name='DB Update Date' ordinal='3' />
            <column datatype='date' name='Insurance Expiry Date' ordinal='4' />
            <column datatype='string' name='Insurance Status' ordinal='5' />
            <column datatype='string' name='Model Line' ordinal='6' />
            <column datatype='string' name='Original Source' ordinal='7' />
            <column datatype='date' name='Product Production Date' ordinal='8' />
            <column datatype='string' name='Status' ordinal='9' />
            <column datatype='string' name='Sub Model Line' ordinal='10' />
            <column datatype='string' name='Sub Status' ordinal='11' />
            <column datatype='integer' name='Vendor ID' ordinal='12' />
            <column datatype='integer' name='Holding Fee' ordinal='13' />
            <column datatype='integer' name='Insurance Amount' ordinal='14' />
            <column datatype='integer' name='Storage Fee' ordinal='15' />
            <column datatype='integer' name='Total Acquisition Cost' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Claim Date]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zip Code]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DB Update Date]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance Expiry Date]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance Status]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Line]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Source]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Production Date]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Model Line]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Status]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor ID]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Holding Fee]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance Amount]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Storage Fee]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Acquisition Cost]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Discount Insurance' datatype='real' name='[Calculation_261208822161985536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Insurance Amount]) * [Parameters].[Parameter 1]' />
      </column>
      <column caption='Insurance Final' datatype='real' name='[Calculation_261208822167199745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Insurance Amount]) - [Calculation_261208822161985536]' />
      </column>
      <column caption='Measures Choice' datatype='integer' name='[Calculation_261208822204006412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Holding Fee&quot; THEN [Holding Fee]&#13;&#10;WHEN &quot;Insurance Amount&quot; THEN [Insurance Amount]&#13;&#10;WHEN &quot;Storage Fee&quot; THEN [Storage Fee]&#13;&#10;WHEN &quot;Total Acquisition Cost&quot; THEN [Total Acquisition Cost]&#13;&#10;END' />
      </column>
      <column caption='Measure Names Choices' datatype='string' datatype-customized='true' name='[Calculation_310466943322841088]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Claim Date by Year&quot; THEN STR(DATEPART(&apos;year&apos;, [Claim Date]))&#13;&#10;WHEN &quot;Insurance Status&quot; THEN [Insurance Status]&#13;&#10;WHEN &quot;Model Line&quot; THEN [Model Line]&#13;&#10;WHEN &quot;Original Source&quot; THEN [Original Source]&#13;&#10;WHEN &quot;Status&quot; THEN [Status]&#13;&#10;WHEN &quot;Sub Model Line&quot; THEN [Sub Model Line]&#13;&#10;WHEN &quot;Sub Status&quot; THEN [Sub Status]&#13;&#10;END' />
      </column>
      <column caption='Claim Date Choice' datatype='string' name='[Calculation_735212683254947840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Claim Date] &gt; [Parameters].[Parameter 4] THEN &quot;After&quot; ELSE &quot;Before&quot; END' />
      </column>
      <column caption='Date Granularity Chooser' datatype='datetime' name='[Calculation_735212683275145217]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#13;&#10;WHEN &quot;Year&quot; THEN DATETRUNC(&apos;year&apos;, [Claim Date])&#13;&#10;WHEN &quot;Quarter&quot; THEN DATETRUNC(&apos;quarter&apos;, [Claim Date])&#13;&#10;WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;, [Claim Date])&#13;&#10;WHEN &quot;Week&quot; THEN DATETRUNC(&apos;week&apos;, [Claim Date])&#13;&#10;WHEN &quot;Day&quot; THEN DATETRUNC(&apos;day&apos;, [Claim Date])&#13;&#10;END' />
      </column>
      <column caption='Stored Value Formula' datatype='real' name='[Calculation_735212683286876165]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 7]' />
      </column>
      <column caption='Actual Average Fee' datatype='real' name='[Calculation_735212683290812422]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 8]' />
      </column>
      <column caption='Diff Production Date' datatype='integer' name='[Calculation_735212683314196489]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='ABS(DATEDIFF(&apos;day&apos;,[Parameters].[Parameter 10],[Parameters].[Parameter 9]))' />
      </column>
      <column caption='Total Cost' datatype='real' name='[Calculation_735212683320586250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_735212683290812422] * [Calculation_735212683314196489]' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Insurance Amount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Model Line]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Parameters, Sets and LODs.csv' datatype='table' name='[__tableau_internal_object_id__].[Parameters, Sets and LODs.csv_14ECABD4791941E09AA482693620B4CD]' role='measure' type='quantitative' />
      <column-instance column='[Insurance Amount]' derivation='Avg' name='[avg:Insurance Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Insurance Amount]' derivation='Sum' name='[diff:win:sum:Insurance Amount:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-14' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_310466943322841088]' derivation='None' name='[none:Calculation_310466943322841088:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_261208822204006412]' derivation='Sum' name='[sum:Calculation_261208822204006412:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Insurance Amount]' derivation='Sum' name='[sum:Insurance Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Insurance Amount]' derivation='Sum' name='[win:sum:Insurance Amount:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-14' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Insurance Amount]' derivation='Sum' name='[win:sum:Insurance Amount:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-14' ordering-type='CellInPane' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Insurance Amount]' derivation='Sum' name='[win:sum:Insurance Amount:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-14' ordering-field='[federated.1bb8kre0p8y2uh18owuqi0mp554i].[Calculation_735212683275145217]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Insurance Amount]' derivation='Sum' name='[win:sum:Insurance Amount:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-30' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Model Line)' hidden='true' name='[Action (Model Line)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Model Line]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Challenge'>
          <folder-item name='[Calculation_735212683290812422]' type='field' />
          <folder-item name='[Calculation_735212683314196489]' type='field' />
        </folder>
        <folder name='Parameters1'>
          <folder-item name='[Calculation_261208822161985536]' type='field' />
          <folder-item name='[Calculation_261208822204006412]' type='field' />
          <folder-item name='[Calculation_310466943322841088]' type='field' />
        </folder>
        <folder name='Parameters2'>
          <folder-item name='[Calculation_735212683254947840]' type='field' />
          <folder-item name='[Calculation_735212683275145217]' type='field' />
        </folder>
        <folder name='Parameters3'>
          <folder-item name='[Calculation_735212683286876165]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.864728' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.135272' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='P_Selected_Date' datatype='date' folder-name='Challenge' name='[Parameter 10]' param-domain-type='any' role='measure' type='quantitative' value='#2005-03-01#'>
          <calculation class='tableau' formula='#2005-03-01#' />
        </column>
        <column caption='Discount' datatype='real' default-format='p0%' folder-name='Parameters1' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0.05'>
          <calculation class='tableau' formula='0.05' />
        </column>
        <column caption='Measures Values Choices' datatype='string' folder-name='Parameters1' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Acquisition Cost&quot;'>
          <calculation class='tableau' formula='&quot;Total Acquisition Cost&quot;' />
        </column>
        <column caption='Measure Name Choice' datatype='string' folder-name='Parameters1' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Status&quot;'>
          <calculation class='tableau' formula='&quot;Status&quot;' />
        </column>
        <column caption='Date Limit' datatype='date' folder-name='Parameters2' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#2008-04-30#'>
          <calculation class='tableau' formula='#2008-04-30#' />
        </column>
        <column caption='Date Granularity' datatype='string' folder-name='Parameters2' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
          <calculation class='tableau' formula='&quot;Day&quot;' />
        </column>
        <column caption='P_Stored_Value' datatype='real' folder-name='Parameters3' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='12296104.0'>
          <calculation class='tableau' formula='12296104.0' />
        </column>
        <column caption='P_Stored_Storage_Fee' datatype='real' datatype-customized='true' folder-name='Challenge' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='785.43301258327165'>
          <calculation class='tableau' formula='785.43301258327165' />
        </column>
        <column caption='P_Reference Date' datatype='date' folder-name='Challenge' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='#1993-02-27#'>
          <calculation class='tableau' formula='#1993-02-27#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_8A13E44868EB4F2CAC52B5EC0B0843CE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Challenge' type='sheet' worksheet='Storage Fee' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Challenge' />
      </command>
    </action>
    <edit-parameter-action caption='Parameter1' name='[Action1_8DC55E3EF11D4E4CB3061D5C8D19A1EC]'>
      <activation type='on-select' />
      <source dashboard='Action' type='sheet' worksheet='Model' />
      <agg-type type='sum' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='r:::1' />
      <params>
        <param name='source-field' value='[federated.1bb8kre0p8y2uh18owuqi0mp554i].[sum:Storage Fee:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 7]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Average Stored Fee' name='[Action3_C4CEEB3D31B24067AD9248782809D416]'>
      <activation type='on-select' />
      <source dashboard='Challenge' type='sheet' worksheet='Storage Fee' />
      <agg-type type='average' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='r:1:0:1' />
      <params>
        <param name='source-field' value='[federated.1bb8kre0p8y2uh18owuqi0mp554i].[avg:Storage Fee:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 8]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Date Diff' name='[Action4_47766DC8C65E4BF09A6A1D39FE097190]'>
      <activation type='on-select' />
      <source dashboard='Challenge' type='sheet' worksheet='Graph Date' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='d:2024-07-27' />
      <params>
        <param name='source-field' value='[federated.1bb8kre0p8y2uh18owuqi0mp554i].[tmn:Product Production Date:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 10]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Average Storage Fee'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Parameters, Sets and LODs' name='federated.1bb8kre0p8y2uh18owuqi0mp554i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P_Stored_Storage_Fee' datatype='real' datatype-customized='true' folder-name='Challenge' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='785.43301258327165'>
              <calculation class='tableau' formula='785.43301258327165' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bb8kre0p8y2uh18owuqi0mp554i'>
            <column caption='Actual Average Fee' datatype='real' name='[Calculation_735212683290812422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 8]' />
            </column>
            <column datatype='string' name='[Model Line]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_735212683290812422]' derivation='None' name='[none:Calculation_735212683290812422:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bb8kre0p8y2uh18owuqi0mp554i].[Action (Model Line)]'>
            <groupfilter function='level-members' level='[Model Line]' user:ui-action-filter='[Action2_8A13E44868EB4F2CAC52B5EC0B0843CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bb8kre0p8y2uh18owuqi0mp554i].[Action (Model Line)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bb8kre0p8y2uh18owuqi0mp554i].[none:Calculation_735212683290812422:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.1bb8kre0p8y2uh18owuqi0mp554i].[none:Calculation_735212683290812422:qk]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Date Choice'>
      <table>
        <view>
          <datasources>
            <datasource caption='Parameters, Sets and LODs' name='federated.1bb8kre0p8y2uh18owuqi0mp554i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Limit' datatype='date' folder-name='Parameters2' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#2008-04-30#'>
              <calculation class='tableau' formula='#2008-04-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bb8kre0p8y2uh18owuqi0mp554i'>
            <column caption='Claim Date Choice' datatype='string' name='[Calculation_735212683254947840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Claim Date] &gt; [Parameters].[Parameter 4] THEN &quot;After&quot; ELSE &quot;Before&quot; END' />
            </column>
            <column datatype='date' name='[Claim Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Insurance Amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_735212683254947840]' derivation='None' name='[none:Calculation_735212683254947840:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance Amount]' derivation='Sum' name='[sum:Insurance Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Claim Date]' derivation='Month-Trunc' name='[tmn:Claim Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1bb8kre0p8y2uh18owuqi0mp554i].[none:Calculation_735212683254947840:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bb8kre0p8y2uh18owuqi0mp554i].[sum:Insurance Amount:qk]</rows>
        <cols>[federated.1bb8kre0p8y2uh18owuqi0mp554i].[tmn:Claim Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Difference'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='18'>&lt;Sheet Name&gt; </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>- &lt;[Parameters].[Parameter 10]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Parameters, Sets and LODs' name='federated.1bb8kre0p8y2uh18owuqi0mp554i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P_Selected_Date' datatype='date' folder-name='Challenge' name='[Parameter 10]' param-domain-type='any' role='measure' type='quantitative' value='#2005-03-01#'>
              <calculation class='tableau' formula='#2005-03-01#' />
            </column>
            <column caption='P_Reference Date' datatype='date' folder-name='Challenge' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='#1993-02-27#'>
              <calculation class='tableau' formula='#1993-02-27#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bb8kre0p8y2uh18owuqi0mp554i'>
            <column caption='Diff Production Date' datatype='integer' name='[Calculation_735212683314196489]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ABS(DATEDIFF(&apos;day&apos;,[Parameters].[Parameter 10],[Parameters].[Parameter 9]))' />
            </column>
            <column-instance column='[Calculation_735212683314196489]' derivation='None' name='[none:Calculation_735212683314196489:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bb8kre0p8y2uh18owuqi0mp554i].[none:Calculation_735212683314196489:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'><![CDATA[<[federated.1bb8kre0p8y2uh18owuqi0mp554i].[none:Calculation_735212683314196489:ok]> ]]></run>
                <run fontsize='10'>Days</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Date Granularity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Parameters, Sets and LODs' name='federated.1bb8kre0p8y2uh18owuqi0mp554i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Granularity' datatype='string' folder-name='Parameters2' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
              <calculation class='tableau' formula='&quot;Day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bb8kre0p8y2uh18owuqi0mp554i'>
            <column caption='Date Granularity Chooser' datatype='datetime' name='[Calculation_735212683275145217]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#13;&#10;WHEN &quot;Year&quot; THEN DATETRUNC(&apos;year&apos;, [Claim Date])&#13;&#10;WHEN &quot;Quarter&quot; THEN DATETRUNC(&apos;quarter&apos;, [Claim Date])&#13;&#10;WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;, [Claim Date])&#13;&#10;WHEN &quot;Week&quot; THEN DATETRUNC(&apos;week&apos;, [Claim Date])&#13;&#10;WHEN &quot;Day&quot; THEN DATETRUNC(&apos;day&apos;, [Claim Date])&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Claim Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Insurance Amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_735212683275145217]' derivation='None' name='[none:Calculation_735212683275145217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insurance Amount]' derivation='Sum' name='[sum:Insurance Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bb8kre0p8y2uh18owuqi0mp554i].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bb8kre0p8y2uh18owuqi0mp554i].[sum:Insurance Amount:qk]</rows>
        <cols>[federated.1bb8kre0p8y2uh18owuqi0mp554i].[none:Calculation_735212683275145217:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Filtering'>
      <table>
        <view>
          <datasources>
            <datasource caption='Parameters, Sets and LODs' name='federated.1bb8kre0p8y2uh18owuqi0mp554i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' folder-name='Parameters2' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='5' max='100' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bb8kre0p8y2uh18owuqi0mp554i'>
            <column datatype='string' name='[Model Line]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Acquisition Cost]' role='measure' type='quantitative' />
            <column-instance column='[Model Line]' derivation='None' name='[none:Model Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Acquisition Cost]' derivation='Sum' name='[sum:Total Acquisition Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bb8kre0p8y2uh18owuqi0mp554i].[none:Model Line:nk]'>
            <groupfilter count='[Parameters].[Parameter 6]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Acquisition Cost])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Model Line:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bb8kre0p8y2uh18owuqi0mp554i].[none:Model Line:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bb8kre0p8y2uh18owuqi0mp554i].[sum:Total Acquisition Cost:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bb8kre0p8y2uh18owuqi0mp554i].[none:Model Line:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bb8kre0p8y2uh18owuqi0mp554i].[none:Model Line:nk]</rows>
        <cols>[federated.1bb8kre0p8y2uh18owuqi0mp554i].[sum:Total Acquisition Cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Graph Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='Parameters, Sets and LODs' name='federated.1bb8kre0p8y2uh18owuqi0mp554i' />
          </datasources>
          <datasource-dependencies datasource='federated.1bb8kre0p8y2uh18owuqi0mp554i'>
            <column datatype='date' name='[Claim Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Product Production Date]' role='dimension' type='ordinal' />
            <column-instance column='[Claim Date]' derivation='Count' name='[cnt:Claim Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Production Date]' derivation='Month-Trunc' name='[tmn:Product Production Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1bb8kre0p8y2uh18owuqi0mp554i].[cnt:Claim Date:qk]</rows>
        <cols>[federated.1bb8kre0p8y2uh18owuqi0mp554i].[tmn:Product Production Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Measure Names Choices'>
      <table>
        <view>
          <datasources>
            <datasource caption='Parameters, Sets and LODs' name='federated.1bb8kre0p8y2uh18owuqi0mp554i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure Name Choice' datatype='string' folder-name='Parameters1' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Status&quot;'>
              <calculation class='tableau' formula='&quot;Status&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bb8kre0p8y2uh18owuqi0mp554i'>
            <column caption='Measure Names Choices' datatype='string' datatype-customized='true' name='[Calculation_310466943322841088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Claim Date by Year&quot; THEN STR(DATEPART(&apos;year&apos;, [Claim Date]))&#13;&#10;WHEN &quot;Insurance Status&quot; THEN [Insurance Status]&#13;&#10;WHEN &quot;Model Line&quot; THEN [Model Line]&#13;&#10;WHEN &quot;Original Source&quot; THEN [Original Source]&#13;&#10;WHEN &quot;Status&quot; THEN [Status]&#13;&#10;WHEN &quot;Sub Model Line&quot; THEN [Sub Model Line]&#13;&#10;WHEN &quot;Sub Status&quot; THEN [Sub Status]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Claim Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Insurance Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Insurance Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model Line]' role='dimension' type='nominal' />
            <column datatype='string' name='[Original Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub Model Line]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_310466943322841088]' derivation='None' name='[none:Calculation_310466943322841088:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance Amount]' derivation='Sum' name='[sum:Insurance Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bb8kre0p8y2uh18owuqi0mp554i].[none:Calculation_310466943322841088:nk]' />
              <text column='[federated.1bb8kre0p8y2uh18owuqi0mp554i].[sum:Insurance Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bb8kre0p8y2uh18owuqi0mp554i].[sum:Insurance Amount:qk]</rows>
        <cols>[federated.1bb8kre0p8y2uh18owuqi0mp554i].[none:Calculation_310466943322841088:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Measure Values Choice'>
      <table>
        <view>
          <datasources>
            <datasource caption='Parameters, Sets and LODs' name='federated.1bb8kre0p8y2uh18owuqi0mp554i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measures Values Choices' datatype='string' folder-name='Parameters1' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Acquisition Cost&quot;'>
              <calculation class='tableau' formula='&quot;Total Acquisition Cost&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bb8kre0p8y2uh18owuqi0mp554i'>
            <column caption='Measures Choice' datatype='integer' name='[Calculation_261208822204006412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Holding Fee&quot; THEN [Holding Fee]&#13;&#10;WHEN &quot;Insurance Amount&quot; THEN [Insurance Amount]&#13;&#10;WHEN &quot;Storage Fee&quot; THEN [Storage Fee]&#13;&#10;WHEN &quot;Total Acquisition Cost&quot; THEN [Total Acquisition Cost]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Claim Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Holding Fee]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Insurance Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Storage Fee]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Acquisition Cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_261208822204006412]' derivation='Sum' name='[sum:Calculation_261208822204006412:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Claim Date]' derivation='Month-Trunc' name='[tmn:Claim Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bb8kre0p8y2uh18owuqi0mp554i].[:Measure Names]' />
              <lod column='[Parameters].[Parameter 2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bb8kre0p8y2uh18owuqi0mp554i].[sum:Calculation_261208822204006412:qk]</rows>
        <cols total='true'>[federated.1bb8kre0p8y2uh18owuqi0mp554i].[tmn:Claim Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Model'>
      <table>
        <view>
          <datasources>
            <datasource caption='Parameters, Sets and LODs' name='federated.1bb8kre0p8y2uh18owuqi0mp554i' />
          </datasources>
          <datasource-dependencies datasource='federated.1bb8kre0p8y2uh18owuqi0mp554i'>
            <column datatype='string' name='[Model Line]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Storage Fee]' role='measure' type='quantitative' />
            <column-instance column='[Model Line]' derivation='None' name='[none:Model Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Storage Fee]' derivation='Sum' name='[sum:Storage Fee:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bb8kre0p8y2uh18owuqi0mp554i].[none:Model Line:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bb8kre0p8y2uh18owuqi0mp554i].[sum:Storage Fee:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bb8kre0p8y2uh18owuqi0mp554i].[sum:Storage Fee:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bb8kre0p8y2uh18owuqi0mp554i].[none:Model Line:nk]</rows>
        <cols>[federated.1bb8kre0p8y2uh18owuqi0mp554i].[sum:Storage Fee:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parameters Float'>
      <table>
        <view>
          <datasources>
            <datasource caption='Parameters, Sets and LODs' name='federated.1bb8kre0p8y2uh18owuqi0mp554i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Discount' datatype='real' default-format='p0%' folder-name='Parameters1' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0.05'>
              <calculation class='tableau' formula='0.05' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bb8kre0p8y2uh18owuqi0mp554i'>
            <column caption='Discount Insurance' datatype='real' name='[Calculation_261208822161985536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Insurance Amount]) * [Parameters].[Parameter 1]' />
            </column>
            <column caption='Insurance Final' datatype='real' name='[Calculation_261208822167199745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Insurance Amount]) - [Calculation_261208822161985536]' />
            </column>
            <column datatype='integer' name='[Insurance Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model Line]' role='dimension' type='nominal' />
            <column-instance column='[Insurance Amount]' derivation='Avg' name='[avg:Insurance Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model Line]' derivation='None' name='[none:Model Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance Amount]' derivation='Sum' name='[sum:Insurance Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_261208822161985536]' derivation='User' name='[usr:Calculation_261208822161985536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_261208822167199745]' derivation='User' name='[usr:Calculation_261208822167199745:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bb8kre0p8y2uh18owuqi0mp554i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bb8kre0p8y2uh18owuqi0mp554i].[sum:Insurance Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bb8kre0p8y2uh18owuqi0mp554i].[usr:Calculation_261208822161985536:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bb8kre0p8y2uh18owuqi0mp554i].[usr:Calculation_261208822167199745:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bb8kre0p8y2uh18owuqi0mp554i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bb8kre0p8y2uh18owuqi0mp554i].[sum:Insurance Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bb8kre0p8y2uh18owuqi0mp554i].[avg:Insurance Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bb8kre0p8y2uh18owuqi0mp554i].[usr:Calculation_261208822161985536:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bb8kre0p8y2uh18owuqi0mp554i].[usr:Calculation_261208822167199745:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bb8kre0p8y2uh18owuqi0mp554i].[usr:Calculation_261208822185738248:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bb8kre0p8y2uh18owuqi0mp554i].[none:Model Line:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bb8kre0p8y2uh18owuqi0mp554i].[sum:Insurance Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bb8kre0p8y2uh18owuqi0mp554i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bb8kre0p8y2uh18owuqi0mp554i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bb8kre0p8y2uh18owuqi0mp554i].[none:Model Line:nk]</rows>
        <cols>[federated.1bb8kre0p8y2uh18owuqi0mp554i].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Parameters, Sets and LODs' name='federated.1bb8kre0p8y2uh18owuqi0mp554i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure Name Choice' datatype='string' folder-name='Parameters1' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Status&quot;'>
              <calculation class='tableau' formula='&quot;Status&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bb8kre0p8y2uh18owuqi0mp554i'>
            <column caption='Measure Names Choices' datatype='string' datatype-customized='true' name='[Calculation_310466943322841088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Claim Date by Year&quot; THEN STR(DATEPART(&apos;year&apos;, [Claim Date]))&#13;&#10;WHEN &quot;Insurance Status&quot; THEN [Insurance Status]&#13;&#10;WHEN &quot;Model Line&quot; THEN [Model Line]&#13;&#10;WHEN &quot;Original Source&quot; THEN [Original Source]&#13;&#10;WHEN &quot;Status&quot; THEN [Status]&#13;&#10;WHEN &quot;Sub Model Line&quot; THEN [Sub Model Line]&#13;&#10;WHEN &quot;Sub Status&quot; THEN [Sub Status]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Claim Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Holding Fee]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Insurance Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Insurance Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model Line]' role='dimension' type='nominal' />
            <column datatype='string' name='[Original Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub Model Line]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_310466943322841088]' derivation='None' name='[none:Calculation_310466943322841088:nk]' pivot='key' type='nominal' />
            <column-instance column='[Holding Fee]' derivation='Sum' name='[sum:Holding Fee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insurance Amount]' derivation='Sum' name='[sum:Insurance Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bb8kre0p8y2uh18owuqi0mp554i].[none:Calculation_310466943322841088:nk]' />
              <lod column='[federated.1bb8kre0p8y2uh18owuqi0mp554i].[none:Calculation_310466943322841088:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bb8kre0p8y2uh18owuqi0mp554i].[sum:Holding Fee:qk]</rows>
        <cols>[federated.1bb8kre0p8y2uh18owuqi0mp554i].[sum:Insurance Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Storage Fee'>
      <table>
        <view>
          <datasources>
            <datasource caption='Parameters, Sets and LODs' name='federated.1bb8kre0p8y2uh18owuqi0mp554i' />
          </datasources>
          <datasource-dependencies datasource='federated.1bb8kre0p8y2uh18owuqi0mp554i'>
            <column datatype='string' name='[Model Line]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Storage Fee]' role='measure' type='quantitative' />
            <column-instance column='[Storage Fee]' derivation='Avg' name='[avg:Storage Fee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model Line]' derivation='None' name='[none:Model Line:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bb8kre0p8y2uh18owuqi0mp554i].[none:Model Line:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bb8kre0p8y2uh18owuqi0mp554i].[avg:Storage Fee:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bb8kre0p8y2uh18owuqi0mp554i].[avg:Storage Fee:qk]' />
              <text column='[federated.1bb8kre0p8y2uh18owuqi0mp554i].[avg:Storage Fee:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bb8kre0p8y2uh18owuqi0mp554i].[none:Model Line:nk]</rows>
        <cols>[federated.1bb8kre0p8y2uh18owuqi0mp554i].[avg:Storage Fee:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stored Sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='Parameters, Sets and LODs' name='federated.1bb8kre0p8y2uh18owuqi0mp554i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P_Stored_Value' datatype='real' folder-name='Parameters3' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='12296104.0'>
              <calculation class='tableau' formula='12296104.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bb8kre0p8y2uh18owuqi0mp554i'>
            <column caption='Stored Value Formula' datatype='real' name='[Calculation_735212683286876165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 7]' />
            </column>
            <column-instance column='[Calculation_735212683286876165]' derivation='Sum' name='[sum:Calculation_735212683286876165:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bb8kre0p8y2uh18owuqi0mp554i].[sum:Calculation_735212683286876165:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Parameters, Sets and LODs' name='federated.1bb8kre0p8y2uh18owuqi0mp554i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P_Selected_Date' datatype='date' folder-name='Challenge' name='[Parameter 10]' param-domain-type='any' role='measure' type='quantitative' value='#2005-03-01#'>
              <calculation class='tableau' formula='#2005-03-01#' />
            </column>
            <column caption='P_Stored_Storage_Fee' datatype='real' datatype-customized='true' folder-name='Challenge' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='785.43301258327165'>
              <calculation class='tableau' formula='785.43301258327165' />
            </column>
            <column caption='P_Reference Date' datatype='date' folder-name='Challenge' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='#1993-02-27#'>
              <calculation class='tableau' formula='#1993-02-27#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bb8kre0p8y2uh18owuqi0mp554i'>
            <column caption='Actual Average Fee' datatype='real' name='[Calculation_735212683290812422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 8]' />
            </column>
            <column caption='Diff Production Date' datatype='integer' name='[Calculation_735212683314196489]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ABS(DATEDIFF(&apos;day&apos;,[Parameters].[Parameter 10],[Parameters].[Parameter 9]))' />
            </column>
            <column caption='Total Cost' datatype='real' name='[Calculation_735212683320586250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_735212683290812422] * [Calculation_735212683314196489]' />
            </column>
            <column-instance column='[Calculation_735212683320586250]' derivation='Sum' name='[sum:Calculation_735212683320586250:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bb8kre0p8y2uh18owuqi0mp554i].[sum:Calculation_735212683320586250:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>Total Cost =</run>
                <run bold='true' fontcolor='#666666' fontsize='18'> </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'>[Average Storage Fee]</run>
                <run bold='true' fontcolor='#666666' fontsize='18'> </run>
                <run bold='true' fontsize='18'>x</run>
                <run bold='true' fontcolor='#666666' fontsize='18'> </run>
                <run bold='true' fontcolor='#f28e2b' fontsize='18'>[Days Difference]</run>
                <run>&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.1bb8kre0p8y2uh18owuqi0mp554i].[sum:Calculation_735212683320586250:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Action'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='76375' id='3' name='Model' w='98400' x='800' y='1000'>
          </zone>
          <zone h='21625' id='5' name='Stored Sheet' w='98400' x='800' y='77375'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Challenge'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='P_Reference Date' datatype='date' folder-name='Challenge' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='#1993-02-27#'>
          <calculation class='tableau' formula='#1993-02-27#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85974' id='14' param='horz' type-v2='layout-flow' w='98632' x='684' y='967'>
            <zone h='85974' id='7' param='horz' type-v2='layout-flow' w='98632' x='684' y='967'>
              <zone h='85974' id='5' type-v2='layout-basic' w='98632' x='684' y='967'>
                <zone h='75333' id='3' name='Storage Fee' w='49315' x='684' y='967'>
                </zone>
                <zone h='10641' id='9' name='Average Storage Fee' w='49315' x='684' y='76300'>
                </zone>
                <zone h='75333' id='10' name='Graph Date' w='49317' x='49999' y='967'>
                </zone>
                <zone h='10641' id='12' name='Date Difference' w='49317' x='49999' y='76300'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='12092' id='17' param='vert' type-v2='layout-flow' w='98632' x='684' y='86941'>
            <zone h='12092' id='15' name='Total Cost' show-title='false' w='98632' x='684' y='86941'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone h='5320' id='11' mode='datetime' param='[Parameters].[Parameter 9]' type-v2='paramctrl' w='13687' x='83062' y='2660' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Parameters1'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Discount' datatype='real' default-format='p0%' folder-name='Parameters1' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0.05'>
          <calculation class='tableau' formula='0.05' />
          <members>
            <member value='0.05' />
            <member value='0.1' />
            <member value='0.2' />
          </members>
        </column>
        <column caption='Measures Values Choices' datatype='string' folder-name='Parameters1' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Acquisition Cost&quot;'>
          <calculation class='tableau' formula='&quot;Total Acquisition Cost&quot;' />
          <members>
            <member value='&quot;Holding Fee&quot;' />
            <member value='&quot;Insurance Amount&quot;' />
            <member value='&quot;Storage Fee&quot;' />
            <member value='&quot;Total Acquisition Cost&quot;' />
          </members>
        </column>
        <column caption='Measure Name Choice' datatype='string' folder-name='Parameters1' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Status&quot;'>
          <calculation class='tableau' formula='&quot;Status&quot;' />
          <members>
            <member value='&quot;Claim Date by Year&quot;' />
            <member value='&quot;Insurance Status&quot;' />
            <member value='&quot;Model Line&quot;' />
            <member value='&quot;Original Source&quot;' />
            <member value='&quot;Status&quot;' />
            <member value='&quot;Sub Model Line&quot;' />
            <member value='&quot;Sub Status&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='7' param='horz' type-v2='layout-flow' w='98632' x='684' y='967'>
            <zone h='98066' id='5' type-v2='layout-basic' w='98632' x='684' y='967'>
              <zone h='32271' id='3' name='Parameters Float' w='98632' x='684' y='967'>
              </zone>
              <zone h='37150' id='9' name='Measure Values Choice' w='98632' x='684' y='33238'>
              </zone>
              <zone h='28645' id='12' name='Measure Names Choices' w='98632' x='684' y='70388'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5562' id='14' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='15997' x='81437' y='71705' />
        <zone h='5320' id='11' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13687' x='83234' y='35308' />
        <zone h='4474' id='8' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18306' x='79470' y='2056' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Parameters2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure Name Choice' datatype='string' folder-name='Parameters1' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Status&quot;'>
          <calculation class='tableau' formula='&quot;Status&quot;' />
          <members>
            <member value='&quot;Claim Date by Year&quot;' />
            <member value='&quot;Insurance Status&quot;' />
            <member value='&quot;Model Line&quot;' />
            <member value='&quot;Original Source&quot;' />
            <member value='&quot;Status&quot;' />
            <member value='&quot;Sub Model Line&quot;' />
            <member value='&quot;Sub Status&quot;' />
          </members>
        </column>
        <column caption='Date Limit' datatype='date' folder-name='Parameters2' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#2008-04-30#'>
          <calculation class='tableau' formula='#2008-04-30#' />
        </column>
        <column caption='Date Granularity' datatype='string' folder-name='Parameters2' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
          <calculation class='tableau' formula='&quot;Day&quot;' />
          <members>
            <member value='&quot;Year&quot;' />
            <member value='&quot;Quarter&quot;' />
            <member value='&quot;Month&quot;' />
            <member value='&quot;Week&quot;' />
            <member value='&quot;Day&quot;' />
          </members>
        </column>
        <column caption='Top N' datatype='integer' folder-name='Parameters2' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range granularity='5' max='100' min='5' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Scatter Plot' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Date Choice' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Date Granularity' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='15' name='Filtering' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='8' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8250' id='10' name='Date Choice' pane-specification-id='1' param='[federated.1bb8kre0p8y2uh18owuqi0mp554i].[none:Calculation_735212683254947840:nk]' type-v2='color' w='16000' x='83200' y='7500'>
              </zone>
              <zone h='6500' id='11' mode='datetime' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='16000' x='83200' y='15750'>
              </zone>
              <zone h='5750' id='13' name='Date Granularity' pane-specification-id='1' param='[federated.1bb8kre0p8y2uh18owuqi0mp554i].[:Measure Names]' type-v2='color' w='16000' x='83200' y='22250'>
              </zone>
              <zone h='6500' id='14' mode='compact' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='16000' x='83200' y='28000'>
              </zone>
              <zone h='9375' id='16' mode='slider' param='[Parameters].[Parameter 6]' type-v2='paramctrl' w='16000' x='83200' y='34500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
