<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook locale='en_AU' original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Parameters, Sets and LODs' inline='true' name='federated.0qtqza00nd3amn12x928k1d8sfke' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Parameters, Sets and LODs' name='textscan.1v9lx3q0eu90vc10del6j1cubfdr'>
            <connection class='textscan' directory='C:/Users/Rafas/Desktop/repositorios/Tableau/Curso Udemy/001_Expert/03_Raw_Files' filename='Parameters, Sets and LODs.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1v9lx3q0eu90vc10del6j1cubfdr' name='Parameters, Sets and LODs.csv' table='[Parameters, Sets and LODs#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='date' name='Claim Date' ordinal='0' />
            <column datatype='string' name='Customer ID' ordinal='1' />
            <column datatype='integer' name='Customer Zip Code' ordinal='2' />
            <column datatype='date' name='DB Update Date' ordinal='3' />
            <column datatype='date' name='Insurance Expiry Date' ordinal='4' />
            <column datatype='string' name='Insurance Status' ordinal='5' />
            <column datatype='string' name='Model Line' ordinal='6' />
            <column datatype='string' name='Original Source' ordinal='7' />
            <column datatype='date' name='Product Production Date' ordinal='8' />
            <column datatype='string' name='Status' ordinal='9' />
            <column datatype='string' name='Sub Model Line' ordinal='10' />
            <column datatype='string' name='Sub Status' ordinal='11' />
            <column datatype='integer' name='Vendor ID' ordinal='12' />
            <column datatype='integer' name='Holding Fee' ordinal='13' />
            <column datatype='integer' name='Insurance Amount' ordinal='14' />
            <column datatype='integer' name='Storage Fee' ordinal='15' />
            <column datatype='integer' name='Total Acquisition Cost' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Claim Date]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zip Code]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DB Update Date]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance Expiry Date]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance Status]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Line]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Source]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Production Date]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Model Line]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Status]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor ID]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Holding Fee]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance Amount]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Storage Fee]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Acquisition Cost]</local-name>
            <parent-name>[Parameters, Sets and LODs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0qtqza00nd3amn12x928k1d8sfke].[win:sum:Total Acquisition Cost:qk:2]&quot;' value='Moving Average (30 - 0)' />
        </aliases>
      </column>
      <column caption='Date Set' datatype='boolean' name='[Calculation_599260269909385219]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Before&quot; THEN [DAY(Claim Date) Set 2]&#13;&#10;WHEN &quot;During&quot; THEN [DAY(Claim Date) Set]&#13;&#10;WHEN &quot;After&quot; THEN [DAY(Claim Date) Set 3]&#13;&#10;ELSE [DAY(Claim Date) Set 4]&#13;&#10;END' />
      </column>
      <column caption='Data Range' datatype='string' name='[Calculation_599260269917659140]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Claim Date] &lt; [Parameters].[Parameter 1] THEN &quot;Before&quot;&#13;&#10;ELSEIF [Claim Date] &lt; [Parameters].[Parameter 2] THEN &quot;During&quot;&#13;&#10;ELSEIF [Claim Date] &gt; [Parameters].[Parameter 2] THEN &quot;After&quot;&#13;&#10;END' />
      </column>
      <column datatype='date' name='[Claim Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='date' name='[Product Production Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Total Acquisition Cost]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Parameters, Sets and LODs.csv' datatype='table' name='[__tableau_internal_object_id__].[Parameters, Sets and LODs.csv_816A0350CB434919BC2E072D68287160]' role='measure' type='quantitative' />
      <column-instance column='[Customer Zip Code Set 2]' derivation='InOut' name='[io:Customer Zip Code Set 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Zip Code Set 3]' derivation='InOut' name='[io:Customer Zip Code Set 3:nk]' pivot='key' type='nominal' />
      <column-instance column='[DAY(Claim Date) Set]' derivation='InOut' name='[io:DAY(Claim Date) Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Set 3]' derivation='InOut' name='[io:Set 3:nk]' pivot='key' type='nominal' />
      <column-instance column='[YEAR(Product Production Date) Set]' derivation='InOut' name='[io:YEAR(Product Production Date) Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_599260269917659140]' derivation='None' name='[none:Calculation_599260269917659140:nk]' pivot='key' type='nominal' />
      <column-instance column='[Claim Date]' derivation='Day-Trunc' name='[tdy:Claim Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Acquisition Cost]' derivation='Sum' name='[win:sum:Total Acquisition Cost:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-30' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Product Production Date]' derivation='Year' name='[yr:Product Production Date:ok]' pivot='key' type='ordinal' />
      <group caption='Set 1' name='[Customer Zip Code Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter from='2645' function='range' level='[Customer Zip Code]' to='2647' />
          <groupfilter function='member' level='[Customer Zip Code]' member='2652' />
          <groupfilter from='2680' function='range' level='[Customer Zip Code]' to='2700' />
          <groupfilter from='2703' function='range' level='[Customer Zip Code]' to='2715' />
          <groupfilter from='2731' function='range' level='[Customer Zip Code]' to='2738' />
          <groupfilter from='3000' function='range' level='[Customer Zip Code]' to='3049' />
          <groupfilter from='3051' function='range' level='[Customer Zip Code]' to='3335' />
          <groupfilter from='3337' function='range' level='[Customer Zip Code]' to='3357' />
          <groupfilter from='3360' function='range' level='[Customer Zip Code]' to='3677' />
          <groupfilter function='member' level='[Customer Zip Code]' member='3682' />
          <groupfilter from='3713' function='range' level='[Customer Zip Code]' to='3733' />
          <groupfilter from='3750' function='range' level='[Customer Zip Code]' to='3799' />
          <groupfilter from='3802' function='range' level='[Customer Zip Code]' to='3842' />
          <groupfilter from='3869' function='range' level='[Customer Zip Code]' to='3871' />
          <groupfilter from='3910' function='range' level='[Customer Zip Code]' to='3962' />
          <groupfilter from='3975' function='range' level='[Customer Zip Code]' to='3996' />
          <groupfilter from='8003' function='range' level='[Customer Zip Code]' to='8008' />
        </groupfilter>
      </group>
      <group caption='Set 2' name='[Customer Zip Code Set 3]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter from='1215' function='range' level='[Customer Zip Code]' to='1490' />
          <groupfilter from='1805' function='range' level='[Customer Zip Code]' to='2001' />
          <groupfilter from='2007' function='range' level='[Customer Zip Code]' to='2050' />
          <groupfilter from='2130' function='range' level='[Customer Zip Code]' to='2137' />
          <groupfilter function='member' level='[Customer Zip Code]' member='2140' />
          <groupfilter function='member' level='[Customer Zip Code]' member='2141' />
          <groupfilter function='member' level='[Customer Zip Code]' member='2143' />
          <groupfilter function='member' level='[Customer Zip Code]' member='2144' />
          <groupfilter from='2161' function='range' level='[Customer Zip Code]' to='2163' />
          <groupfilter from='2165' function='range' level='[Customer Zip Code]' to='2174' />
          <groupfilter from='2176' function='range' level='[Customer Zip Code]' to='2234' />
          <groupfilter from='2500' function='range' level='[Customer Zip Code]' to='2647' />
          <groupfilter from='2650' function='range' level='[Customer Zip Code]' to='2666' />
          <groupfilter from='2680' function='range' level='[Customer Zip Code]' to='2707' />
          <groupfilter function='member' level='[Customer Zip Code]' member='2712' />
          <groupfilter from='2720' function='range' level='[Customer Zip Code]' to='2730' />
          <groupfilter function='member' level='[Customer Zip Code]' member='2745' />
          <groupfilter function='member' level='[Customer Zip Code]' member='2752' />
          <groupfilter function='member' level='[Customer Zip Code]' member='2787' />
        </groupfilter>
      </group>
      <group caption='Before Date' name='[DAY(Claim Date) Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter from='#2005-01-24 00:00:00#' function='range' level='[tdy:Claim Date:qk]' to='#2007-03-31 00:00:00#' />
      </group>
      <group caption='After Date' name='[DAY(Claim Date) Set 3]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter from='#2009-04-02 00:00:00#' function='range' level='[tdy:Claim Date:qk]' to='#2012-03-27 00:00:00#' />
      </group>
      <group caption='All' name='[DAY(Claim Date) Set 4]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter from='#2005-01-24 00:00:00#' function='range' level='[tdy:Claim Date:qk]' to='#2012-03-27 00:00:00#' />
      </group>
      <group caption='During Date' name='[DAY(Claim Date) Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter from='#2007-04-01 00:00:00#' function='range' level='[tdy:Claim Date:qk]' to='#2009-04-01 00:00:00#' />
      </group>
      <group hidden='true' name='[Exclusions (DAY(Claim Date),IN/OUT(DAY(Claim Date) Set))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Claim Date:qk]' />
          <groupfilter function='level-members' level='[io:DAY(Claim Date) Set:nk]' />
        </groupfilter>
      </group>
      <group caption='Intersection' delimiter=',' name='[Set 3]' name-style='unqualified'>
        <groupfilter function='intersection'>
          <groupfilter field='[Customer Zip Code Set 2]' function='reference' />
          <groupfilter field='[Customer Zip Code Set 3]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Subset 1' name='[YEAR(Product Production Date) Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[yr:Product Production Date:ok]' member='1996' />
          <groupfilter function='member' level='[yr:Product Production Date:ok]' member='1999' />
          <groupfilter function='member' level='[yr:Product Production Date:ok]' member='2001' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Sets1'>
          <folder-item name='[Customer Zip Code Set 2]' type='field' />
          <folder-item name='[Customer Zip Code Set 3]' type='field' />
          <folder-item name='[Set 3]' type='field' />
        </folder>
        <folder name='Sets2'>
          <folder-item name='[YEAR(Product Production Date) Set]' type='field' />
        </folder>
        <folder name='Sets3'>
          <folder-item name='[Calculation_599260269909385219]' type='field' />
          <folder-item name='[Calculation_599260269917659140]' type='field' />
          <folder-item name='[DAY(Claim Date) Set 2]' type='field' />
          <folder-item name='[DAY(Claim Date) Set 3]' type='field' />
          <folder-item name='[DAY(Claim Date) Set 4]' type='field' />
          <folder-item name='[DAY(Claim Date) Set]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.914033' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0859671' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date1' datatype='date' folder-name='Parameters Set3' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2007-04-01#'>
          <calculation class='tableau' formula='#2007-04-01#' />
        </column>
        <column caption='Date2' datatype='date' folder-name='Parameters Set3' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2009-04-01#'>
          <calculation class='tableau' formula='#2009-04-01#' />
        </column>
        <column caption='Data Choose' datatype='string' folder-name='Parameters Set3' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Date1' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2007-04-01#'>
        <calculation class='tableau' formula='#2007-04-01#' />
      </column>
      <column caption='Date2' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2009-04-01#'>
        <calculation class='tableau' formula='#2009-04-01#' />
      </column>
      <column caption='Data Choose' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;Before&quot;' />
          <member value='&quot;During&quot;' />
          <member value='&quot;After&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
      <_.fcp.SchemaViewerObjectModel.true...folders-parameters>
        <folder name='Parameters Set3'>
          <folder-item name='[Parameter 1]' type='field' />
          <folder-item name='[Parameter 2]' type='field' />
          <folder-item name='[Parameter 3]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-parameters>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <edit-parameter-action caption='Parameter1' name='[Action1_F49E330C8CFE4F7FA36F19F23A329712]'>
      <activation type='on-select' />
      <source dashboard='Set3' type='sheet' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='d:2024-07-28' />
      <params>
        <param name='source-field' value='[federated.0qtqza00nd3amn12x928k1d8sfke].[tdy:Claim Date:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 4]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Crosstab Set1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Parameters, Sets and LODs' name='federated.0qtqza00nd3amn12x928k1d8sfke' />
          </datasources>
          <datasource-dependencies datasource='federated.0qtqza00nd3amn12x928k1d8sfke'>
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Customer Zip Code]' derivation='CountD' name='[ctd:Customer Zip Code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Zip Code Set 2]' derivation='InOut' name='[io:Customer Zip Code Set 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Zip Code Set 3]' derivation='InOut' name='[io:Customer Zip Code Set 3:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qtqza00nd3amn12x928k1d8sfke].[ctd:Customer Zip Code:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0qtqza00nd3amn12x928k1d8sfke].[io:Customer Zip Code Set 2:nk]</rows>
        <cols total='true'>[federated.0qtqza00nd3amn12x928k1d8sfke].[io:Customer Zip Code Set 3:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Set1 Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Parameters, Sets and LODs' name='federated.0qtqza00nd3amn12x928k1d8sfke' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qtqza00nd3amn12x928k1d8sfke'>
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Customer Zip Code Set 2]' derivation='InOut' name='[io:Customer Zip Code Set 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Zip Code Set 3]' derivation='InOut' name='[io:Customer Zip Code Set 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Set 3]' derivation='InOut' name='[io:Set 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Zip Code]' derivation='None' name='[none:Customer Zip Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0qtqza00nd3amn12x928k1d8sfke].[none:Customer Zip Code:ok]' />
              <lod column='[federated.0qtqza00nd3amn12x928k1d8sfke].[Longitude (generated)]' />
              <lod column='[federated.0qtqza00nd3amn12x928k1d8sfke].[Longitude (generated)]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qtqza00nd3amn12x928k1d8sfke].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qtqza00nd3amn12x928k1d8sfke].[io:Customer Zip Code Set 2:nk]' />
              <lod column='[federated.0qtqza00nd3amn12x928k1d8sfke].[none:Customer Zip Code:ok]' />
              <lod column='[federated.0qtqza00nd3amn12x928k1d8sfke].[Longitude (generated)]' />
              <lod column='[federated.0qtqza00nd3amn12x928k1d8sfke].[Longitude (generated)]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qtqza00nd3amn12x928k1d8sfke].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qtqza00nd3amn12x928k1d8sfke].[io:Customer Zip Code Set 3:nk]' />
              <lod column='[federated.0qtqza00nd3amn12x928k1d8sfke].[none:Customer Zip Code:ok]' />
              <lod column='[federated.0qtqza00nd3amn12x928k1d8sfke].[Longitude (generated)]' />
              <lod column='[federated.0qtqza00nd3amn12x928k1d8sfke].[Longitude (generated)]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qtqza00nd3amn12x928k1d8sfke].[Longitude (generated)]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qtqza00nd3amn12x928k1d8sfke].[io:Set 3:nk]' />
              <lod column='[federated.0qtqza00nd3amn12x928k1d8sfke].[none:Customer Zip Code:ok]' />
              <lod column='[federated.0qtqza00nd3amn12x928k1d8sfke].[Longitude (generated)]' />
              <lod column='[federated.0qtqza00nd3amn12x928k1d8sfke].[Longitude (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qtqza00nd3amn12x928k1d8sfke].[Latitude (generated)]</rows>
        <cols>([federated.0qtqza00nd3amn12x928k1d8sfke].[Longitude (generated)] + ([federated.0qtqza00nd3amn12x928k1d8sfke].[Longitude (generated)] + [federated.0qtqza00nd3amn12x928k1d8sfke].[Longitude (generated)]))</cols>
      </table>
    </worksheet>
    <worksheet name='Set2 Pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='Parameters, Sets and LODs' name='federated.0qtqza00nd3amn12x928k1d8sfke' />
          </datasources>
          <datasource-dependencies datasource='federated.0qtqza00nd3amn12x928k1d8sfke'>
            <column datatype='integer' name='[Insurance Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Product Production Date]' role='dimension' type='ordinal' />
            <column-instance column='[YEAR(Product Production Date) Set]' derivation='InOut' name='[io:YEAR(Product Production Date) Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance Amount]' derivation='Sum' name='[sum:Insurance Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Production Date]' derivation='Year' name='[yr:Product Production Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0qtqza00nd3amn12x928k1d8sfke].[io:YEAR(Product Production Date) Set:nk]' />
              <wedge-size column='[federated.0qtqza00nd3amn12x928k1d8sfke].[sum:Insurance Amount:qk]' />
              <size column='[federated.0qtqza00nd3amn12x928k1d8sfke].[sum:Insurance Amount:qk]' />
              <text column='[federated.0qtqza00nd3amn12x928k1d8sfke].[io:YEAR(Product Production Date) Set:nk]' />
              <text column='[federated.0qtqza00nd3amn12x928k1d8sfke].[sum:Insurance Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Set2 Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Parameters, Sets and LODs' name='federated.0qtqza00nd3amn12x928k1d8sfke' />
          </datasources>
          <datasource-dependencies datasource='federated.0qtqza00nd3amn12x928k1d8sfke'>
            <column datatype='integer' name='[Insurance Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Product Production Date]' role='dimension' type='ordinal' />
            <column-instance column='[YEAR(Product Production Date) Set]' derivation='InOut' name='[io:YEAR(Product Production Date) Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance Amount]' derivation='Sum' name='[sum:Insurance Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Production Date]' derivation='Year' name='[yr:Product Production Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qtqza00nd3amn12x928k1d8sfke].[io:YEAR(Product Production Date) Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qtqza00nd3amn12x928k1d8sfke].[yr:Product Production Date:ok]</rows>
        <cols>[federated.0qtqza00nd3amn12x928k1d8sfke].[sum:Insurance Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Set3 - All'>
      <table>
        <view>
          <datasources>
            <datasource caption='Parameters, Sets and LODs' name='federated.0qtqza00nd3amn12x928k1d8sfke' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date1' datatype='date' folder-name='Parameters Set3' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2007-04-01#'>
              <calculation class='tableau' formula='#2007-04-01#' />
            </column>
            <column caption='Date2' datatype='date' folder-name='Parameters Set3' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2009-04-01#'>
              <calculation class='tableau' formula='#2009-04-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qtqza00nd3amn12x928k1d8sfke'>
            <column caption='Data Range' datatype='string' name='[Calculation_599260269917659140]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Claim Date] &lt; [Parameters].[Parameter 1] THEN &quot;Before&quot;&#13;&#10;ELSEIF [Claim Date] &lt; [Parameters].[Parameter 2] THEN &quot;During&quot;&#13;&#10;ELSEIF [Claim Date] &gt; [Parameters].[Parameter 2] THEN &quot;After&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Claim Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Acquisition Cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_599260269917659140]' derivation='None' name='[none:Calculation_599260269917659140:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Acquisition Cost]' derivation='Sum' name='[sum:Total Acquisition Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Claim Date]' derivation='Day-Trunc' name='[tdy:Claim Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qtqza00nd3amn12x928k1d8sfke].[none:Calculation_599260269917659140:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_599260269917659140:nk]' />
              <groupfilter function='member' level='[none:Calculation_599260269917659140:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qtqza00nd3amn12x928k1d8sfke].[none:Calculation_599260269917659140:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qtqza00nd3amn12x928k1d8sfke].[none:Calculation_599260269917659140:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qtqza00nd3amn12x928k1d8sfke].[sum:Total Acquisition Cost:qk]</rows>
        <cols>[federated.0qtqza00nd3amn12x928k1d8sfke].[tdy:Claim Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Set3 - Partial'>
      <table>
        <view>
          <datasources>
            <datasource caption='Parameters, Sets and LODs' name='federated.0qtqza00nd3amn12x928k1d8sfke' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Data Choose' datatype='string' folder-name='Parameters Set3' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qtqza00nd3amn12x928k1d8sfke'>
            <column caption='Date Set' datatype='boolean' name='[Calculation_599260269909385219]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Before&quot; THEN [DAY(Claim Date) Set 2]&#13;&#10;WHEN &quot;During&quot; THEN [DAY(Claim Date) Set]&#13;&#10;WHEN &quot;After&quot; THEN [DAY(Claim Date) Set 3]&#13;&#10;ELSE [DAY(Claim Date) Set 4]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Claim Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Acquisition Cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_599260269909385219]' derivation='None' name='[none:Calculation_599260269909385219:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Acquisition Cost]' derivation='Sum' name='[sum:Total Acquisition Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Claim Date]' derivation='Day-Trunc' name='[tdy:Claim Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Acquisition Cost]' derivation='Sum' name='[win:sum:Total Acquisition Cost:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-30' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qtqza00nd3amn12x928k1d8sfke].[none:Calculation_599260269909385219:nk]'>
            <groupfilter function='member' level='[none:Calculation_599260269909385219:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qtqza00nd3amn12x928k1d8sfke].[none:Calculation_599260269909385219:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qtqza00nd3amn12x928k1d8sfke].[sum:Total Acquisition Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 3]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qtqza00nd3amn12x928k1d8sfke].[win:sum:Total Acquisition Cost:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qtqza00nd3amn12x928k1d8sfke].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qtqza00nd3amn12x928k1d8sfke].[sum:Total Acquisition Cost:qk] + [federated.0qtqza00nd3amn12x928k1d8sfke].[win:sum:Total Acquisition Cost:qk:2])</rows>
        <cols>[federated.0qtqza00nd3amn12x928k1d8sfke].[tdy:Claim Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Set1'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='7' param='horz' type-v2='layout-flow' w='98632' x='684' y='967'>
            <zone h='98066' id='5' type-v2='layout-basic' w='84945' x='684' y='967'>
              <zone h='70254' id='3' name='Set1 Map' w='84945' x='684' y='967'>
              </zone>
              <zone h='27812' id='11' name='Crosstab Set1' show-title='false' w='84945' x='684' y='71221'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98066' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13687' x='85629' y='967'>
              <zone h='7980' id='8' name='Set1 Map' pane-specification-id='3' param='[federated.0qtqza00nd3amn12x928k1d8sfke].[io:Customer Zip Code Set 2:nk]' type-v2='color' w='13687' x='85629' y='967'>
              </zone>
              <zone h='7980' id='9' name='Set1 Map' pane-specification-id='4' param='[federated.0qtqza00nd3amn12x928k1d8sfke].[io:Customer Zip Code Set 3:nk]' type-v2='color' w='13687' x='85629' y='8947'>
              </zone>
              <zone h='7980' id='10' name='Set1 Map' pane-specification-id='5' param='[federated.0qtqza00nd3amn12x928k1d8sfke].[io:Set 3:nk]' type-v2='color' w='13687' x='85629' y='16927'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Set2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Set2 Plot' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Set2 Pie' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='Set2 Plot' pane-specification-id='0' param='[federated.0qtqza00nd3amn12x928k1d8sfke].[io:YEAR(Product Production Date) Set:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='5750' id='10' name='Set2 Pie' pane-specification-id='0' param='[federated.0qtqza00nd3amn12x928k1d8sfke].[sum:Insurance Amount:qk]' type-v2='size' w='16000' x='83200' y='9250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Set3'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Data Choose' datatype='string' folder-name='Parameters Set3' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;Before&quot;' />
            <member value='&quot;During&quot;' />
            <member value='&quot;After&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='18' param='horz' type-v2='layout-flow' w='98632' x='684' y='967'>
            <zone h='98066' id='15' param='horz' type-v2='layout-flow' w='98632' x='684' y='967'>
              <zone h='98066' id='7' param='horz' type-v2='layout-flow' w='98632' x='684' y='967'>
                <zone h='98066' id='5' type-v2='layout-basic' w='98632' x='684' y='967'>
                  <zone h='49033' id='11' name='Set3 - All' show-title='false' w='98632' x='684' y='50000'>
                  </zone>
                  <zone h='49033' id='16' name='Set3 - Partial' show-title='false' w='98632' x='684' y='967'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9432' id='12' name='Set3 - All' pane-specification-id='0' param='[federated.0qtqza00nd3amn12x928k1d8sfke].[none:Calculation_599260269917659140:nk]' type-v2='color' w='11976' x='71172' y='51632' />
        <zone h='5320' id='21' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='13687' x='83490' y='3628' />
        <zone h='2539' id='19' name='Set3 - Partial' pane-specification-id='5' param='[Parameters].[Parameter 3]' show-title='false' type-v2='color' w='6074' x='25064' y='2781' />
        <zone h='2418' id='20' name='Set3 - Partial' pane-specification-id='6' param='[federated.0qtqza00nd3amn12x928k1d8sfke].[:Measure Names]' show-title='false' type-v2='color' w='14115' x='25150' y='5320' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
