<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook locale='en_US' original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='BLACKFRIDAY' inline='true' name='federated.0xd4m0k0ha5pvw14wbkzk1tbvze7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BLACKFRIDAY' name='textscan.0pmuyo40dw5etn173l03f1wmzek9'>
            <connection class='textscan' directory='C:/Users/Rafas/Desktop/repositorios/Datasets/Tabela Vendas/Fonte Dados/CSV' filename='BLACKFRIDAY.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0pmuyo40dw5etn173l03f1wmzek9' name='BLACKFRIDAY.csv' table='[BLACKFRIDAY#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR'>
            <column datatype='string' name='User_ID' ordinal='0' />
            <column datatype='string' name='Product_ID' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Age' ordinal='3' />
            <column datatype='string' name='Occupation' ordinal='4' />
            <column datatype='string' name='City_Category' ordinal='5' />
            <column datatype='integer' name='Stay_In_Current_City_Years' ordinal='6' />
            <column datatype='string' name='Marital_Status' ordinal='7' />
            <column datatype='string' name='Product_Category_1' ordinal='8' />
            <column datatype='string' name='Product_Category_2' ordinal='9' />
            <column datatype='string' name='Product_Category_3' ordinal='10' />
            <column datatype='integer' name='Purchase' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[User_ID]</local-name>
            <parent-name>[BLACKFRIDAY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[BLACKFRIDAY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[BLACKFRIDAY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[BLACKFRIDAY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[BLACKFRIDAY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_Category]</local-name>
            <parent-name>[BLACKFRIDAY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stay_In_Current_City_Years]</local-name>
            <parent-name>[BLACKFRIDAY.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[BLACKFRIDAY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category_1]</local-name>
            <parent-name>[BLACKFRIDAY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category_2]</local-name>
            <parent-name>[BLACKFRIDAY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category_3]</local-name>
            <parent-name>[BLACKFRIDAY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase]</local-name>
            <parent-name>[BLACKFRIDAY.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age]' role='dimension' type='nominal' />
      <column caption='Fixed Client x Gender' datatype='integer' name='[Calculation_1400338058442498048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED&#13;&#10;    [Calculation_756323311228030977]&#13;&#10;:&#13;&#10;    COUNTD([User_ID])&#13;&#10;}' />
      </column>
      <column caption='Fixed Client' datatype='integer' name='[Calculation_612489598167064576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED&#13;&#10;:&#13;&#10;    COUNTD([User_ID])&#13;&#10;}' />
      </column>
      <column caption='% Client per Gender' datatype='real' name='[Calculation_612489598168096769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([User_ID]) / SUM([Calculation_612489598167064576])' />
      </column>
      <column caption='Fixed Average Ticket' datatype='real' name='[Calculation_612489598187339782]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED&#13;&#10;:&#13;&#10;    [Calculation_756323311233748997]&#13;&#10;}' />
      </column>
      <column caption='Gender' datatype='string' name='[Calculation_756323311228030977]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Gender]&#13;&#10;WHEN &quot;M&quot; THEN &quot;Male&quot;&#13;&#10;WHEN &quot;F&quot; THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Analyze&quot;&#13;&#10;END' />
      </column>
      <column caption='Marital Status' datatype='string' name='[Calculation_756323311228346370]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Marital_Status]&#13;&#10;WHEN &quot;0&quot; THEN &quot;Single&quot;&#13;&#10;WHEN &quot;1&quot; THEN &quot;Married&quot;&#13;&#10;ELSE &quot;Analyze&quot;&#13;&#10;END' />
      </column>
      <column caption='Stay In Current City Status' datatype='string' name='[Calculation_756323311229087748]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Stay_In_Current_City_Years] &lt;= 2 THEN &quot;New Resident&quot;&#13;&#10;ELSEIF [Stay_In_Current_City_Years] &gt;2 THEN &quot;Old Resident&quot;&#13;&#10;ELSE &quot;Analyze&quot;&#13;&#10;END' />
      </column>
      <column caption='Average Ticket' datatype='real' name='[Calculation_756323311233748997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Purchase]) / COUNTD([User_ID])' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_756323311240433670]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='City Category' datatype='string' name='[City_Category]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Gender Acronym' datatype='string' hidden='true' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Marital Status Acronym' datatype='string' default-role='measure' default-type='quantitative' hidden='true' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Product Category 1' datatype='string' default-role='measure' default-type='quantitative' name='[Product_Category_1]' role='dimension' type='nominal' />
      <column caption='Product Category 2' datatype='string' default-role='measure' default-type='quantitative' name='[Product_Category_2]' role='dimension' type='nominal' />
      <column caption='Product Category 3' datatype='string' default-role='measure' default-type='quantitative' name='[Product_Category_3]' role='dimension' type='nominal' />
      <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
      <column caption='Stay In Current City Years' datatype='integer' hidden='true' name='[Stay_In_Current_City_Years]' role='dimension' semantic-role='' type='ordinal' />
      <column caption='User ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='BLACKFRIDAY.csv' datatype='table' name='[__tableau_internal_object_id__].[BLACKFRIDAY.csv_F31A94197C71483A9B1A902267729ED5]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_756323311228030977]' derivation='None' name='[none:Calculation_756323311228030977:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_756323311228346370]' derivation='None' name='[none:Calculation_756323311228346370:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age)' hidden='true' name='[Action (Age)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age]' />
        </groupfilter>
      </group>
      <group caption='Action (Age,Gender)' hidden='true' name='[Action (Age,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age]' />
          <groupfilter function='level-members' level='[Calculation_756323311228030977]' />
        </groupfilter>
      </group>
      <group caption='Action (Age,Gender,Marital Status)' hidden='true' name='[Action (Age,Gender,Marital Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age]' />
          <groupfilter function='level-members' level='[Calculation_756323311228030977]' />
          <groupfilter function='level-members' level='[Calculation_756323311228346370]' />
        </groupfilter>
      </group>
      <group caption='Action (Age,Marital Status)' hidden='true' name='[Action (Age,Marital Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age]' />
          <groupfilter function='level-members' level='[Calculation_756323311228346370]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_756323311228030977]' />
        </groupfilter>
      </group>
      <group caption='Action (User ID)' hidden='true' name='[Action (User ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[User_ID]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_8FD013D5E6E648548E043660EE38BE40]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY BLACK FRIDAY 1' type='sheet' worksheet='CLIENTS PER AGE X GENDER' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='CLIENTS PER AGE X GENDER X MARITAL STATUS,CLIENTS PER AGE X GENDER X MARITAL STATUS (2)' />
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY BLACK FRIDAY 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_13B66618F4384B4089ECC09F7E08B508]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY BLACK FRIDAY 1' type='sheet' worksheet='CLIENTS PER AGE X MARITAL STATUS' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='CLIENTS PER AGE X GENDER X MARITAL STATUS (2),CLIENTS PER AGE X GENDER X MARITAL STATUS' />
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY BLACK FRIDAY 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_93DE3DD42DAD428D9500E109D870DEF7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY BLACK FRIDAY 1' type='sheet' worksheet='CLIENTS PER AGE X GENDER X MARITAL STATUS (2)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='CLIENTS PER AGE X GENDER X MARITAL STATUS,CLIENTS PER AGE,CLIENTS PER AGE X GENDER,CLIENTS PER AGE X GENDER X MARITAL STATUS (2),CLIENTS PER AGE X MARITAL STATUS' />
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY BLACK FRIDAY 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_39C70EEC451E49AD9F986E755EBB626C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY BLACK FRIDAY 1' type='sheet' worksheet='CLIENTS PER AGE X GENDER X MARITAL STATUS' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='CLIENTS PER AGE X GENDER X MARITAL STATUS,CLIENTS PER AGE,CLIENTS PER AGE X GENDER,CLIENTS PER AGE X GENDER X MARITAL STATUS (2),CLIENTS PER AGE X MARITAL STATUS,CLIENTS PER AGE X GENDER X MARITAL STATUS (2),CLIENTS PER AGE X GENDER X MARITAL STATUS' />
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY BLACK FRIDAY 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_36720D82527443419D5306C08B87802A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY BLACK FRIDAY 1' type='sheet' worksheet='CLIENTS PER AGE' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='CLIENTS PER AGE X GENDER X MARITAL STATUS (2),CLIENTS PER AGE X GENDER X MARITAL STATUS' />
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY BLACK FRIDAY 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_CC1D7968A64E42AEA122BC9610098CA0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY BLACK FRIDAY 2' type='sheet' worksheet='PURCHASE PER AGE X MARITAL STATUS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY BLACK FRIDAY 2' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_7DB3C78A1D384CBDB0244F40CAC4A577]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY BLACK FRIDAY 2' type='sheet' worksheet='PURCHASE PER GENDER' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY BLACK FRIDAY 2' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_5270C0B19267483396CC9DC6A3E56CB1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY BLACK FRIDAY 2' type='sheet' worksheet='PERCENTAGE PER MARITAL STATUS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY BLACK FRIDAY 2' />
      </command>
    </action>
    <edit-parameter-action caption='% Each Gender' name='[Action12_5D983E34ADDF42D89DB72B6F184857FD]'>
      <activation type='on-select' />
      <source dashboard='SUMMARY BLACK FRIDAY 1' type='sheet' worksheet='CLIENTS PER AGE X GENDER' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='r:1:0:0' />
      <params>
        <param name='source-field' value='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[ctd:User_ID:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter1' name='[Action13_2C9E19B8C82A4C9DAD865DE88E572421]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='CLIENTS PER AGE X GENDER' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='r:1:0:0' />
      <params>
        <param name='source-field' value='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[ctd:User_ID:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='AVERAGE PURCHASE'>
      <table>
        <view>
          <datasources>
            <datasource caption='BLACKFRIDAY' name='federated.0xd4m0k0ha5pvw14wbkzk1tbvze7' />
          </datasources>
          <datasource-dependencies datasource='federated.0xd4m0k0ha5pvw14wbkzk1tbvze7'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[Calculation_756323311228030977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Gender]&#13;&#10;WHEN &quot;M&quot; THEN &quot;Male&quot;&#13;&#10;WHEN &quot;F&quot; THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Analyze&quot;&#13;&#10;END' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Calculation_756323311228346370]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Marital_Status]&#13;&#10;WHEN &quot;0&quot; THEN &quot;Single&quot;&#13;&#10;WHEN &quot;1&quot; THEN &quot;Married&quot;&#13;&#10;ELSE &quot;Analyze&quot;&#13;&#10;END' />
            </column>
            <column caption='Gender Acronym' datatype='string' hidden='true' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status Acronym' datatype='string' default-role='measure' default-type='quantitative' hidden='true' name='[Marital_Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase]' role='measure' type='quantitative' />
            <column-instance column='[Purchase]' derivation='Avg' name='[avg:Purchase:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Age)]'>
            <groupfilter function='level-members' level='[Age]' user:ui-action-filter='[Action5_36720D82527443419D5306C08B87802A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Age,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8FD013D5E6E648548E043660EE38BE40]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age]' />
              <groupfilter function='level-members' level='[Calculation_756323311228030977]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Age,Gender,Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_93DE3DD42DAD428D9500E109D870DEF7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age]' />
              <groupfilter function='level-members' level='[Calculation_756323311228030977]' />
              <groupfilter function='level-members' level='[Calculation_756323311228346370]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Age,Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_13B66618F4384B4089ECC09F7E08B508]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age]' />
              <groupfilter function='level-members' level='[Calculation_756323311228346370]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Calculation_756323311228030977]' user:ui-action-filter='[Action6_168A8E2A954F4B6C8F07AC7E47476427]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Gender)]</column>
            <column>[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Age)]</column>
            <column>[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Age,Marital Status)]</column>
            <column>[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Age,Gender,Marital Status)]</column>
            <column>[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Age,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[avg:Purchase:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='26'><![CDATA[<[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[avg:Purchase:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'>AVERAGE PURCHASE</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVERAGE TICKET'>
      <table>
        <view>
          <datasources>
            <datasource caption='BLACKFRIDAY' name='federated.0xd4m0k0ha5pvw14wbkzk1tbvze7' />
          </datasources>
          <datasource-dependencies datasource='federated.0xd4m0k0ha5pvw14wbkzk1tbvze7'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[Calculation_756323311228030977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Gender]&#13;&#10;WHEN &quot;M&quot; THEN &quot;Male&quot;&#13;&#10;WHEN &quot;F&quot; THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Analyze&quot;&#13;&#10;END' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Calculation_756323311228346370]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Marital_Status]&#13;&#10;WHEN &quot;0&quot; THEN &quot;Single&quot;&#13;&#10;WHEN &quot;1&quot; THEN &quot;Married&quot;&#13;&#10;ELSE &quot;Analyze&quot;&#13;&#10;END' />
            </column>
            <column caption='Average Ticket' datatype='real' name='[Calculation_756323311233748997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Purchase]) / COUNTD([User_ID])' />
            </column>
            <column caption='Gender Acronym' datatype='string' hidden='true' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status Acronym' datatype='string' default-role='measure' default-type='quantitative' hidden='true' name='[Marital_Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase]' role='measure' type='quantitative' />
            <column caption='User ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_756323311233748997]' derivation='User' name='[usr:Calculation_756323311233748997:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Age)]'>
            <groupfilter function='level-members' level='[Age]' user:ui-action-filter='[Action5_36720D82527443419D5306C08B87802A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Age,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8FD013D5E6E648548E043660EE38BE40]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age]' />
              <groupfilter function='level-members' level='[Calculation_756323311228030977]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Age,Gender,Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_93DE3DD42DAD428D9500E109D870DEF7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age]' />
              <groupfilter function='level-members' level='[Calculation_756323311228030977]' />
              <groupfilter function='level-members' level='[Calculation_756323311228346370]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Age,Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_13B66618F4384B4089ECC09F7E08B508]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age]' />
              <groupfilter function='level-members' level='[Calculation_756323311228346370]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Calculation_756323311228030977]' user:ui-action-filter='[Action6_168A8E2A954F4B6C8F07AC7E47476427]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Gender)]</column>
            <column>[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Age)]</column>
            <column>[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Age,Marital Status)]</column>
            <column>[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Age,Gender,Marital Status)]</column>
            <column>[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Age,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[usr:Calculation_756323311233748997:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='26'><![CDATA[<[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[usr:Calculation_756323311233748997:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'>AVERAGE TICKET</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVERAGE TICKET PER GENDER'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BLACKFRIDAY' name='federated.0xd4m0k0ha5pvw14wbkzk1tbvze7' />
          </datasources>
          <datasource-dependencies datasource='federated.0xd4m0k0ha5pvw14wbkzk1tbvze7'>
            <column caption='Gender' datatype='string' name='[Calculation_756323311228030977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Gender]&#13;&#10;WHEN &quot;M&quot; THEN &quot;Male&quot;&#13;&#10;WHEN &quot;F&quot; THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Analyze&quot;&#13;&#10;END' />
            </column>
            <column caption='Average Ticket' datatype='real' name='[Calculation_756323311233748997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Purchase]) / COUNTD([User_ID])' />
            </column>
            <column caption='Gender Acronym' datatype='string' hidden='true' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase]' role='measure' type='quantitative' />
            <column caption='User ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_756323311228030977]' derivation='None' name='[none:Calculation_756323311228030977:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_756323311233748997]' derivation='User' name='[usr:Calculation_756323311233748997:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Calculation_756323311228030977]' user:ui-action-filter='[Action7_7DB3C78A1D384CBDB0244F40CAC4A577]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[usr:Calculation_756323311233748997:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[usr:Calculation_756323311233748997:qk]</rows>
        <cols>[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[none:Calculation_756323311228030977:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CLIENTS PER AGE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BLACKFRIDAY' name='federated.0xd4m0k0ha5pvw14wbkzk1tbvze7' />
          </datasources>
          <datasource-dependencies datasource='federated.0xd4m0k0ha5pvw14wbkzk1tbvze7'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[Calculation_756323311228030977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Gender]&#13;&#10;WHEN &quot;M&quot; THEN &quot;Male&quot;&#13;&#10;WHEN &quot;F&quot; THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Analyze&quot;&#13;&#10;END' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Calculation_756323311228346370]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Marital_Status]&#13;&#10;WHEN &quot;0&quot; THEN &quot;Single&quot;&#13;&#10;WHEN &quot;1&quot; THEN &quot;Married&quot;&#13;&#10;ELSE &quot;Analyze&quot;&#13;&#10;END' />
            </column>
            <column caption='Gender Acronym' datatype='string' hidden='true' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status Acronym' datatype='string' default-role='measure' default-type='quantitative' hidden='true' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='User ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
            <column-instance column='[User_ID]' derivation='CountD' name='[ctd:User_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Age,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8FD013D5E6E648548E043660EE38BE40]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age]' />
              <groupfilter function='level-members' level='[Calculation_756323311228030977]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Age,Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_13B66618F4384B4089ECC09F7E08B508]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age]' />
              <groupfilter function='level-members' level='[Calculation_756323311228346370]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Calculation_756323311228030977]' user:ui-action-filter='[Action6_168A8E2A954F4B6C8F07AC7E47476427]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Gender)]</column>
            <column>[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Age,Marital Status)]</column>
            <column>[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Age,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[ctd:User_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[ctd:User_ID:qk]</rows>
        <cols>[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[none:Age:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CLIENTS PER AGE X GENDER'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BLACKFRIDAY' name='federated.0xd4m0k0ha5pvw14wbkzk1tbvze7' />
          </datasources>
          <datasource-dependencies datasource='federated.0xd4m0k0ha5pvw14wbkzk1tbvze7'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[Calculation_756323311228030977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Gender]&#13;&#10;WHEN &quot;M&quot; THEN &quot;Male&quot;&#13;&#10;WHEN &quot;F&quot; THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Analyze&quot;&#13;&#10;END' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Calculation_756323311228346370]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Marital_Status]&#13;&#10;WHEN &quot;0&quot; THEN &quot;Single&quot;&#13;&#10;WHEN &quot;1&quot; THEN &quot;Married&quot;&#13;&#10;ELSE &quot;Analyze&quot;&#13;&#10;END' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_756323311240433670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gender Acronym' datatype='string' hidden='true' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status Acronym' datatype='string' default-role='measure' default-type='quantitative' hidden='true' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='User ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
            <column-instance column='[User_ID]' derivation='CountD' name='[ctd:User_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_756323311228030977]' derivation='None' name='[none:Calculation_756323311228030977:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_756323311240433670]' derivation='User' name='[usr:Calculation_756323311240433670:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Calculation_756323311228030977]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Age)]'>
            <groupfilter function='level-members' level='[Age]' user:ui-action-filter='[Action5_36720D82527443419D5306C08B87802A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Age,Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_13B66618F4384B4089ECC09F7E08B508]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age]' />
              <groupfilter function='level-members' level='[Calculation_756323311228346370]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Calculation_756323311228030977]' user:ui-action-filter='[Action6_168A8E2A954F4B6C8F07AC7E47476427]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Gender)]</column>
            <column>[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Age)]</column>
            <column>[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Age,Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[none:Calculation_756323311228030977:nk]' />
              <text column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[ctd:User_ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[none:Age:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[none:Calculation_756323311228030977:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Clients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[ctd:User_ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[ctd:User_ID:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[ctd:User_ID:qk]</rows>
        <cols>([federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[none:Age:nk] * [federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[usr:Calculation_756323311240433670:qk:3])</cols>
      </table>
    </worksheet>
    <worksheet name='CLIENTS PER AGE X GENDER X MARITAL STATUS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BLACKFRIDAY' name='federated.0xd4m0k0ha5pvw14wbkzk1tbvze7' />
          </datasources>
          <datasource-dependencies datasource='federated.0xd4m0k0ha5pvw14wbkzk1tbvze7'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[Calculation_756323311228030977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Gender]&#13;&#10;WHEN &quot;M&quot; THEN &quot;Male&quot;&#13;&#10;WHEN &quot;F&quot; THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Analyze&quot;&#13;&#10;END' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Calculation_756323311228346370]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Marital_Status]&#13;&#10;WHEN &quot;0&quot; THEN &quot;Single&quot;&#13;&#10;WHEN &quot;1&quot; THEN &quot;Married&quot;&#13;&#10;ELSE &quot;Analyze&quot;&#13;&#10;END' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_756323311240433670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gender Acronym' datatype='string' hidden='true' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status Acronym' datatype='string' default-role='measure' default-type='quantitative' hidden='true' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='User ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
            <column-instance column='[User_ID]' derivation='CountD' name='[ctd:User_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_756323311228030977]' derivation='None' name='[none:Calculation_756323311228030977:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_756323311228346370]' derivation='None' name='[none:Calculation_756323311228346370:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_756323311240433670]' derivation='User' name='[usr:Calculation_756323311240433670:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Calculation_756323311228030977]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <natural-sort column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[none:Age:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[none:Calculation_756323311228346370:nk]'>
            <groupfilter function='member' level='[none:Calculation_756323311228346370:nk]' member='&quot;Single&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[none:Calculation_756323311228346370:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Married&quot;</bucket>
              <bucket>&quot;Single&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[none:Calculation_756323311228346370:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[none:Calculation_756323311228030977:nk]' />
              <text column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[ctd:User_ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='9'>&lt;</run>
                <run fontsize='9'>[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[ctd:User_ID:qk]</run>
                <run fontsize='9'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[ctd:User_ID:qk]</rows>
        <cols>(([federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[none:Calculation_756323311228346370:nk] / [federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[none:Age:nk]) * [federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[usr:Calculation_756323311240433670:qk:3])</cols>
      </table>
    </worksheet>
    <worksheet name='CLIENTS PER AGE X GENDER X MARITAL STATUS (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BLACKFRIDAY' name='federated.0xd4m0k0ha5pvw14wbkzk1tbvze7' />
          </datasources>
          <datasource-dependencies datasource='federated.0xd4m0k0ha5pvw14wbkzk1tbvze7'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[Calculation_756323311228030977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Gender]&#13;&#10;WHEN &quot;M&quot; THEN &quot;Male&quot;&#13;&#10;WHEN &quot;F&quot; THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Analyze&quot;&#13;&#10;END' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Calculation_756323311228346370]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Marital_Status]&#13;&#10;WHEN &quot;0&quot; THEN &quot;Single&quot;&#13;&#10;WHEN &quot;1&quot; THEN &quot;Married&quot;&#13;&#10;ELSE &quot;Analyze&quot;&#13;&#10;END' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_756323311240433670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gender Acronym' datatype='string' hidden='true' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status Acronym' datatype='string' default-role='measure' default-type='quantitative' hidden='true' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='User ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
            <column-instance column='[User_ID]' derivation='CountD' name='[ctd:User_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_756323311228030977]' derivation='None' name='[none:Calculation_756323311228030977:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_756323311228346370]' derivation='None' name='[none:Calculation_756323311228346370:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_756323311240433670]' derivation='User' name='[usr:Calculation_756323311240433670:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Calculation_756323311228030977]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <natural-sort column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[none:Age:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[none:Calculation_756323311228346370:nk]'>
            <groupfilter function='member' level='[none:Calculation_756323311228346370:nk]' member='&quot;Married&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[none:Calculation_756323311228346370:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Married&quot;</bucket>
              <bucket>&quot;Single&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[none:Calculation_756323311228346370:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[none:Calculation_756323311228030977:nk]' />
              <text column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[ctd:User_ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='9'>&lt;</run>
                <run fontsize='9'>[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[ctd:User_ID:qk]</run>
                <run fontsize='9'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[ctd:User_ID:qk]</rows>
        <cols>(([federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[none:Calculation_756323311228346370:nk] / [federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[none:Age:nk]) * [federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[usr:Calculation_756323311240433670:qk:3])</cols>
      </table>
    </worksheet>
    <worksheet name='CLIENTS PER AGE X MARITAL STATUS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BLACKFRIDAY' name='federated.0xd4m0k0ha5pvw14wbkzk1tbvze7' />
          </datasources>
          <datasource-dependencies datasource='federated.0xd4m0k0ha5pvw14wbkzk1tbvze7'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[Calculation_756323311228030977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Gender]&#13;&#10;WHEN &quot;M&quot; THEN &quot;Male&quot;&#13;&#10;WHEN &quot;F&quot; THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Analyze&quot;&#13;&#10;END' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Calculation_756323311228346370]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Marital_Status]&#13;&#10;WHEN &quot;0&quot; THEN &quot;Single&quot;&#13;&#10;WHEN &quot;1&quot; THEN &quot;Married&quot;&#13;&#10;ELSE &quot;Analyze&quot;&#13;&#10;END' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_756323311240433670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gender Acronym' datatype='string' hidden='true' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status Acronym' datatype='string' default-role='measure' default-type='quantitative' hidden='true' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='User ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
            <column-instance column='[User_ID]' derivation='CountD' name='[ctd:User_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_756323311228346370]' derivation='None' name='[none:Calculation_756323311228346370:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_756323311240433670]' derivation='User' name='[usr:Calculation_756323311240433670:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Calculation_756323311228346370]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Age)]'>
            <groupfilter function='level-members' level='[Age]' user:ui-action-filter='[Action5_36720D82527443419D5306C08B87802A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Age,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8FD013D5E6E648548E043660EE38BE40]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age]' />
              <groupfilter function='level-members' level='[Calculation_756323311228030977]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Calculation_756323311228030977]' user:ui-action-filter='[Action6_168A8E2A954F4B6C8F07AC7E47476427]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[none:Calculation_756323311228346370:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Married&quot;</bucket>
              <bucket>&quot;Single&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Gender)]</column>
            <column>[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Age)]</column>
            <column>[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Age,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[none:Calculation_756323311228346370:nk]' />
              <text column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[ctd:User_ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[ctd:User_ID:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[ctd:User_ID:qk]</rows>
        <cols>([federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[none:Age:nk] * [federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[usr:Calculation_756323311240433670:qk:4])</cols>
      </table>
    </worksheet>
    <worksheet name='CLIENTS PER GENDER'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BLACKFRIDAY' name='federated.0xd4m0k0ha5pvw14wbkzk1tbvze7' />
          </datasources>
          <datasource-dependencies datasource='federated.0xd4m0k0ha5pvw14wbkzk1tbvze7'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='Fixed Client' datatype='integer' name='[Calculation_612489598167064576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED&#13;&#10;:&#13;&#10;    COUNTD([User_ID])&#13;&#10;}' />
            </column>
            <column caption='% Client per Gender' datatype='real' name='[Calculation_612489598168096769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([User_ID]) / SUM([Calculation_612489598167064576])' />
            </column>
            <column caption='Gender' datatype='string' name='[Calculation_756323311228030977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Gender]&#13;&#10;WHEN &quot;M&quot; THEN &quot;Male&quot;&#13;&#10;WHEN &quot;F&quot; THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Analyze&quot;&#13;&#10;END' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Calculation_756323311228346370]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Marital_Status]&#13;&#10;WHEN &quot;0&quot; THEN &quot;Single&quot;&#13;&#10;WHEN &quot;1&quot; THEN &quot;Married&quot;&#13;&#10;ELSE &quot;Analyze&quot;&#13;&#10;END' />
            </column>
            <column caption='Gender Acronym' datatype='string' hidden='true' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status Acronym' datatype='string' default-role='measure' default-type='quantitative' hidden='true' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='User ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
            <column-instance column='[User_ID]' derivation='CountD' name='[ctd:User_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_756323311228030977]' derivation='None' name='[none:Calculation_756323311228030977:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_612489598168096769]' derivation='User' name='[usr:Calculation_612489598168096769:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Age)]'>
            <groupfilter function='level-members' level='[Age]' user:ui-action-filter='[Action5_36720D82527443419D5306C08B87802A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Age,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8FD013D5E6E648548E043660EE38BE40]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age]' />
              <groupfilter function='level-members' level='[Calculation_756323311228030977]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Age,Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_13B66618F4384B4089ECC09F7E08B508]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age]' />
              <groupfilter function='level-members' level='[Calculation_756323311228346370]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Age,Gender)]</column>
            <column>[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Age,Marital Status)]</column>
            <column>[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Age)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[none:Calculation_756323311228030977:nk]' />
              <wedge-size column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[usr:Calculation_612489598168096769:qk]' />
              <text column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[ctd:User_ID:qk]' />
              <text column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[usr:Calculation_612489598168096769:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[ctd:User_ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[usr:Calculation_612489598168096769:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CLIENTS QUANTITY'>
      <table>
        <view>
          <datasources>
            <datasource caption='BLACKFRIDAY' name='federated.0xd4m0k0ha5pvw14wbkzk1tbvze7' />
          </datasources>
          <datasource-dependencies datasource='federated.0xd4m0k0ha5pvw14wbkzk1tbvze7'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[Calculation_756323311228030977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Gender]&#13;&#10;WHEN &quot;M&quot; THEN &quot;Male&quot;&#13;&#10;WHEN &quot;F&quot; THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Analyze&quot;&#13;&#10;END' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Calculation_756323311228346370]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Marital_Status]&#13;&#10;WHEN &quot;0&quot; THEN &quot;Single&quot;&#13;&#10;WHEN &quot;1&quot; THEN &quot;Married&quot;&#13;&#10;ELSE &quot;Analyze&quot;&#13;&#10;END' />
            </column>
            <column caption='Gender Acronym' datatype='string' hidden='true' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status Acronym' datatype='string' default-role='measure' default-type='quantitative' hidden='true' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='User ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
            <column-instance column='[User_ID]' derivation='CountD' name='[ctd:User_ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Age)]'>
            <groupfilter function='level-members' level='[Age]' user:ui-action-filter='[Action5_36720D82527443419D5306C08B87802A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Age,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8FD013D5E6E648548E043660EE38BE40]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age]' />
              <groupfilter function='level-members' level='[Calculation_756323311228030977]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Age,Gender,Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_93DE3DD42DAD428D9500E109D870DEF7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age]' />
              <groupfilter function='level-members' level='[Calculation_756323311228030977]' />
              <groupfilter function='level-members' level='[Calculation_756323311228346370]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Age,Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_13B66618F4384B4089ECC09F7E08B508]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age]' />
              <groupfilter function='level-members' level='[Calculation_756323311228346370]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Calculation_756323311228030977]' user:ui-action-filter='[Action6_168A8E2A954F4B6C8F07AC7E47476427]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Gender)]</column>
            <column>[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Age)]</column>
            <column>[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Age,Marital Status)]</column>
            <column>[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Age,Gender,Marital Status)]</column>
            <column>[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Age,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[ctd:User_ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='26'><![CDATA[<[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[ctd:User_ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'>CLIENTS QUANTITY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MAXIMUM PURCHASE'>
      <table>
        <view>
          <datasources>
            <datasource caption='BLACKFRIDAY' name='federated.0xd4m0k0ha5pvw14wbkzk1tbvze7' />
          </datasources>
          <datasource-dependencies datasource='federated.0xd4m0k0ha5pvw14wbkzk1tbvze7'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[Calculation_756323311228030977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Gender]&#13;&#10;WHEN &quot;M&quot; THEN &quot;Male&quot;&#13;&#10;WHEN &quot;F&quot; THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Analyze&quot;&#13;&#10;END' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Calculation_756323311228346370]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Marital_Status]&#13;&#10;WHEN &quot;0&quot; THEN &quot;Single&quot;&#13;&#10;WHEN &quot;1&quot; THEN &quot;Married&quot;&#13;&#10;ELSE &quot;Analyze&quot;&#13;&#10;END' />
            </column>
            <column caption='Gender Acronym' datatype='string' hidden='true' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status Acronym' datatype='string' default-role='measure' default-type='quantitative' hidden='true' name='[Marital_Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase]' role='measure' type='quantitative' />
            <column-instance column='[Purchase]' derivation='Max' name='[max:Purchase:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Age)]'>
            <groupfilter function='level-members' level='[Age]' user:ui-action-filter='[Action5_36720D82527443419D5306C08B87802A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Age,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8FD013D5E6E648548E043660EE38BE40]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age]' />
              <groupfilter function='level-members' level='[Calculation_756323311228030977]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Age,Gender,Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_93DE3DD42DAD428D9500E109D870DEF7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age]' />
              <groupfilter function='level-members' level='[Calculation_756323311228030977]' />
              <groupfilter function='level-members' level='[Calculation_756323311228346370]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Age,Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_13B66618F4384B4089ECC09F7E08B508]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age]' />
              <groupfilter function='level-members' level='[Calculation_756323311228346370]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Calculation_756323311228030977]' user:ui-action-filter='[Action6_168A8E2A954F4B6C8F07AC7E47476427]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Gender)]</column>
            <column>[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Age)]</column>
            <column>[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Age,Marital Status)]</column>
            <column>[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Age,Gender,Marital Status)]</column>
            <column>[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Age,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[max:Purchase:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='26'><![CDATA[<[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[max:Purchase:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'>MAXIMUM PURCHASE</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MINIMUM PURCHASE'>
      <table>
        <view>
          <datasources>
            <datasource caption='BLACKFRIDAY' name='federated.0xd4m0k0ha5pvw14wbkzk1tbvze7' />
          </datasources>
          <datasource-dependencies datasource='federated.0xd4m0k0ha5pvw14wbkzk1tbvze7'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[Calculation_756323311228030977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Gender]&#13;&#10;WHEN &quot;M&quot; THEN &quot;Male&quot;&#13;&#10;WHEN &quot;F&quot; THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Analyze&quot;&#13;&#10;END' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Calculation_756323311228346370]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Marital_Status]&#13;&#10;WHEN &quot;0&quot; THEN &quot;Single&quot;&#13;&#10;WHEN &quot;1&quot; THEN &quot;Married&quot;&#13;&#10;ELSE &quot;Analyze&quot;&#13;&#10;END' />
            </column>
            <column caption='Gender Acronym' datatype='string' hidden='true' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status Acronym' datatype='string' default-role='measure' default-type='quantitative' hidden='true' name='[Marital_Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase]' role='measure' type='quantitative' />
            <column-instance column='[Purchase]' derivation='Min' name='[min:Purchase:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Age)]'>
            <groupfilter function='level-members' level='[Age]' user:ui-action-filter='[Action5_36720D82527443419D5306C08B87802A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Age,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8FD013D5E6E648548E043660EE38BE40]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age]' />
              <groupfilter function='level-members' level='[Calculation_756323311228030977]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Age,Gender,Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_93DE3DD42DAD428D9500E109D870DEF7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age]' />
              <groupfilter function='level-members' level='[Calculation_756323311228030977]' />
              <groupfilter function='level-members' level='[Calculation_756323311228346370]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Age,Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_13B66618F4384B4089ECC09F7E08B508]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age]' />
              <groupfilter function='level-members' level='[Calculation_756323311228346370]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Calculation_756323311228030977]' user:ui-action-filter='[Action6_168A8E2A954F4B6C8F07AC7E47476427]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Gender)]</column>
            <column>[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Age)]</column>
            <column>[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Age,Marital Status)]</column>
            <column>[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Age,Gender,Marital Status)]</column>
            <column>[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Age,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[min:Purchase:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='26'><![CDATA[<[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[min:Purchase:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'>MINIMUM PURCHASE</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PERCENTAGE PER MARITAL STATUS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BLACKFRIDAY' name='federated.0xd4m0k0ha5pvw14wbkzk1tbvze7' />
          </datasources>
          <datasource-dependencies datasource='federated.0xd4m0k0ha5pvw14wbkzk1tbvze7'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='Fixed Client' datatype='integer' name='[Calculation_612489598167064576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED&#13;&#10;:&#13;&#10;    COUNTD([User_ID])&#13;&#10;}' />
            </column>
            <column caption='% Client per Gender' datatype='real' name='[Calculation_612489598168096769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([User_ID]) / SUM([Calculation_612489598167064576])' />
            </column>
            <column caption='Gender' datatype='string' name='[Calculation_756323311228030977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Gender]&#13;&#10;WHEN &quot;M&quot; THEN &quot;Male&quot;&#13;&#10;WHEN &quot;F&quot; THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Analyze&quot;&#13;&#10;END' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Calculation_756323311228346370]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Marital_Status]&#13;&#10;WHEN &quot;0&quot; THEN &quot;Single&quot;&#13;&#10;WHEN &quot;1&quot; THEN &quot;Married&quot;&#13;&#10;ELSE &quot;Analyze&quot;&#13;&#10;END' />
            </column>
            <column caption='Gender Acronym' datatype='string' hidden='true' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status Acronym' datatype='string' default-role='measure' default-type='quantitative' hidden='true' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='User ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
            <column-instance column='[User_ID]' derivation='CountD' name='[ctd:User_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_756323311228346370]' derivation='None' name='[none:Calculation_756323311228346370:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_612489598168096769]' derivation='User' name='[usr:Calculation_612489598168096769:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Age,Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_CC1D7968A64E42AEA122BC9610098CA0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age]' />
              <groupfilter function='level-members' level='[Calculation_756323311228346370]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Calculation_756323311228030977]' user:ui-action-filter='[Action7_7DB3C78A1D384CBDB0244F40CAC4A577]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Age,Marital Status)]</column>
            <column>[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[none:Calculation_756323311228346370:nk]' />
              <wedge-size column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[usr:Calculation_612489598168096769:qk]' />
              <text column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[ctd:User_ID:qk]' />
              <text column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[usr:Calculation_612489598168096769:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[ctd:User_ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontsize='12'><![CDATA[<[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[usr:Calculation_612489598168096769:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PURCHASE PER AGE X MARITAL STATUS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BLACKFRIDAY' name='federated.0xd4m0k0ha5pvw14wbkzk1tbvze7' />
          </datasources>
          <datasource-dependencies datasource='federated.0xd4m0k0ha5pvw14wbkzk1tbvze7'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[Calculation_756323311228030977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Gender]&#13;&#10;WHEN &quot;M&quot; THEN &quot;Male&quot;&#13;&#10;WHEN &quot;F&quot; THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Analyze&quot;&#13;&#10;END' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Calculation_756323311228346370]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Marital_Status]&#13;&#10;WHEN &quot;0&quot; THEN &quot;Single&quot;&#13;&#10;WHEN &quot;1&quot; THEN &quot;Married&quot;&#13;&#10;ELSE &quot;Analyze&quot;&#13;&#10;END' />
            </column>
            <column caption='Gender Acronym' datatype='string' hidden='true' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status Acronym' datatype='string' default-role='measure' default-type='quantitative' hidden='true' name='[Marital_Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_756323311228346370]' derivation='None' name='[none:Calculation_756323311228346370:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase]' derivation='Sum' name='[sum:Purchase:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Calculation_756323311228030977]' user:ui-action-filter='[Action7_7DB3C78A1D384CBDB0244F40CAC4A577]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[none:Calculation_756323311228346370:nk]' />
              <text column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[sum:Purchase:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[sum:Purchase:qk]</rows>
        <cols>([federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[none:Age:nk] / [federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[none:Calculation_756323311228346370:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='PURCHASE PER GENDER'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BLACKFRIDAY' name='federated.0xd4m0k0ha5pvw14wbkzk1tbvze7' />
          </datasources>
          <datasource-dependencies datasource='federated.0xd4m0k0ha5pvw14wbkzk1tbvze7'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[Calculation_756323311228030977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Gender]&#13;&#10;WHEN &quot;M&quot; THEN &quot;Male&quot;&#13;&#10;WHEN &quot;F&quot; THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Analyze&quot;&#13;&#10;END' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Calculation_756323311228346370]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Marital_Status]&#13;&#10;WHEN &quot;0&quot; THEN &quot;Single&quot;&#13;&#10;WHEN &quot;1&quot; THEN &quot;Married&quot;&#13;&#10;ELSE &quot;Analyze&quot;&#13;&#10;END' />
            </column>
            <column caption='Gender Acronym' datatype='string' hidden='true' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status Acronym' datatype='string' default-role='measure' default-type='quantitative' hidden='true' name='[Marital_Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_756323311228030977]' derivation='None' name='[none:Calculation_756323311228030977:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase]' derivation='Sum' name='[pcto:sum:Purchase:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Purchase]' derivation='Sum' name='[sum:Purchase:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Age,Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_CC1D7968A64E42AEA122BC9610098CA0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age]' />
              <groupfilter function='level-members' level='[Calculation_756323311228346370]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Age,Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[none:Calculation_756323311228030977:nk]' />
              <wedge-size column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[pcto:sum:Purchase:qk]' />
              <text column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[sum:Purchase:qk]' />
              <text column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[pcto:sum:Purchase:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[sum:Purchase:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontsize='12'><![CDATA[<[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[pcto:sum:Purchase:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PURCHASE PER GENDER X MARITAL STATUS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BLACKFRIDAY' name='federated.0xd4m0k0ha5pvw14wbkzk1tbvze7' />
          </datasources>
          <datasource-dependencies datasource='federated.0xd4m0k0ha5pvw14wbkzk1tbvze7'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[Calculation_756323311228030977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Gender]&#13;&#10;WHEN &quot;M&quot; THEN &quot;Male&quot;&#13;&#10;WHEN &quot;F&quot; THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Analyze&quot;&#13;&#10;END' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Calculation_756323311228346370]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Marital_Status]&#13;&#10;WHEN &quot;0&quot; THEN &quot;Single&quot;&#13;&#10;WHEN &quot;1&quot; THEN &quot;Married&quot;&#13;&#10;ELSE &quot;Analyze&quot;&#13;&#10;END' />
            </column>
            <column caption='Gender Acronym' datatype='string' hidden='true' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status Acronym' datatype='string' default-role='measure' default-type='quantitative' hidden='true' name='[Marital_Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_756323311228030977]' derivation='None' name='[none:Calculation_756323311228030977:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_756323311228346370]' derivation='None' name='[none:Calculation_756323311228346370:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase]' derivation='Sum' name='[sum:Purchase:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Age,Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_CC1D7968A64E42AEA122BC9610098CA0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age]' />
              <groupfilter function='level-members' level='[Calculation_756323311228346370]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Calculation_756323311228030977]' user:ui-action-filter='[Action7_7DB3C78A1D384CBDB0244F40CAC4A577]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Age,Marital Status)]</column>
            <column>[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[none:Calculation_756323311228346370:nk]' />
              <text column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[sum:Purchase:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[sum:Purchase:qk]</rows>
        <cols>([federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[none:Calculation_756323311228030977:nk] / [federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[none:Calculation_756323311228346370:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='QUANTITY TRANSACTIONS'>
      <table>
        <view>
          <datasources>
            <datasource caption='BLACKFRIDAY' name='federated.0xd4m0k0ha5pvw14wbkzk1tbvze7' />
          </datasources>
          <datasource-dependencies datasource='federated.0xd4m0k0ha5pvw14wbkzk1tbvze7'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[Calculation_756323311228030977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Gender]&#13;&#10;WHEN &quot;M&quot; THEN &quot;Male&quot;&#13;&#10;WHEN &quot;F&quot; THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Analyze&quot;&#13;&#10;END' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Calculation_756323311228346370]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Marital_Status]&#13;&#10;WHEN &quot;0&quot; THEN &quot;Single&quot;&#13;&#10;WHEN &quot;1&quot; THEN &quot;Married&quot;&#13;&#10;ELSE &quot;Analyze&quot;&#13;&#10;END' />
            </column>
            <column caption='Gender Acronym' datatype='string' hidden='true' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status Acronym' datatype='string' default-role='measure' default-type='quantitative' hidden='true' name='[Marital_Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase]' role='measure' type='quantitative' />
            <column-instance column='[Purchase]' derivation='Count' name='[cnt:Purchase:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Age)]'>
            <groupfilter function='level-members' level='[Age]' user:ui-action-filter='[Action5_36720D82527443419D5306C08B87802A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Age,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8FD013D5E6E648548E043660EE38BE40]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age]' />
              <groupfilter function='level-members' level='[Calculation_756323311228030977]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Age,Gender,Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_93DE3DD42DAD428D9500E109D870DEF7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age]' />
              <groupfilter function='level-members' level='[Calculation_756323311228030977]' />
              <groupfilter function='level-members' level='[Calculation_756323311228346370]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Age,Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_13B66618F4384B4089ECC09F7E08B508]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age]' />
              <groupfilter function='level-members' level='[Calculation_756323311228346370]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Calculation_756323311228030977]' user:ui-action-filter='[Action6_168A8E2A954F4B6C8F07AC7E47476427]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Gender)]</column>
            <column>[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Age)]</column>
            <column>[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Age,Marital Status)]</column>
            <column>[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Age,Gender,Marital Status)]</column>
            <column>[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Age,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[cnt:Purchase:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='26'><![CDATA[<[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[cnt:Purchase:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'>TRANSACTIONS</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL PURCHASE'>
      <table>
        <view>
          <datasources>
            <datasource caption='BLACKFRIDAY' name='federated.0xd4m0k0ha5pvw14wbkzk1tbvze7' />
          </datasources>
          <datasource-dependencies datasource='federated.0xd4m0k0ha5pvw14wbkzk1tbvze7'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[Calculation_756323311228030977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Gender]&#13;&#10;WHEN &quot;M&quot; THEN &quot;Male&quot;&#13;&#10;WHEN &quot;F&quot; THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Analyze&quot;&#13;&#10;END' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Calculation_756323311228346370]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Marital_Status]&#13;&#10;WHEN &quot;0&quot; THEN &quot;Single&quot;&#13;&#10;WHEN &quot;1&quot; THEN &quot;Married&quot;&#13;&#10;ELSE &quot;Analyze&quot;&#13;&#10;END' />
            </column>
            <column caption='Gender Acronym' datatype='string' hidden='true' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status Acronym' datatype='string' default-role='measure' default-type='quantitative' hidden='true' name='[Marital_Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase]' role='measure' type='quantitative' />
            <column-instance column='[Purchase]' derivation='Sum' name='[sum:Purchase:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Age)]'>
            <groupfilter function='level-members' level='[Age]' user:ui-action-filter='[Action5_36720D82527443419D5306C08B87802A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Age,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8FD013D5E6E648548E043660EE38BE40]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age]' />
              <groupfilter function='level-members' level='[Calculation_756323311228030977]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Age,Gender,Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_93DE3DD42DAD428D9500E109D870DEF7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age]' />
              <groupfilter function='level-members' level='[Calculation_756323311228030977]' />
              <groupfilter function='level-members' level='[Calculation_756323311228346370]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Age,Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_13B66618F4384B4089ECC09F7E08B508]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age]' />
              <groupfilter function='level-members' level='[Calculation_756323311228346370]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Calculation_756323311228030977]' user:ui-action-filter='[Action6_168A8E2A954F4B6C8F07AC7E47476427]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Gender)]</column>
            <column>[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Age)]</column>
            <column>[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Age,Marital Status)]</column>
            <column>[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Age,Gender,Marital Status)]</column>
            <column>[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[Action (Age,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[sum:Purchase:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='26'><![CDATA[<[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[sum:Purchase:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'>TOTAL PURCHASE</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='INTRO'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='49033' id='3' type-v2='text' w='49316' x='684' y='967'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='12'>Objetivo</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>Uma empresa de varejo &quot;ABC Private Limited&quot; deseja entender o comportamento de compra do cliente (especificamente, o valor da compra) em relação a vários produtos de diferentes categorias. Eles compartilham o resumo de compra de vários clientes para produtos de alto volume selecionados no mês passado.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>O conjunto de dados também contém dados demográficos do cliente (</run>
              <run bold='true' fontcolor='#000000' fontsize='12'>Idade</run>
              <run fontcolor='#000000' fontsize='12'>, </run>
              <run bold='true' fontcolor='#000000' fontsize='12'>sexo</run>
              <run fontcolor='#000000' fontsize='12'>, </run>
              <run bold='true' fontcolor='#000000' fontsize='12'>estado civil</run>
              <run fontcolor='#000000' fontsize='12'>, </run>
              <run bold='true' fontcolor='#000000' fontsize='12'>tipo_de_cidade</run>
              <run fontcolor='#000000' fontsize='12'>, </run>
              <run bold='true' fontcolor='#000000' fontsize='12'>estado_de_cidade_cidade</run>
              <run fontcolor='#000000' fontsize='12'>), detalhes do produto (</run>
              <run bold='true' fontcolor='#000000' fontsize='12'>id_produto</run>
              <run fontcolor='#000000' fontsize='12'> e </run>
              <run bold='true' fontcolor='#000000' fontsize='12'>categoria_produto</run>
              <run fontcolor='#000000' fontsize='12'>) e </run>
              <run bold='true' fontcolor='#000000' fontsize='12'>valor_total</run>
              <run fontcolor='#000000' fontsize='12'> da compra do mês passado.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='12'>Agora eles desejam criar um modelo para prever o valor da compra do cliente em relação a vários produtos, o que os ajudará a criar uma oferta personalizada para clientes em relação a diferentes produtos.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='49033' id='5' type-v2='text' w='29042' x='50000' y='967'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='12'>Requisitos</run>
              <run>Æ&#10;</run>
              <run fontcolor='#252423' fontsize='12'>Total Clientes</run>
              <run>Æ&#10;</run>
              <run fontcolor='#252423' fontsize='12'>Percentual Masculino/Feminino</run>
              <run>Æ&#10;</run>
              <run fontcolor='#252423' fontsize='12'>Faixa de idade dos clientes</run>
              <run>Æ&#10;</run>
              <run fontcolor='#252423' fontsize='12'>Faixa de idade x Gênero</run>
              <run>Æ&#10;</run>
              <run fontcolor='#252423' fontsize='12'>Faixa de idade x estado civil</run>
              <run>Æ&#10;</run>
              <run fontcolor='#252423' fontsize='12'>Faixa de idade x Gênero x Estado civil</run>
              <run>Æ&#10;</run>
              <run fontcolor='#252423' fontsize='12'>Percentual Casado x Solteiro</run>
              <run>Æ&#10;</run>
              <run fontcolor='#252423' fontsize='12'>Valor de compras x Gênero</run>
              <run>Æ&#10;</run>
              <run fontcolor='#252423' fontsize='12'>Valor de compras por idade x estado civil</run>
              <run>Æ&#10;</run>
              <run fontcolor='#252423' fontsize='12'>Valor de compras por Gênero x Estado civil</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='49033' id='6' type-v2='text' w='20274' x='79042' y='967'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='12'>Apresentação / Gráficos</run>
              <run>Æ&#10;</run>
              <run fontcolor='#252423' fontsize='12'>Card</run>
              <run>Æ&#10;</run>
              <run fontcolor='#252423' fontsize='12'>Barras</run>
              <run>Æ&#10;</run>
              <run fontcolor='#252423' fontsize='12'>Barras</run>
              <run>Æ&#10;</run>
              <run fontcolor='#252423' fontsize='12'>Barras</run>
              <run>Æ&#10;</run>
              <run fontcolor='#252423' fontsize='12'>Barras</run>
              <run>Æ&#10;</run>
              <run fontcolor='#252423' fontsize='12'>Barras</run>
              <run>Æ&#10;</run>
              <run fontcolor='#252423' fontsize='12'>Donuts</run>
              <run>Æ&#10;</run>
              <run fontcolor='#252423' fontsize='12'>Donuts</run>
              <run>Æ&#10;</run>
              <run fontcolor='#252423' fontsize='12'>Barras</run>
              <run>Æ&#10;</run>
              <run fontcolor='#252423' fontsize='12'>Barras</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='49033' id='7' type-v2='text' w='20616' x='684' y='50000'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='12'>Campo (Variável)</run>
              <run>Æ&#10;</run>
              <run fontcolor='#252423' fontsize='12'>User_ID</run>
              <run>Æ&#10;</run>
              <run fontcolor='#252423' fontsize='12'>Product_ID</run>
              <run>Æ&#10;</run>
              <run fontcolor='#252423' fontsize='12'>Gender</run>
              <run>Æ&#10;</run>
              <run fontcolor='#252423' fontsize='12'>Age</run>
              <run>Æ&#10;</run>
              <run fontcolor='#252423' fontsize='12'>Occupation</run>
              <run>Æ&#10;</run>
              <run fontcolor='#252423' fontsize='12'>City_Category</run>
              <run>Æ&#10;</run>
              <run fontcolor='#252423' fontsize='12'>Stay_in_Current_City_Years</run>
              <run>Æ&#10;</run>
              <run fontcolor='#252423' fontsize='12'>Marital_Status</run>
              <run>Æ&#10;</run>
              <run fontcolor='#252423' fontsize='12'>Product_Category_1</run>
              <run>Æ&#10;</run>
              <run fontcolor='#252423' fontsize='12'>Product_Category_2</run>
              <run>Æ&#10;</run>
              <run fontcolor='#252423' fontsize='12'>Product_Category_3</run>
              <run>Æ&#10;</run>
              <run fontcolor='#252423' fontsize='12'>Purchase</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='49033' id='8' type-v2='text' w='35757' x='21300' y='50000'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='12'>Definição</run>
              <run>Æ&#10;</run>
              <run fontcolor='#252423' fontsize='12'>User ID</run>
              <run>Æ&#10;</run>
              <run fontcolor='#252423' fontsize='12'>Product ID</run>
              <run>Æ&#10;</run>
              <run fontcolor='#252423' fontsize='12'>Gender of User</run>
              <run>Æ&#10;</run>
              <run fontcolor='#252423' fontsize='12'>Age in bins</run>
              <run>Æ&#10;</run>
              <run fontcolor='#252423' fontsize='12'>Occupation (Masked)</run>
              <run>Æ&#10;</run>
              <run fontcolor='#252423' fontsize='12'>Category of the City (A,B,C</run>
              <run>Æ&#10;</run>
              <run fontcolor='#252423' fontsize='12'>Number of years stay in current city</run>
              <run>Æ&#10;</run>
              <run fontcolor='#252423' fontsize='12'>Marital Status</run>
              <run>Æ&#10;</run>
              <run fontcolor='#252423' fontsize='12'>Product Category (masked)</run>
              <run>Æ&#10;</run>
              <run fontcolor='#252423' fontsize='12'>Product may belongs to other category also (masked)</run>
              <run>Æ&#10;</run>
              <run fontcolor='#252423' fontsize='12'>Product may belongs to other category also (masked)</run>
              <run>Æ&#10;</run>
              <run fontcolor='#252423' fontsize='12'>Purchase Amount (Target Variable)</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='49033' id='9' type-v2='text' w='42259' x='57057' y='50000'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='12'>Definição</run>
              <run>Æ&#10;</run>
              <run fontcolor='#252423' fontsize='12'>---</run>
              <run>Æ&#10;</run>
              <run fontcolor='#252423' fontsize='12'>---</run>
              <run>Æ&#10;</run>
              <run fontcolor='#252423' fontsize='12'>M - Homem W - Mulher</run>
              <run>Æ&#10;</run>
              <run fontcolor='#252423' fontsize='12'>---</run>
              <run>Æ&#10;</run>
              <run fontcolor='#252423' fontsize='12'>---</run>
              <run>Æ&#10;</run>
              <run fontcolor='#252423' fontsize='12'>---</run>
              <run>Æ&#10;</run>
              <run fontcolor='#252423' fontsize='12'><![CDATA[<= 2 = Novo Residente; >2 = Antigo Residente]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#252423' fontsize='12'>0 = Solteiro; 1 = Casado</run>
              <run>Æ&#10;</run>
              <run fontcolor='#252423' fontsize='12'>---</run>
              <run>Æ&#10;</run>
              <run fontcolor='#252423' fontsize='12'>---</run>
              <run>Æ&#10;</run>
              <run fontcolor='#252423' fontsize='12'>---</run>
              <run>Æ&#10;</run>
              <run fontcolor='#252423' fontsize='12'>---</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SUMMARY BLACK FRIDAY 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='30'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='78000' id='47' param='horz' type-v2='layout-flow' w='99000' x='500' y='21111'>
            <zone h='78000' id='45' type-v2='layout-basic' w='92625' x='500' y='21111'>
              <zone h='78000' id='28' param='vert' type-v2='layout-flow' w='92625' x='500' y='21111'>
                <zone h='78000' id='26' type-v2='layout-basic' w='92625' x='500' y='21111'>
                  <zone h='39445' id='22' param='horz' type-v2='layout-flow' w='92625' x='500' y='21111'>
                    <zone h='39445' id='15' type-v2='layout-basic' w='92625' x='500' y='21111'>
                      <zone h='39445' id='49' is-fixed='true' type-v2='layout-basic' w='92625' x='500' y='21111'>
                        <zone h='39445' id='13' param='horz' type-v2='layout-flow' w='24500' x='500' y='21111'>
                          <zone fixed-size='183' h='39445' id='44' is-fixed='true' name='CLIENTS PER GENDER' w='24500' x='500' y='21111'>
                            <layout-cache type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                        <zone h='39445' id='50' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='68125' x='25000' y='21111'>
                          <zone h='39445' id='19' name='CLIENTS PER AGE X GENDER' w='34063' x='25000' y='21111'>
                            <layout-cache minwidth='703' type-h='fixed' type-w='scalable' />
                          </zone>
                          <zone h='39445' id='20' name='CLIENTS PER AGE X MARITAL STATUS' w='34062' x='59063' y='21111'>
                            <layout-cache minwidth='703' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='38555' id='35' param='vert' type-v2='layout-flow' w='65875' x='27250' y='60556'>
                    <zone fixed-size='39' forceUpdate='true' h='5000' id='36' is-fixed='true' type-v2='text' w='65875' x='27250' y='60556'>
                      <formatted-text>
                        <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>CLIENTS PER AGE X GENDER X MARITAL STATUS</run>
                      </formatted-text>
                    </zone>
                    <zone h='33555' id='32' param='horz' type-v2='layout-flow' w='65875' x='27250' y='65556'>
                      <zone h='32667' id='30' name='CLIENTS PER AGE X GENDER X MARITAL STATUS' show-title='false' w='32687' x='27500' y='66000'>
                        <layout-cache minheight='141' minwidth='701' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='32667' id='31' name='CLIENTS PER AGE X GENDER X MARITAL STATUS (2)' show-title='false' w='32688' x='60187' y='66000'>
                        <layout-cache minheight='141' minwidth='601' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='38555' id='24' name='CLIENTS PER AGE' w='26750' x='500' y='60556'>
                    <layout-cache minheight='162' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='102' h='78000' id='46' is-fixed='true' param='vert' type-v2='layout-flow' w='6375' x='93125' y='21111'>
              <zone h='7333' id='48' name='CLIENTS PER GENDER' pane-specification-id='0' param='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[none:Calculation_756323311228030977:nk]' type-v2='color' w='6375' x='93125' y='21111'>
              </zone>
              <zone h='7333' id='23' name='CLIENTS PER AGE X MARITAL STATUS' pane-specification-id='0' param='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[none:Calculation_756323311228346370:nk]' type-v2='color' w='6375' x='93125' y='28444'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7667' id='41' type-v2='text' w='99000' x='500' y='889'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='30'>SUMMARY BLACK FRIDAY</run>
            </formatted-text>
          </zone>
          <zone h='12555' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='8556'>
            <zone h='12555' id='5' name='CLIENTS QUANTITY' show-title='false' w='14188' x='500' y='8556'>
              <layout-cache fixed-size-h='78' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='12555' id='6' name='TOTAL PURCHASE' show-title='false' w='14187' x='14688' y='8556'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='12555' id='7' name='QUANTITY TRANSACTIONS' show-title='false' w='14125' x='28875' y='8556'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='12555' id='8' name='AVERAGE PURCHASE' show-title='false' w='14125' x='43000' y='8556'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='12555' id='10' name='MINIMUM PURCHASE' show-title='false' w='14125' x='57125' y='8556'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='12555' id='11' name='MAXIMUM PURCHASE' show-title='false' w='14125' x='71250' y='8556'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='12555' id='12' name='AVERAGE TICKET' show-title='false' w='14125' x='85375' y='8556'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SUMMARY BLACK FRIDAY 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='30'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='39778' id='61' param='horz' type-v2='layout-flow' w='91125' x='500' y='20667'>
            <zone h='39778' id='59' type-v2='layout-basic' w='91125' x='500' y='20667'>
              <zone h='39778' id='57' param='horz' type-v2='layout-flow' w='91125' x='500' y='20667'>
                <zone fixed-size='347' h='39778' id='58' is-fixed='true' name='PERCENTAGE PER MARITAL STATUS' w='22188' x='500' y='20667'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='779' h='39778' id='63' is-fixed='true' name='PURCHASE PER AGE X MARITAL STATUS' w='49188' x='22688' y='20667'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='39778' id='64' name='PURCHASE PER GENDER' w='19749' x='71876' y='20667'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='38666' id='70' param='horz' type-v2='layout-flow' w='91125' x='500' y='60445'>
            <zone fixed-size='872' h='38666' id='71' is-fixed='true' name='PURCHASE PER GENDER X MARITAL STATUS' w='55000' x='500' y='60445'>
              <layout-cache minheight='162' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='38666' id='72' name='AVERAGE TICKET PER GENDER' w='36124' x='55500' y='60445'>
              <layout-cache cell-count-w='2' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='160' h='78444' id='60' is-fixed='true' param='vert' type-v2='layout-flow' w='7875' x='91625' y='20667'>
            <zone h='7333' id='62' name='PERCENTAGE PER MARITAL STATUS' pane-specification-id='0' param='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[none:Calculation_756323311228346370:nk]' type-v2='color' w='7875' x='91625' y='20667'>
            </zone>
            <zone h='7333' id='65' name='PURCHASE PER GENDER' pane-specification-id='0' param='[federated.0xd4m0k0ha5pvw14wbkzk1tbvze7].[none:Calculation_756323311228030977:nk]' type-v2='color' w='7875' x='91625' y='28000'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7333' id='41' type-v2='text' w='99000' x='500' y='889'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='30'>SUMMARY BLACK FRIDAY</run>
            </formatted-text>
          </zone>
          <zone h='12445' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='8222'>
            <zone h='12445' id='5' name='CLIENTS QUANTITY' show-title='false' w='14188' x='500' y='8222'>
              <layout-cache fixed-size-h='78' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='12445' id='6' name='TOTAL PURCHASE' show-title='false' w='14187' x='14688' y='8222'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='12445' id='7' name='QUANTITY TRANSACTIONS' show-title='false' w='14125' x='28875' y='8222'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='12445' id='8' name='AVERAGE PURCHASE' show-title='false' w='14125' x='43000' y='8222'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='12445' id='10' name='MINIMUM PURCHASE' show-title='false' w='14125' x='57125' y='8222'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='12445' id='11' name='MAXIMUM PURCHASE' show-title='false' w='14125' x='71250' y='8222'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='12445' id='12' name='AVERAGE TICKET' show-title='false' w='14125' x='85375' y='8222'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
