<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook locale='en_US' original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BrazilianPaymentMethods' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Date Before Pix' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-30#'>
        <calculation class='tableau' formula='#2020-09-30#' />
      </column>
      <column caption='Values/Quantity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
        <calculation class='tableau' formula='&quot;Quantity&quot;' />
        <members>
          <member value='&quot;Values&quot;' />
          <member value='&quot;Quantity&quot;' />
        </members>
      </column>
      <column caption='Payment Method Choice' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Boleto&quot;'>
        <calculation class='tableau' formula='&quot;Boleto&quot;' />
        <members>
          <member value='&quot;Boleto&quot;' />
          <member value='&quot;Cheque&quot;' />
          <member value='&quot;DOC&quot;' />
          <member value='&quot;Pix&quot;' />
          <member value='&quot;TEC&quot;' />
          <member value='&quot;TED&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Brazilian Payment Methods - Values' inline='true' name='federated.1bnhw7f1ylv92b13sbha01n7ue0l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Meios de Pagamentos Mensais - Valores' name='textscan.0htfste0eyfb7o13zf45v11bsgoj'>
            <connection class='textscan' directory='C:/Users/Rafas/Desktop/repositorios/Datasets/Brazilian Payment Methods/01_Raw_Files' filename='Meios de Pagamentos Mensais - Valores.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0htfste0eyfb7o13zf45v11bsgoj' name='Meios de Pagamentos Mensais.csv' table='[Meios de Pagamentos Mensais#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR'>
              <column datatype='date' date-parse-format='yyyyMM' name='AnoMes' ordinal='0' />
              <column datatype='real' name='quantidadePix' ordinal='1' />
              <column datatype='real' name='valorPix' ordinal='2' />
              <column datatype='real' name='quantidadeTED' ordinal='3' />
              <column datatype='real' name='valorTED' ordinal='4' />
              <column datatype='real' name='quantidadeTEC' ordinal='5' />
              <column datatype='real' name='valorTEC' ordinal='6' />
              <column datatype='real' name='quantidadeCheque' ordinal='7' />
              <column datatype='real' name='valorCheque' ordinal='8' />
              <column datatype='real' name='quantidadeBoleto' ordinal='9' />
              <column datatype='real' name='valorBoleto' ordinal='10' />
              <column datatype='real' name='quantidadeDOC' ordinal='11' />
              <column datatype='real' name='valorDOC' ordinal='12' />
            </columns>
          </relation>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='real' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[Value Boleto]' />
              <value name='[Value Cheque]' />
              <value name='[Value DOC]' />
              <value name='[Value Pix]' />
              <value name='[Value TEC]' />
              <value name='[Value TED]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[Meios de Pagamentos Mensais - Valores.csv].[valorBoleto]' />
                <field name='[Meios de Pagamentos Mensais - Valores.csv].[valorCheque]' />
                <field name='[Meios de Pagamentos Mensais - Valores.csv].[valorDOC]' />
                <field name='[Meios de Pagamentos Mensais - Valores.csv].[valorPix]' />
                <field name='[Meios de Pagamentos Mensais - Valores.csv].[valorTEC]' />
                <field name='[Meios de Pagamentos Mensais - Valores.csv].[valorTED]' />
              </group>
            </groups>
            <relation connection='textscan.0htfste0eyfb7o13zf45v11bsgoj' name='Meios de Pagamentos Mensais - Valores.csv' table='[Meios de Pagamentos Mensais - Valores#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='pt_BR'>
                <column datatype='date' date-parse-format='yyyyMM' name='AnoMes' ordinal='0' />
                <column datatype='real' name='valorPix' ordinal='1' />
                <column datatype='real' name='valorTED' ordinal='2' />
                <column datatype='real' name='valorTEC' ordinal='3' />
                <column datatype='real' name='valorCheque' ordinal='4' />
                <column datatype='real' name='valorBoleto' ordinal='5' />
                <column datatype='real' name='valorDOC' ordinal='6' />
              </columns>
            </relation>
          </relation>
          <relation name='Pivot1' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='real' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[Quantity Boleto]' />
              <value name='[Quantity Cheque]' />
              <value name='[Quantity DOC]' />
              <value name='[Quantity Pix]' />
              <value name='[Quantity TEC]' />
              <value name='[Quantity TED]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[Meios de Pagamentos Mensais - Quantidades.csv].[quantidadeBoleto]' />
                <field name='[Meios de Pagamentos Mensais - Quantidades.csv].[quantidadeCheque]' />
                <field name='[Meios de Pagamentos Mensais - Quantidades.csv].[quantidadeDOC]' />
                <field name='[Meios de Pagamentos Mensais - Quantidades.csv].[quantidadePix]' />
                <field name='[Meios de Pagamentos Mensais - Quantidades.csv].[quantidadeTEC]' />
                <field name='[Meios de Pagamentos Mensais - Quantidades.csv].[quantidadeTED]' />
              </group>
            </groups>
            <relation connection='textscan.0htfste0eyfb7o13zf45v11bsgoj' name='Meios de Pagamentos Mensais - Quantidades.csv' table='[Meios de Pagamentos Mensais - Quantidades#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='pt_BR'>
                <column datatype='date' date-parse-format='yyyyMM' name='AnoMes' ordinal='0' />
                <column datatype='real' name='quantidadePix' ordinal='1' />
                <column datatype='real' name='quantidadeTED' ordinal='2' />
                <column datatype='real' name='quantidadeTEC' ordinal='3' />
                <column datatype='real' name='quantidadeCheque' ordinal='4' />
                <column datatype='real' name='quantidadeBoleto' ordinal='5' />
                <column datatype='real' name='quantidadeDOC' ordinal='6' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AnoMes]</local-name>
            <parent-name>[Meios de Pagamentos Mensais.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantidadePix]</local-name>
            <parent-name>[Meios de Pagamentos Mensais.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valorPix]</local-name>
            <parent-name>[Meios de Pagamentos Mensais.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantidadeTED]</local-name>
            <parent-name>[Meios de Pagamentos Mensais.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valorTED]</local-name>
            <parent-name>[Meios de Pagamentos Mensais.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantidadeTEC]</local-name>
            <parent-name>[Meios de Pagamentos Mensais.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valorTEC]</local-name>
            <parent-name>[Meios de Pagamentos Mensais.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantidadeCheque]</local-name>
            <parent-name>[Meios de Pagamentos Mensais.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valorCheque]</local-name>
            <parent-name>[Meios de Pagamentos Mensais.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantidadeBoleto]</local-name>
            <parent-name>[Meios de Pagamentos Mensais.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valorBoleto]</local-name>
            <parent-name>[Meios de Pagamentos Mensais.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantidadeDOC]</local-name>
            <parent-name>[Meios de Pagamentos Mensais.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valorDOC]</local-name>
            <parent-name>[Meios de Pagamentos Mensais.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnoMes (Meios de Pagamentos Mensais - Valores.csv)]</local-name>
            <parent-name>[Meios de Pagamentos Mensais - Valores.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnoMes (Meios de Pagamentos Mensais - Quantidades.csv)]</local-name>
            <parent-name>[Meios de Pagamentos Mensais - Quantidades.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names (Pivot1)]</local-name>
            <parent-name>[Pivot1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values (Pivot1)]</local-name>
            <parent-name>[Pivot1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[avg:Calculation_1158832515370463237:qk]&quot;' value='Average Value by Month' />
          <alias key='&quot;[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[avg:Calculation_1329687836237725704:qk]&quot;' value='Average Quantity by Month' />
        </aliases>
      </column>
      <column datatype='date' hidden='true' name='[AnoMes (Meios de Pagamentos Mensais - Quantidades.csv)]' role='dimension' type='ordinal' />
      <column datatype='date' hidden='true' name='[AnoMes (Meios de Pagamentos Mensais - Valores.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[AnoMes]' role='dimension' type='quantitative' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1076360357543182341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED&#13;&#10;    [Calculation_1158832515359879168]&#13;&#10;:&#13;&#10;    SUM([Calculation_1158832515370463237])&#13;&#10;}' />
      </column>
      <column caption='Payment Method' datatype='string' name='[Calculation_1158832515359879168]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MID([Pivot Field Names],FIND([Pivot Field Names], &quot; &quot;)+1)' />
      </column>
      <column caption='Values' datatype='real' name='[Calculation_1158832515370463237]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pivot Field Values] * POWER(10, 6)' />
      </column>
      <column caption='Values or Quantity Choice' datatype='real' name='[Calculation_1329687836152352768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Values&quot; THEN [Calculation_1158832515370463237]&#13;&#10;WHEN &quot;Quantity&quot; THEN [Calculation_1329687836237725704]&#13;&#10;END' />
      </column>
      <column caption='Date Before/After Pix' datatype='string' name='[Calculation_1329687836155596801]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [AnoMes] &lt;= [Parameters].[Parameter 1] THEN &quot;Before&quot;&#13;&#10;ELSE &quot;After&quot;&#13;&#10;END' />
      </column>
      <column caption='Average Value per Quantity' datatype='real' name='[Calculation_1329687836237332487]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1158832515370463237]) / SUM([Calculation_1329687836237725704])' />
      </column>
      <column caption='Quantity' datatype='real' name='[Calculation_1329687836237725704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pivot Field Values (Pivot1)] * 1000' />
      </column>
      <column caption='Payment Method_' datatype='string' hidden='true' name='[Calculation_454300658200408064]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MID(&#13;&#10;    [Pivot Field Names (Pivot1)],&#13;&#10;    FIND([Pivot Field Names (Pivot1)], &quot; &quot;)+1&#13;&#10;)' />
      </column>
      <column caption='Type Quantity' datatype='string' name='[Pivot Field Names (Pivot1)]' role='dimension' type='nominal' />
      <column caption='Type Value' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Valor Boleto&quot;' value='Boleto' />
          <alias key='&quot;Valor Cheque&quot;' value='Cheque' />
          <alias key='&quot;Valor DOC&quot;' value='DOC' />
          <alias key='&quot;Valor Pix&quot;' value='PIX' />
          <alias key='&quot;Valor TEC&quot;' value='TEC' />
          <alias key='&quot;Valor TED&quot;' value='TED' />
        </aliases>
      </column>
      <column caption='Quantity in thousand' datatype='real' name='[Pivot Field Values (Pivot1)]' role='measure' type='quantitative' />
      <column caption='Values in millions' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Meios de Pagamentos Mensais - Quantidades.csv' datatype='table' name='[__tableau_internal_object_id__].[Meios de Pagamentos Mensais - Quantidades.csv_70F8AB0C530E473FB0CB69CE3EF1ADF5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Meios de Pagamentos Mensais - Valores.csv' datatype='table' name='[__tableau_internal_object_id__].[Meios de Pagamentos Mensais - Valores.csv_37CC284895F3419DBA7FEA316AC436EC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Payment Methods Main' datatype='table' name='[__tableau_internal_object_id__].[Meios de Pagamentos Mensais.csv_838B068A3041484FB42D682C0F279E3B]' role='measure' type='quantitative' />
      <column caption='Quantidade Boleto (R$ 1K)' datatype='real' name='[quantidadeBoleto]' role='measure' type='quantitative' />
      <column caption='Quantidade Cheque (R$ 1K)' datatype='real' name='[quantidadeCheque]' role='measure' type='quantitative' />
      <column caption='Quantidade DOC (R$ 1K)' datatype='real' name='[quantidadeDOC]' role='measure' type='quantitative' />
      <column caption='Quantidade Pix (R$ 1K)' datatype='real' name='[quantidadePix]' role='measure' type='quantitative' />
      <column caption='Quantidade TEC (R$ 1K)' datatype='real' name='[quantidadeTEC]' role='measure' type='quantitative' />
      <column caption='Quantidade TED (R$ 1K)' datatype='real' name='[quantidadeTED]' role='measure' type='quantitative' />
      <column caption='Valor Boleto (R$ 1M)' datatype='real' name='[valorBoleto]' role='measure' type='quantitative' />
      <column caption='Valor Cheque (R$ 1M)' datatype='real' name='[valorCheque]' role='measure' type='quantitative' />
      <column caption='Valor DOC (R$ 1M)' datatype='real' name='[valorDOC]' role='measure' type='quantitative' />
      <column caption='Valor Pix (R$ 1M)' datatype='real' name='[valorPix]' role='measure' type='quantitative' />
      <column caption='Valor TEC (R$ 1M)' datatype='real' name='[valorTEC]' role='measure' type='quantitative' />
      <column caption='Valor TED (R$ 1M)' datatype='real' name='[valorTED]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Meios de Pagamentos Mensais - Quantidades.csv_70F8AB0C530E473FB0CB69CE3EF1ADF5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Meios de Pagamentos Mensais - Quantidades.csv_70F8AB0C530E473FB0CB69CE3EF1ADF5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Meios de Pagamentos Mensais - Valores.csv_37CC284895F3419DBA7FEA316AC436EC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Meios de Pagamentos Mensais - Valores.csv_37CC284895F3419DBA7FEA316AC436EC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Meios de Pagamentos Mensais.csv_838B068A3041484FB42D682C0F279E3B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Meios de Pagamentos Mensais.csv_838B068A3041484FB42D682C0F279E3B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1158832515359879168]' derivation='Attribute' name='[attr:Calculation_1158832515359879168:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1158832515370463237]' derivation='Avg' name='[avg:Calculation_1158832515370463237:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1329687836237725704]' derivation='Avg' name='[avg:Calculation_1329687836237725704:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1158832515359879168]' derivation='Min' name='[min:Calculation_1158832515359879168:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1158832515370463237]' derivation='Min' name='[min:Calculation_1158832515370463237:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1158832515359879168]' derivation='None' name='[none:Calculation_1158832515359879168:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1158832515370463237]' derivation='Sum' name='[pcdf:sum:Calculation_1158832515370463237:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[AnoMes]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1158832515370463237]' derivation='Sum' name='[pcdf:sum:Calculation_1158832515370463237:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[AnoMes]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1158832515370463237]' derivation='Avg' name='[pcto:avg:Calculation_1158832515370463237:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1329687836237725704]' derivation='Avg' name='[pcto:avg:Calculation_1329687836237725704:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1158832515370463237]' derivation='Sum' name='[pcto:sum:Calculation_1158832515370463237:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1329687836237725704]' derivation='Sum' name='[pcto:sum:Calculation_1329687836237725704:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1076360357543182341]' derivation='Sum' name='[sum:Calculation_1076360357543182341:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1158832515370463237]' derivation='Sum' name='[sum:Calculation_1158832515370463237:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1329687836152352768]' derivation='Sum' name='[sum:Calculation_1329687836152352768:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1329687836237725704]' derivation='Sum' name='[sum:Calculation_1329687836237725704:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values (Pivot1)]' derivation='Sum' name='[sum:Pivot Field Values (Pivot1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantidadeBoleto]' derivation='Sum' name='[sum:quantidadeBoleto:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantidadeCheque]' derivation='Sum' name='[sum:quantidadeCheque:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantidadeDOC]' derivation='Sum' name='[sum:quantidadeDOC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantidadePix]' derivation='Sum' name='[sum:quantidadePix:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantidadeTEC]' derivation='Sum' name='[sum:quantidadeTEC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantidadeTED]' derivation='Sum' name='[sum:quantidadeTED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[valorBoleto]' derivation='Sum' name='[sum:valorBoleto:qk]' pivot='key' type='quantitative' />
      <column-instance column='[valorCheque]' derivation='Sum' name='[sum:valorCheque:qk]' pivot='key' type='quantitative' />
      <column-instance column='[valorDOC]' derivation='Sum' name='[sum:valorDOC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[valorPix]' derivation='Sum' name='[sum:valorPix:qk]' pivot='key' type='quantitative' />
      <column-instance column='[valorTEC]' derivation='Sum' name='[sum:valorTEC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[valorTED]' derivation='Sum' name='[sum:valorTED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AnoMes]' derivation='Month-Trunc' name='[tmn:AnoMes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AnoMes]' derivation='Quarter-Trunc' name='[tqr:AnoMes:ok]' pivot='key' type='ordinal' />
      <column-instance column='[AnoMes]' derivation='Quarter-Trunc' name='[tqr:AnoMes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1329687836237332487]' derivation='User' name='[usr:Calculation_1329687836237332487:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Payment Method) 1' hidden='true' name='[Action (Payment Method) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1158832515359879168]' />
        </groupfilter>
      </group>
      <group caption='Action (Payment Method)' hidden='true' name='[Action (Payment Method)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pivot Field Names]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Date))' hidden='true' name='[Action (QUARTER(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:AnoMes:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Date),Payment Method)' hidden='true' name='[Action (QUARTER(Date),Payment Method)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:AnoMes:ok]' />
          <groupfilter function='level-members' level='[Calculation_1158832515359879168]' />
        </groupfilter>
      </group>
      <group caption='Action (Type Value)' hidden='true' name='[Action (Type Value)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pivot Field Names]' />
        </groupfilter>
      </group>
      <group caption='Action (Type)' hidden='true' name='[Action (Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pivot Field Names]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (MONTH(Date),Payment Method)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:AnoMes:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_1158832515359879168:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Payment Method,QUARTER(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1158832515359879168:nk]' />
          <groupfilter function='level-members' level='[tqr:AnoMes:qk]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Calculated Field'>
          <folder-item name='[Calculation_1329687836237332487]' type='field' />
        </folder>
        <folder name='Choices'>
          <folder-item name='[Calculation_1329687836152352768]' type='field' />
          <folder-item name='[Calculation_1329687836155596801]' type='field' />
        </folder>
        <folder name='Main'>
          <folder-item name='[quantidadeBoleto]' type='field' />
          <folder-item name='[quantidadeCheque]' type='field' />
          <folder-item name='[quantidadeDOC]' type='field' />
          <folder-item name='[quantidadePix]' type='field' />
          <folder-item name='[quantidadeTEC]' type='field' />
          <folder-item name='[quantidadeTED]' type='field' />
          <folder-item name='[valorBoleto]' type='field' />
          <folder-item name='[valorCheque]' type='field' />
          <folder-item name='[valorDOC]' type='field' />
          <folder-item name='[valorPix]' type='field' />
          <folder-item name='[valorTEC]' type='field' />
          <folder-item name='[valorTED]' type='field' />
        </folder>
        <folder name='Pivot'>
          <folder-item name='[Calculation_1158832515359879168]' type='field' />
          <folder-item name='[Calculation_1158832515370463237]' type='field' />
          <folder-item name='[Calculation_1329687836237725704]' type='field' />
          <folder-item name='[Pivot Field Names]' type='field' />
          <folder-item name='[Pivot Field Values (Pivot1)]' type='field' />
          <folder-item name='[Pivot Field Values]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.92125' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.07875' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Before Pix' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-30#'>
          <calculation class='tableau' formula='#2020-09-30#' />
        </column>
        <column caption='Values/Quantity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
          <calculation class='tableau' formula='&quot;Quantity&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_5B29315B79C14E0BA53ACA95A5BFEFC2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Compound Growth Rates' type='sheet' />
      <command command='tsc:brush'>
        <param name='exclude' value='Crosstab Compound Growth Rates (Transactions Value) After PIX,Compound Growth Rates (Value) After PIX,Crosstab Compound Growth Rates (Transactions Value) Before PIX' />
        <param name='field-captions' value='QUARTER(Date),Payment Method' />
        <param name='target' value='Compound Growth Rates' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_57BE1D60DD2D443E927AC615D57ADB83]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Compound Growth Rates' type='sheet' worksheet='Crosstab Compound Growth Rates (Transactions Value) Before PIX' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Compound Growth Rates (Value) After PIX,Crosstab Compound Growth Rates (Transactions Value) Before PIX,Crosstab Compound Growth Rates (Transactions Value) After PIX' />
        <param name='special-fields' value='all' />
        <param name='target' value='Compound Growth Rates' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_0C22A4D54EDD41998E0F0F1960A7F34D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Compound Growth Rates' type='sheet' worksheet='Crosstab Compound Growth Rates (Transactions Value) After PIX' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Compound Growth Rates (Transactions Value) Before PIX,Crosstab Compound Growth Rates (Transactions Value) Before PIX,Crosstab Compound Growth Rates (Transactions Value) After PIX' />
        <param name='special-fields' value='all' />
        <param name='target' value='Compound Growth Rates' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_F63DFF1866F4444E8626347515C39232]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Transactions over the years' type='sheet'>
        <exclude-sheet name='Transactions value after PIX' />
        <exclude-sheet name='Transactions value/quantity before PIX' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Percentage transactions quantity after PIX,Percentage transactions quantity before PIX,Percentage transactions value after PIX,Percentage transactions value before PIX' />
        <param name='special-fields' value='all' />
        <param name='target' value='Transactions over the years' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average'>
      <table>
        <view>
          <datasources>
            <datasource caption='Brazilian Payment Methods - Values' name='federated.1bnhw7f1ylv92b13sbha01n7ue0l' />
          </datasources>
          <datasource-dependencies datasource='federated.1bnhw7f1ylv92b13sbha01n7ue0l'>
            <column caption='Payment Method' datatype='string' name='[Calculation_1158832515359879168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([Pivot Field Names],FIND([Pivot Field Names], &quot; &quot;)+1)' />
            </column>
            <column caption='Values' datatype='real' name='[Calculation_1158832515370463237]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values] * POWER(10, 6)' />
            </column>
            <column caption='Average Value per Quantity' datatype='real' name='[Calculation_1329687836237332487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1158832515370463237]) / SUM([Calculation_1329687836237725704])' />
            </column>
            <column caption='Quantity' datatype='real' name='[Calculation_1329687836237725704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values (Pivot1)] * 1000' />
            </column>
            <column caption='Type Value' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Valor Boleto&quot;' value='Boleto' />
                <alias key='&quot;Valor Cheque&quot;' value='Cheque' />
                <alias key='&quot;Valor DOC&quot;' value='DOC' />
                <alias key='&quot;Valor Pix&quot;' value='PIX' />
                <alias key='&quot;Valor TEC&quot;' value='TEC' />
                <alias key='&quot;Valor TED&quot;' value='TED' />
              </aliases>
            </column>
            <column caption='Quantity in thousand' datatype='real' name='[Pivot Field Values (Pivot1)]' role='measure' type='quantitative' />
            <column caption='Values in millions' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1158832515370463237]' derivation='Avg' name='[avg:Calculation_1158832515370463237:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1329687836237725704]' derivation='Avg' name='[avg:Calculation_1329687836237725704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1158832515359879168]' derivation='None' name='[none:Calculation_1158832515359879168:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1329687836237332487]' derivation='User' name='[usr:Calculation_1329687836237332487:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[usr:Calculation_1329687836237332487:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[avg:Calculation_1158832515370463237:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[avg:Calculation_1329687836237725704:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[usr:Calculation_1329687836237332487:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[avg:Calculation_1158832515370463237:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[avg:Calculation_1329687836237725704:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[usr:Calculation_1329687836255301643:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[Multiple Values]' />
              <lod column='[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[:Measure Names]</rows>
        <cols>[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[none:Calculation_1158832515359879168:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Value per Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Brazilian Payment Methods - Values' name='federated.1bnhw7f1ylv92b13sbha01n7ue0l' />
          </datasources>
          <datasource-dependencies datasource='federated.1bnhw7f1ylv92b13sbha01n7ue0l'>
            <column caption='Date' datatype='date' name='[AnoMes]' role='dimension' type='quantitative' />
            <column caption='Payment Method' datatype='string' name='[Calculation_1158832515359879168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([Pivot Field Names],FIND([Pivot Field Names], &quot; &quot;)+1)' />
            </column>
            <column caption='Values' datatype='real' name='[Calculation_1158832515370463237]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values] * POWER(10, 6)' />
            </column>
            <column caption='Average Value per Quantity' datatype='real' name='[Calculation_1329687836237332487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1158832515370463237]) / SUM([Calculation_1329687836237725704])' />
            </column>
            <column caption='Quantity' datatype='real' name='[Calculation_1329687836237725704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values (Pivot1)] * 1000' />
            </column>
            <column caption='Type Value' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Valor Boleto&quot;' value='Boleto' />
                <alias key='&quot;Valor Cheque&quot;' value='Cheque' />
                <alias key='&quot;Valor DOC&quot;' value='DOC' />
                <alias key='&quot;Valor Pix&quot;' value='PIX' />
                <alias key='&quot;Valor TEC&quot;' value='TEC' />
                <alias key='&quot;Valor TED&quot;' value='TED' />
              </aliases>
            </column>
            <column caption='Quantity in thousand' datatype='real' name='[Pivot Field Values (Pivot1)]' role='measure' type='quantitative' />
            <column caption='Values in millions' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1158832515359879168]' derivation='None' name='[none:Calculation_1158832515359879168:nk]' pivot='key' type='nominal' />
            <column-instance column='[AnoMes]' derivation='Month-Trunc' name='[tmn:AnoMes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1329687836237332487]' derivation='User' name='[usr:Calculation_1329687836237332487:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[none:Calculation_1158832515359879168:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_1158832515359879168:nk]' member='&quot;Boleto&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[none:Calculation_1158832515359879168:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[none:Calculation_1158832515359879168:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[usr:Calculation_1329687836237332487:qk]</rows>
        <cols>[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[tmn:AnoMes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Compound Growth Rates (Transactions Value) Before PIX'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='11'>Apr/2017 ~ Sep/2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Brazilian Payment Methods - Values' name='federated.1bnhw7f1ylv92b13sbha01n7ue0l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Values/Quantity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
              <calculation class='tableau' formula='&quot;Quantity&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bnhw7f1ylv92b13sbha01n7ue0l'>
            <column caption='Date' datatype='date' name='[AnoMes]' role='dimension' type='quantitative' />
            <column caption='Payment Method' datatype='string' name='[Calculation_1158832515359879168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([Pivot Field Names],FIND([Pivot Field Names], &quot; &quot;)+1)' />
            </column>
            <column caption='Values' datatype='real' name='[Calculation_1158832515370463237]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values] * POWER(10, 6)' />
            </column>
            <column caption='Values or Quantity Choice' datatype='real' name='[Calculation_1329687836152352768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Values&quot; THEN [Calculation_1158832515370463237]&#13;&#10;WHEN &quot;Quantity&quot; THEN [Calculation_1329687836237725704]&#13;&#10;END' />
            </column>
            <column caption='Quantity' datatype='real' name='[Calculation_1329687836237725704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values (Pivot1)] * 1000' />
            </column>
            <column caption='Type Value' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Valor Boleto&quot;' value='Boleto' />
                <alias key='&quot;Valor Cheque&quot;' value='Cheque' />
                <alias key='&quot;Valor DOC&quot;' value='DOC' />
                <alias key='&quot;Valor Pix&quot;' value='PIX' />
                <alias key='&quot;Valor TEC&quot;' value='TEC' />
                <alias key='&quot;Valor TED&quot;' value='TED' />
              </aliases>
            </column>
            <column caption='Quantity in thousand' datatype='real' name='[Pivot Field Values (Pivot1)]' role='measure' type='quantitative' />
            <column caption='Values in millions' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[AnoMes]' derivation='None' name='[none:AnoMes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1158832515359879168]' derivation='None' name='[none:Calculation_1158832515359879168:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1329687836152352768]' derivation='Sum' name='[pcdf:sum:Calculation_1329687836152352768:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[AnoMes]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[AnoMes]' derivation='Quarter-Trunc' name='[tqr:AnoMes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AnoMes]' derivation='Quarter-Trunc' name='[tqr:AnoMes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[Action (QUARTER(Date),Payment Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_57BE1D60DD2D443E927AC615D57ADB83]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tqr:AnoMes:ok]' />
              <groupfilter function='level-members' level='[Calculation_1158832515359879168]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[none:AnoMes:qk]' filter-group='6' included-values='in-range'>
            <min>#2017-01-01#</min>
            <max>#2020-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[none:Calculation_1158832515359879168:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1158832515359879168:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[none:Calculation_1158832515359879168:nk]</column>
            <column>[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[Action (QUARTER(Date),Payment Method)]</column>
            <column>[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[none:AnoMes:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[none:Calculation_1158832515359879168:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[pcdf:sum:Calculation_1329687836152352768:qk:1]</rows>
        <cols>[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[tqr:AnoMes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Compound Growth Rates (Value) After PIX'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='11'>Oct/2020 ~ Mar/2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Brazilian Payment Methods - Values' name='federated.1bnhw7f1ylv92b13sbha01n7ue0l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Values/Quantity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
              <calculation class='tableau' formula='&quot;Quantity&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bnhw7f1ylv92b13sbha01n7ue0l'>
            <column caption='Date' datatype='date' name='[AnoMes]' role='dimension' type='quantitative' />
            <column caption='Payment Method' datatype='string' name='[Calculation_1158832515359879168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([Pivot Field Names],FIND([Pivot Field Names], &quot; &quot;)+1)' />
            </column>
            <column caption='Values' datatype='real' name='[Calculation_1158832515370463237]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values] * POWER(10, 6)' />
            </column>
            <column caption='Values or Quantity Choice' datatype='real' name='[Calculation_1329687836152352768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Values&quot; THEN [Calculation_1158832515370463237]&#13;&#10;WHEN &quot;Quantity&quot; THEN [Calculation_1329687836237725704]&#13;&#10;END' />
            </column>
            <column caption='Quantity' datatype='real' name='[Calculation_1329687836237725704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values (Pivot1)] * 1000' />
            </column>
            <column caption='Type Value' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Valor Boleto&quot;' value='Boleto' />
                <alias key='&quot;Valor Cheque&quot;' value='Cheque' />
                <alias key='&quot;Valor DOC&quot;' value='DOC' />
                <alias key='&quot;Valor Pix&quot;' value='PIX' />
                <alias key='&quot;Valor TEC&quot;' value='TEC' />
                <alias key='&quot;Valor TED&quot;' value='TED' />
              </aliases>
            </column>
            <column caption='Quantity in thousand' datatype='real' name='[Pivot Field Values (Pivot1)]' role='measure' type='quantitative' />
            <column caption='Values in millions' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[AnoMes]' derivation='None' name='[none:AnoMes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1158832515359879168]' derivation='None' name='[none:Calculation_1158832515359879168:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1329687836152352768]' derivation='Sum' name='[pcdf:sum:Calculation_1329687836152352768:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[AnoMes]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1329687836152352768]' derivation='Sum' name='[pcdf:sum:Calculation_1329687836152352768:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[AnoMes]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[AnoMes]' derivation='Quarter-Trunc' name='[tqr:AnoMes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AnoMes]' derivation='Quarter-Trunc' name='[tqr:AnoMes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[Action (QUARTER(Date),Payment Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0C22A4D54EDD41998E0F0F1960A7F34D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tqr:AnoMes:ok]' />
              <groupfilter function='level-members' level='[Calculation_1158832515359879168]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[Exclusions (Payment Method,QUARTER(Date))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_1158832515359879168:nk]' />
                <groupfilter function='level-members' level='[tqr:AnoMes:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[tqr:AnoMes:qk]' member='#2024-04-01 00:00:00#' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Calculation_1158832515359879168:nk]' member='&quot;DOC&quot;' />
                    <groupfilter function='member' level='[none:Calculation_1158832515359879168:nk]' member='&quot;TEC&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Calculation_1158832515359879168:nk]' />
                  <hierarchy name='[tqr:AnoMes:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[none:AnoMes:qk]' filter-group='5' included-values='in-range'>
            <min>#2021-01-01#</min>
            <max>#2024-06-01#</max>
          </filter>
          <filter class='categorical' column='[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[none:Calculation_1158832515359879168:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1158832515359879168:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[none:Calculation_1158832515359879168:nk]</column>
            <column>[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[none:AnoMes:qk]</column>
            <column>[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[Action (QUARTER(Date),Payment Method)]</column>
            <column>[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[Exclusions (Payment Method,QUARTER(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[none:Calculation_1158832515359879168:nk]' />
              <text column='[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[none:Calculation_1158832515359879168:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[pcdf:sum:Calculation_1329687836152352768:qk:1]</rows>
        <cols>[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[tqr:AnoMes:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='164'>
            <formatted-text>
              <run bold='true'>Mar/2024 - TEC and DOC </run>
              <run bold='true' fontcolor='#e80000'>descontinued</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2024-03-29 18:11:22.105#'>
                  <node-reference>
                    <axis>[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[tqr:AnoMes:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-0.99781107704425187'>
                  <node-reference>
                    <axis>[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[pcdf:sum:Calculation_1329687836152352768:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-150' y='-10' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='199'>
            <formatted-text>
              <run bold='true'>Value and Quantity of Pix shows similar growth curve</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[tqr:AnoMes:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[pcdf:sum:Calculation_1329687836152352768:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[none:Calculation_1158832515359879168:nk]</field>
                      <field>[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[tqr:AnoMes:qk]</field>
                      <field>[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[pcdf:sum:Calculation_1329687836152352768:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Pix&quot;</value>
                    <value>#2021-10-01 00:00:00#</value>
                    <value>0.89093185201693914</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='139' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>March/2024 - TEC and DOC </run>
              <run bold='true' fontcolor='#e80000'>descontinued</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[tqr:AnoMes:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[pcdf:sum:Calculation_1329687836152352768:qk:1]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[none:Calculation_1158832515359879168:nk]</field>
                      <field>[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[tqr:AnoMes:qk]</field>
                      <field>[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[pcdf:sum:Calculation_1329687836152352768:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;TEC&quot;</value>
                    <value>#2024-04-01 00:00:00#</value>
                    <value>-1.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-140' y='-19' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>March/2024 - TEC and DOC </run>
              <run bold='true' fontcolor='#e80000'>descontinued</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[tqr:AnoMes:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[pcdf:sum:Calculation_1329687836152352768:qk:1]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[none:Calculation_1158832515359879168:nk]</field>
                      <field>[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[tqr:AnoMes:qk]</field>
                      <field>[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[pcdf:sum:Calculation_1329687836152352768:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;DOC&quot;</value>
                    <value>#2024-01-01 00:00:00#</value>
                    <value>-0.15167728859663865</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-27' y='-125' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Crosstab Compound Growth Rates (Transactions Value) After PIX'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='11'>Oct/2020 ~ Mar/2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Brazilian Payment Methods - Values' name='federated.1bnhw7f1ylv92b13sbha01n7ue0l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Values/Quantity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
              <calculation class='tableau' formula='&quot;Quantity&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bnhw7f1ylv92b13sbha01n7ue0l'>
            <column caption='Date' datatype='date' name='[AnoMes]' role='dimension' type='quantitative' />
            <column caption='Payment Method' datatype='string' name='[Calculation_1158832515359879168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([Pivot Field Names],FIND([Pivot Field Names], &quot; &quot;)+1)' />
            </column>
            <column caption='Values' datatype='real' name='[Calculation_1158832515370463237]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values] * POWER(10, 6)' />
            </column>
            <column caption='Values or Quantity Choice' datatype='real' name='[Calculation_1329687836152352768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Values&quot; THEN [Calculation_1158832515370463237]&#13;&#10;WHEN &quot;Quantity&quot; THEN [Calculation_1329687836237725704]&#13;&#10;END' />
            </column>
            <column caption='Quantity' datatype='real' name='[Calculation_1329687836237725704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values (Pivot1)] * 1000' />
            </column>
            <column caption='Type Value' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Valor Boleto&quot;' value='Boleto' />
                <alias key='&quot;Valor Cheque&quot;' value='Cheque' />
                <alias key='&quot;Valor DOC&quot;' value='DOC' />
                <alias key='&quot;Valor Pix&quot;' value='PIX' />
                <alias key='&quot;Valor TEC&quot;' value='TEC' />
                <alias key='&quot;Valor TED&quot;' value='TED' />
              </aliases>
            </column>
            <column caption='Quantity in thousand' datatype='real' name='[Pivot Field Values (Pivot1)]' role='measure' type='quantitative' />
            <column caption='Values in millions' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[AnoMes]' derivation='None' name='[none:AnoMes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1158832515359879168]' derivation='None' name='[none:Calculation_1158832515359879168:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1329687836152352768]' derivation='Sum' name='[pcdf:sum:Calculation_1329687836152352768:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[AnoMes]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[AnoMes]' derivation='Quarter-Trunc' name='[tqr:AnoMes:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[none:AnoMes:qk]' filter-group='5' included-values='in-range'>
            <min>#2021-01-01#</min>
            <max>#2024-06-01#</max>
          </filter>
          <slices>
            <column>[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[none:AnoMes:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[pcdf:sum:Calculation_1329687836152352768:qk:1]' />
              <text column='[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[pcdf:sum:Calculation_1329687836152352768:qk:1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[pcdf:sum:Calculation_1329687836152352768:qk:1]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[tqr:AnoMes:ok]</rows>
        <cols>[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[none:Calculation_1158832515359879168:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crosstab Compound Growth Rates (Transactions Value) Before PIX'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='11'>Apr/2017 ~ Sep/2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Brazilian Payment Methods - Values' name='federated.1bnhw7f1ylv92b13sbha01n7ue0l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Values/Quantity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
              <calculation class='tableau' formula='&quot;Quantity&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bnhw7f1ylv92b13sbha01n7ue0l'>
            <column caption='Date' datatype='date' name='[AnoMes]' role='dimension' type='quantitative' />
            <column caption='Payment Method' datatype='string' name='[Calculation_1158832515359879168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([Pivot Field Names],FIND([Pivot Field Names], &quot; &quot;)+1)' />
            </column>
            <column caption='Values' datatype='real' name='[Calculation_1158832515370463237]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values] * POWER(10, 6)' />
            </column>
            <column caption='Values or Quantity Choice' datatype='real' name='[Calculation_1329687836152352768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Values&quot; THEN [Calculation_1158832515370463237]&#13;&#10;WHEN &quot;Quantity&quot; THEN [Calculation_1329687836237725704]&#13;&#10;END' />
            </column>
            <column caption='Quantity' datatype='real' name='[Calculation_1329687836237725704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values (Pivot1)] * 1000' />
            </column>
            <column caption='Type Value' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Valor Boleto&quot;' value='Boleto' />
                <alias key='&quot;Valor Cheque&quot;' value='Cheque' />
                <alias key='&quot;Valor DOC&quot;' value='DOC' />
                <alias key='&quot;Valor Pix&quot;' value='PIX' />
                <alias key='&quot;Valor TEC&quot;' value='TEC' />
                <alias key='&quot;Valor TED&quot;' value='TED' />
              </aliases>
            </column>
            <column caption='Quantity in thousand' datatype='real' name='[Pivot Field Values (Pivot1)]' role='measure' type='quantitative' />
            <column caption='Values in millions' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[AnoMes]' derivation='None' name='[none:AnoMes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1158832515359879168]' derivation='None' name='[none:Calculation_1158832515359879168:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1329687836152352768]' derivation='Sum' name='[pcdf:sum:Calculation_1329687836152352768:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[AnoMes]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[AnoMes]' derivation='Quarter-Trunc' name='[tqr:AnoMes:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[none:AnoMes:qk]' filter-group='6' included-values='in-range'>
            <min>#2017-01-01#</min>
            <max>#2020-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[none:Calculation_1158832515359879168:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1158832515359879168:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[none:Calculation_1158832515359879168:nk]</column>
            <column>[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[none:AnoMes:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[pcdf:sum:Calculation_1329687836152352768:qk:1]' />
              <text column='[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[pcdf:sum:Calculation_1329687836152352768:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[tqr:AnoMes:ok]</rows>
        <cols>[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[none:Calculation_1158832515359879168:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Linear Regression (Quantity X Value)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Brazilian Payment Methods - Values' name='federated.1bnhw7f1ylv92b13sbha01n7ue0l' />
          </datasources>
          <datasource-dependencies datasource='federated.1bnhw7f1ylv92b13sbha01n7ue0l'>
            <column caption='Date' datatype='date' name='[AnoMes]' role='dimension' type='quantitative' />
            <column caption='Payment Method' datatype='string' name='[Calculation_1158832515359879168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([Pivot Field Names],FIND([Pivot Field Names], &quot; &quot;)+1)' />
            </column>
            <column caption='Values' datatype='real' name='[Calculation_1158832515370463237]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values] * POWER(10, 6)' />
            </column>
            <column caption='Quantity' datatype='real' name='[Calculation_1329687836237725704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values (Pivot1)] * 1000' />
            </column>
            <column caption='Type Value' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Valor Boleto&quot;' value='Boleto' />
                <alias key='&quot;Valor Cheque&quot;' value='Cheque' />
                <alias key='&quot;Valor DOC&quot;' value='DOC' />
                <alias key='&quot;Valor Pix&quot;' value='PIX' />
                <alias key='&quot;Valor TEC&quot;' value='TEC' />
                <alias key='&quot;Valor TED&quot;' value='TED' />
              </aliases>
            </column>
            <column caption='Quantity in thousand' datatype='real' name='[Pivot Field Values (Pivot1)]' role='measure' type='quantitative' />
            <column caption='Values in millions' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1158832515359879168]' derivation='None' name='[none:Calculation_1158832515359879168:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1158832515370463237]' derivation='Sum' name='[sum:Calculation_1158832515370463237:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1329687836237725704]' derivation='Sum' name='[sum:Calculation_1329687836237725704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AnoMes]' derivation='Month-Trunc' name='[tmn:AnoMes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[none:Calculation_1158832515359879168:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_1158832515359879168:nk]' member='&quot;Boleto&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[none:Calculation_1158832515359879168:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[none:Calculation_1158832515359879168:nk]' />
              <shape column='[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[none:Calculation_1158832515359879168:nk]' />
              <lod column='[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[tmn:AnoMes:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='true' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[sum:Calculation_1329687836237725704:qk]</rows>
        <cols>[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[sum:Calculation_1158832515370463237:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage transactions quantity after PIX'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Brazilian Payment Methods - Values' name='federated.1bnhw7f1ylv92b13sbha01n7ue0l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Before Pix' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-30#'>
              <calculation class='tableau' formula='#2020-09-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bnhw7f1ylv92b13sbha01n7ue0l'>
            <column caption='Date' datatype='date' name='[AnoMes]' role='dimension' type='quantitative' />
            <column caption='Payment Method' datatype='string' name='[Calculation_1158832515359879168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([Pivot Field Names],FIND([Pivot Field Names], &quot; &quot;)+1)' />
            </column>
            <column caption='Date Before/After Pix' datatype='string' name='[Calculation_1329687836155596801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AnoMes] &lt;= [Parameters].[Parameter 1] THEN &quot;Before&quot;&#13;&#10;ELSE &quot;After&quot;&#13;&#10;END' />
            </column>
            <column caption='Quantity' datatype='real' name='[Calculation_1329687836237725704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values (Pivot1)] * 1000' />
            </column>
            <column caption='Type Value' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Valor Boleto&quot;' value='Boleto' />
                <alias key='&quot;Valor Cheque&quot;' value='Cheque' />
                <alias key='&quot;Valor DOC&quot;' value='DOC' />
                <alias key='&quot;Valor Pix&quot;' value='PIX' />
                <alias key='&quot;Valor TEC&quot;' value='TEC' />
                <alias key='&quot;Valor TED&quot;' value='TED' />
              </aliases>
            </column>
            <column caption='Quantity in thousand' datatype='real' name='[Pivot Field Values (Pivot1)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1158832515359879168]' derivation='None' name='[none:Calculation_1158832515359879168:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1329687836155596801]' derivation='None' name='[none:Calculation_1329687836155596801:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1329687836237725704]' derivation='Sum' name='[pcto:sum:Calculation_1329687836237725704:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1329687836237725704]' derivation='Sum' name='[sum:Calculation_1329687836237725704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[none:Calculation_1329687836155596801:nk]'>
            <groupfilter function='member' level='[none:Calculation_1329687836155596801:nk]' member='&quot;After&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[none:Calculation_1329687836155596801:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[none:Calculation_1158832515359879168:nk]' />
              <text column='[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[none:Calculation_1158832515359879168:nk]' />
              <text column='[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[sum:Calculation_1329687836237725704:qk]' />
              <text column='[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[pcto:sum:Calculation_1329687836237725704:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[none:Calculation_1158832515359879168:nk]>]]></run>
                <run>&#10;</run>
                <run bold='false' fontsize='8'><![CDATA[<[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[sum:Calculation_1329687836237725704:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#aa5500' fontsize='8'><![CDATA[<[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[pcto:sum:Calculation_1329687836237725704:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[sum:Calculation_1329687836237725704:qk]</rows>
        <cols>[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[none:Calculation_1158832515359879168:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage transactions quantity before PIX'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Brazilian Payment Methods - Values' name='federated.1bnhw7f1ylv92b13sbha01n7ue0l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Before Pix' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-30#'>
              <calculation class='tableau' formula='#2020-09-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bnhw7f1ylv92b13sbha01n7ue0l'>
            <column caption='Date' datatype='date' name='[AnoMes]' role='dimension' type='quantitative' />
            <column caption='Payment Method' datatype='string' name='[Calculation_1158832515359879168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([Pivot Field Names],FIND([Pivot Field Names], &quot; &quot;)+1)' />
            </column>
            <column caption='Date Before/After Pix' datatype='string' name='[Calculation_1329687836155596801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AnoMes] &lt;= [Parameters].[Parameter 1] THEN &quot;Before&quot;&#13;&#10;ELSE &quot;After&quot;&#13;&#10;END' />
            </column>
            <column caption='Quantity' datatype='real' name='[Calculation_1329687836237725704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values (Pivot1)] * 1000' />
            </column>
            <column caption='Type Value' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Valor Boleto&quot;' value='Boleto' />
                <alias key='&quot;Valor Cheque&quot;' value='Cheque' />
                <alias key='&quot;Valor DOC&quot;' value='DOC' />
                <alias key='&quot;Valor Pix&quot;' value='PIX' />
                <alias key='&quot;Valor TEC&quot;' value='TEC' />
                <alias key='&quot;Valor TED&quot;' value='TED' />
              </aliases>
            </column>
            <column caption='Quantity in thousand' datatype='real' name='[Pivot Field Values (Pivot1)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1158832515359879168]' derivation='None' name='[none:Calculation_1158832515359879168:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1329687836155596801]' derivation='None' name='[none:Calculation_1329687836155596801:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1329687836237725704]' derivation='Sum' name='[pcto:sum:Calculation_1329687836237725704:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1329687836237725704]' derivation='Sum' name='[sum:Calculation_1329687836237725704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[none:Calculation_1329687836155596801:nk]'>
            <groupfilter function='member' level='[none:Calculation_1329687836155596801:nk]' member='&quot;Before&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[none:Calculation_1329687836155596801:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[none:Calculation_1158832515359879168:nk]' />
              <text column='[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[none:Calculation_1158832515359879168:nk]' />
              <text column='[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[sum:Calculation_1329687836237725704:qk]' />
              <text column='[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[pcto:sum:Calculation_1329687836237725704:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[none:Calculation_1158832515359879168:nk]>]]></run>
                <run>&#10;</run>
                <run bold='false' fontsize='8'><![CDATA[<[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[sum:Calculation_1329687836237725704:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#aa5500' fontsize='8'><![CDATA[<[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[pcto:sum:Calculation_1329687836237725704:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[sum:Calculation_1329687836237725704:qk]</rows>
        <cols>[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[none:Calculation_1158832515359879168:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage transactions value after PIX'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Brazilian Payment Methods - Values' name='federated.1bnhw7f1ylv92b13sbha01n7ue0l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Before Pix' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-30#'>
              <calculation class='tableau' formula='#2020-09-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bnhw7f1ylv92b13sbha01n7ue0l'>
            <column caption='Date' datatype='date' name='[AnoMes]' role='dimension' type='quantitative' />
            <column caption='Payment Method' datatype='string' name='[Calculation_1158832515359879168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([Pivot Field Names],FIND([Pivot Field Names], &quot; &quot;)+1)' />
            </column>
            <column caption='Values' datatype='real' name='[Calculation_1158832515370463237]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values] * POWER(10, 6)' />
            </column>
            <column caption='Date Before/After Pix' datatype='string' name='[Calculation_1329687836155596801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AnoMes] &lt;= [Parameters].[Parameter 1] THEN &quot;Before&quot;&#13;&#10;ELSE &quot;After&quot;&#13;&#10;END' />
            </column>
            <column caption='Type Value' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Valor Boleto&quot;' value='Boleto' />
                <alias key='&quot;Valor Cheque&quot;' value='Cheque' />
                <alias key='&quot;Valor DOC&quot;' value='DOC' />
                <alias key='&quot;Valor Pix&quot;' value='PIX' />
                <alias key='&quot;Valor TEC&quot;' value='TEC' />
                <alias key='&quot;Valor TED&quot;' value='TED' />
              </aliases>
            </column>
            <column caption='Values in millions' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1158832515359879168]' derivation='None' name='[none:Calculation_1158832515359879168:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1329687836155596801]' derivation='None' name='[none:Calculation_1329687836155596801:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1158832515370463237]' derivation='Sum' name='[sum:Calculation_1158832515370463237:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[none:Calculation_1329687836155596801:nk]'>
            <groupfilter function='member' level='[none:Calculation_1329687836155596801:nk]' member='&quot;After&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[none:Calculation_1329687836155596801:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[none:Calculation_1158832515359879168:nk]' />
              <text column='[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[none:Calculation_1158832515359879168:nk]' />
              <text column='[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[sum:Pivot Field Values:qk]' />
              <text column='[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[pcto:sum:Pivot Field Values:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[none:Calculation_1158832515359879168:nk]>]]></run>
                <run>&#10;</run>
                <run bold='false' fontsize='8'><![CDATA[<[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[sum:Pivot Field Values:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#aa5500' fontsize='8'><![CDATA[<[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[pcto:sum:Pivot Field Values:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[sum:Calculation_1158832515370463237:qk]</rows>
        <cols>[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[none:Calculation_1158832515359879168:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage transactions value before PIX'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Brazilian Payment Methods - Values' name='federated.1bnhw7f1ylv92b13sbha01n7ue0l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Before Pix' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-30#'>
              <calculation class='tableau' formula='#2020-09-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bnhw7f1ylv92b13sbha01n7ue0l'>
            <column caption='Date' datatype='date' name='[AnoMes]' role='dimension' type='quantitative' />
            <column caption='Payment Method' datatype='string' name='[Calculation_1158832515359879168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([Pivot Field Names],FIND([Pivot Field Names], &quot; &quot;)+1)' />
            </column>
            <column caption='Values' datatype='real' name='[Calculation_1158832515370463237]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values] * POWER(10, 6)' />
            </column>
            <column caption='Date Before/After Pix' datatype='string' name='[Calculation_1329687836155596801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AnoMes] &lt;= [Parameters].[Parameter 1] THEN &quot;Before&quot;&#13;&#10;ELSE &quot;After&quot;&#13;&#10;END' />
            </column>
            <column caption='Type Value' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Valor Boleto&quot;' value='Boleto' />
                <alias key='&quot;Valor Cheque&quot;' value='Cheque' />
                <alias key='&quot;Valor DOC&quot;' value='DOC' />
                <alias key='&quot;Valor Pix&quot;' value='PIX' />
                <alias key='&quot;Valor TEC&quot;' value='TEC' />
                <alias key='&quot;Valor TED&quot;' value='TED' />
              </aliases>
            </column>
            <column caption='Values in millions' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1158832515359879168]' derivation='None' name='[none:Calculation_1158832515359879168:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1329687836155596801]' derivation='None' name='[none:Calculation_1329687836155596801:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1158832515370463237]' derivation='Sum' name='[pcto:sum:Calculation_1158832515370463237:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1158832515370463237]' derivation='Sum' name='[sum:Calculation_1158832515370463237:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[none:Calculation_1329687836155596801:nk]'>
            <groupfilter function='member' level='[none:Calculation_1329687836155596801:nk]' member='&quot;Before&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[none:Calculation_1329687836155596801:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[none:Calculation_1158832515359879168:nk]' />
              <text column='[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[none:Calculation_1158832515359879168:nk]' />
              <text column='[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[sum:Calculation_1158832515370463237:qk]' />
              <text column='[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[pcto:sum:Calculation_1158832515370463237:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[none:Calculation_1158832515359879168:nk]>]]></run>
                <run>&#10;</run>
                <run bold='false' fontsize='8'><![CDATA[<[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[sum:Calculation_1158832515370463237:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#aa5500' fontsize='8'><![CDATA[<[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[pcto:sum:Calculation_1158832515370463237:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[sum:Calculation_1158832515370463237:qk]</rows>
        <cols>[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[none:Calculation_1158832515359879168:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transactions value after PIX'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='11'>Nov/2020 ~ May/2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Brazilian Payment Methods - Values' name='federated.1bnhw7f1ylv92b13sbha01n7ue0l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Before Pix' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-30#'>
              <calculation class='tableau' formula='#2020-09-30#' />
            </column>
            <column caption='Values/Quantity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
              <calculation class='tableau' formula='&quot;Quantity&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bnhw7f1ylv92b13sbha01n7ue0l'>
            <column caption='Date' datatype='date' name='[AnoMes]' role='dimension' type='quantitative' />
            <column caption='Payment Method' datatype='string' name='[Calculation_1158832515359879168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([Pivot Field Names],FIND([Pivot Field Names], &quot; &quot;)+1)' />
            </column>
            <column caption='Values' datatype='real' name='[Calculation_1158832515370463237]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values] * POWER(10, 6)' />
            </column>
            <column caption='Values or Quantity Choice' datatype='real' name='[Calculation_1329687836152352768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Values&quot; THEN [Calculation_1158832515370463237]&#13;&#10;WHEN &quot;Quantity&quot; THEN [Calculation_1329687836237725704]&#13;&#10;END' />
            </column>
            <column caption='Date Before/After Pix' datatype='string' name='[Calculation_1329687836155596801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AnoMes] &lt;= [Parameters].[Parameter 1] THEN &quot;Before&quot;&#13;&#10;ELSE &quot;After&quot;&#13;&#10;END' />
            </column>
            <column caption='Quantity' datatype='real' name='[Calculation_1329687836237725704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values (Pivot1)] * 1000' />
            </column>
            <column caption='Type Value' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Valor Boleto&quot;' value='Boleto' />
                <alias key='&quot;Valor Cheque&quot;' value='Cheque' />
                <alias key='&quot;Valor DOC&quot;' value='DOC' />
                <alias key='&quot;Valor Pix&quot;' value='PIX' />
                <alias key='&quot;Valor TEC&quot;' value='TEC' />
                <alias key='&quot;Valor TED&quot;' value='TED' />
              </aliases>
            </column>
            <column caption='Quantity in thousand' datatype='real' name='[Pivot Field Values (Pivot1)]' role='measure' type='quantitative' />
            <column caption='Values in millions' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1158832515359879168]' derivation='None' name='[none:Calculation_1158832515359879168:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1329687836155596801]' derivation='None' name='[none:Calculation_1329687836155596801:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1329687836152352768]' derivation='Sum' name='[sum:Calculation_1329687836152352768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AnoMes]' derivation='Month-Trunc' name='[tmn:AnoMes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[Action (Payment Method) 1]'>
            <groupfilter function='level-members' level='[Calculation_1158832515359879168]' user:ui-action-filter='[Action4_F63DFF1866F4444E8626347515C39232]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[none:Calculation_1329687836155596801:nk]'>
            <groupfilter function='member' level='[none:Calculation_1329687836155596801:nk]' member='&quot;After&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[none:Calculation_1329687836155596801:nk]</column>
            <column>[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[Action (Payment Method) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[none:Calculation_1158832515359879168:nk]' />
              <text column='[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[none:Calculation_1158832515359879168:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[sum:Calculation_1329687836152352768:qk]</rows>
        <cols>[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[tmn:AnoMes:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='1' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Transactions value/quantity before PIX'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='11'>Jan/2016 ~Oct/2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Brazilian Payment Methods - Values' name='federated.1bnhw7f1ylv92b13sbha01n7ue0l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Before Pix' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-30#'>
              <calculation class='tableau' formula='#2020-09-30#' />
            </column>
            <column caption='Values/Quantity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
              <calculation class='tableau' formula='&quot;Quantity&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bnhw7f1ylv92b13sbha01n7ue0l'>
            <column caption='Date' datatype='date' name='[AnoMes]' role='dimension' type='quantitative' />
            <column caption='Payment Method' datatype='string' name='[Calculation_1158832515359879168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([Pivot Field Names],FIND([Pivot Field Names], &quot; &quot;)+1)' />
            </column>
            <column caption='Values' datatype='real' name='[Calculation_1158832515370463237]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values] * POWER(10, 6)' />
            </column>
            <column caption='Values or Quantity Choice' datatype='real' name='[Calculation_1329687836152352768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Values&quot; THEN [Calculation_1158832515370463237]&#13;&#10;WHEN &quot;Quantity&quot; THEN [Calculation_1329687836237725704]&#13;&#10;END' />
            </column>
            <column caption='Date Before/After Pix' datatype='string' name='[Calculation_1329687836155596801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AnoMes] &lt;= [Parameters].[Parameter 1] THEN &quot;Before&quot;&#13;&#10;ELSE &quot;After&quot;&#13;&#10;END' />
            </column>
            <column caption='Quantity' datatype='real' name='[Calculation_1329687836237725704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values (Pivot1)] * 1000' />
            </column>
            <column caption='Type Value' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Valor Boleto&quot;' value='Boleto' />
                <alias key='&quot;Valor Cheque&quot;' value='Cheque' />
                <alias key='&quot;Valor DOC&quot;' value='DOC' />
                <alias key='&quot;Valor Pix&quot;' value='PIX' />
                <alias key='&quot;Valor TEC&quot;' value='TEC' />
                <alias key='&quot;Valor TED&quot;' value='TED' />
              </aliases>
            </column>
            <column caption='Quantity in thousand' datatype='real' name='[Pivot Field Values (Pivot1)]' role='measure' type='quantitative' />
            <column caption='Values in millions' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1158832515359879168]' derivation='None' name='[none:Calculation_1158832515359879168:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1329687836155596801]' derivation='None' name='[none:Calculation_1329687836155596801:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1329687836152352768]' derivation='Sum' name='[sum:Calculation_1329687836152352768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AnoMes]' derivation='Month-Trunc' name='[tmn:AnoMes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[Action (Payment Method) 1]'>
            <groupfilter function='level-members' level='[Calculation_1158832515359879168]' user:ui-action-filter='[Action4_F63DFF1866F4444E8626347515C39232]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[none:Calculation_1329687836155596801:nk]'>
            <groupfilter function='member' level='[none:Calculation_1329687836155596801:nk]' member='&quot;Before&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[none:Calculation_1329687836155596801:nk]</column>
            <column>[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[Action (Payment Method) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[none:Calculation_1158832515359879168:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[sum:Calculation_1329687836152352768:qk]</rows>
        <cols>[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[tmn:AnoMes:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Brazilian Payment Methods'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='36'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='24'>Comparison between before and after the creation of PIX</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='53168' id='10' type-v2='title' w='99000' x='500' y='889'>
          </zone>
          <zone h='45054' id='17' type-v2='empty' w='99000' x='500' y='54057'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6046' id='15' type-v2='text' w='80582' x='9923' y='52116'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>Pix:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'> Brazilian instant payment. The payment method created by the Central Bank (BC) in which funds are transferred between accounts in a few seconds, at any time or day.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6046' id='16' type-v2='text' w='80496' x='9923' y='58404'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>DOC:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'> Credit Document is a bank transfer limited to R$ 4,999.99. Transaction is effective on the next business day, for transactions made until 9:59 p.m. and there is a charge per transaction. </run>
            <run bold='true' fontcolor='#e80000' fontname='Arial' fontsize='12' underline='true'>Discontinued since Mar/2024.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6892' id='18' type-v2='text' w='80411' x='10009' y='64571'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>TED:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'> Available Electronic Transfer is a financial transfer, in real time, between different banks and other institutions (financial or payment) that hold an account with the Central Bank. There is no transfer limit. The amount is deposited in the beneficiary&apos;s account a few minutes after authorization, if the transfer is made before 5pm.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5683' id='19' type-v2='text' w='80240' x='10009' y='71826'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>Boleto:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'> A payment method using a barcode or its numerical representation, which allows money to be sent to companies or businesses. Electronic document that identifies a charge between two parties. Some institutions charge an issuance fee.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5200' id='20' type-v2='text' w='80240' x='10009' y='77872'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>TEC:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'> Special Credit Transfer is a financial operation used by companies to pay benefits to their employees. </run>
            <run bold='true' fontcolor='#e80000' fontname='Arial' fontsize='12' underline='true'>Discontinued since Mar/2024.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5804' id='21' type-v2='text' w='80240' x='10009' y='83434'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>Cheque:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'> It can be cash or term payment. Considered a credit note, recognizing a debt on the part of the issuer. If payment is not made, the check can be protested or enforced in court.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5778' id='68' type-v2='text' w='80250' x='10000' y='89444'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>Date before Pix:</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'> Q1/2017 ~ Oct/2020 - 45 months</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>Date after Pix: </run>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'>Q4/2020 ~ Jun/2024 - 45 months</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Compound Growth Rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt; - Previous</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Values/Quantity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
          <calculation class='tableau' formula='&quot;Quantity&quot;' />
          <members>
            <member value='&quot;Values&quot;' />
            <member value='&quot;Quantity&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='69' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone fixed-size='27' h='3889' id='70' is-fixed='true' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='94333' id='60' param='horz' type-v2='layout-flow' w='99000' x='500' y='4778'>
              <zone h='94333' id='58' type-v2='layout-basic' w='89000' x='500' y='4778'>
                <zone h='90921' id='55' param='horz' type-v2='layout-flow' w='89000' x='500' y='8190'>
                  <zone h='90921' id='16' param='vert' type-v2='layout-flow' w='89000' x='500' y='8190'>
                    <zone h='90921' id='13' param='horz' type-v2='layout-flow' w='89000' x='500' y='8190'>
                      <zone h='90921' id='5' type-v2='layout-basic' w='89000' x='500' y='8190'>
                        <zone h='46921' id='3' name='Crosstab Compound Growth Rates (Transactions Value) Before PIX' show-title='false' w='44499' x='500' y='8190'>
                        </zone>
                        <zone h='44000' id='9' name='Compound Growth Rates (Transactions Value) Before PIX' show-title='false' w='44499' x='500' y='55111'>
                        </zone>
                        <zone h='46921' id='50' name='Crosstab Compound Growth Rates (Transactions Value) After PIX' show-title='false' w='44501' x='44999' y='8190'>
                        </zone>
                        <zone h='44000' id='62' name='Compound Growth Rates (Value) After PIX' show-title='false' w='44501' x='44999' y='55111'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='3412' id='56' type-v2='text' w='44499' x='500' y='4778'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>&lt;</run>
                    <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>[Parameters].[Parameter 2]</run>
                    <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>&gt; before Pix</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3412' id='57' type-v2='text' w='44501' x='44999' y='4778'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>&lt;</run>
                    <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>[Parameters].[Parameter 2]</run>
                    <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>&gt; after Pix</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='160' h='94333' id='59' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='4778'>
                <zone h='16222' id='63' name='Compound Growth Rates (Value) After PIX' pane-specification-id='0' param='[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[none:Calculation_1158832515359879168:nk]' type-v2='color' w='10000' x='89500' y='4778'>
                </zone>
                <zone h='5778' id='64' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10000' x='89500' y='21000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Linear Regression - Quantity X Value1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Brazilian Payment Methods - Values' name='federated.1bnhw7f1ylv92b13sbha01n7ue0l' />
      </datasources>
      <datasource-dependencies datasource='federated.1bnhw7f1ylv92b13sbha01n7ue0l'>
        <column caption='Payment Method' datatype='string' name='[Calculation_1158832515359879168]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='MID([Pivot Field Names],FIND([Pivot Field Names], &quot; &quot;)+1)' />
        </column>
        <column-instance column='[Calculation_1158832515359879168]' derivation='None' name='[none:Calculation_1158832515359879168:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='14' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='90250' x='500' y='889'>
              <zone h='98222' id='5' type-v2='layout-basic' w='90250' x='500' y='889'>
                <zone h='25555' id='11' name='Average' show-title='false' w='90250' x='500' y='73556'>
                </zone>
                <zone h='36334' id='18' name='Average Value per Quantity' w='90250' x='500' y='37222'>
                </zone>
                <zone h='36333' id='28' name='Linear Regression (Quantity X Value)' w='90250' x='500' y='889'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='140' h='98222' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='8750' x='90750' y='889'>
              <zone h='16222' id='15' mode='radiolist' name='Average Value per Quantity' param='[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[none:Calculation_1158832515359879168:nk]' show-all='false' type-v2='filter' w='8750' x='90750' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Transactions over the years'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Values/Quantity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
          <calculation class='tableau' formula='&quot;Quantity&quot;' />
          <members>
            <member value='&quot;Values&quot;' />
            <member value='&quot;Quantity&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='79' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='74' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='94347' id='62' param='horz' type-v2='layout-flow' w='99000' x='500' y='4764'>
                <zone h='94347' id='60' type-v2='layout-basic' w='99000' x='500' y='4764'>
                  <zone h='94347' id='18' param='vert' type-v2='layout-flow' w='99000' x='500' y='4764'>
                    <zone h='94347' id='16' param='horz' type-v2='layout-flow' w='99000' x='500' y='4764'>
                      <zone h='94347' id='5' type-v2='layout-basic' w='99000' x='500' y='4764'>
                        <zone h='47165' id='3' name='Transactions value/quantity before PIX' show-title='false' w='48250' x='500' y='4764'>
                        </zone>
                        <zone h='47182' id='10' name='Percentage transactions value before PIX' w='23750' x='500' y='51929'>
                        </zone>
                        <zone h='47165' id='11' name='Transactions value after PIX' show-title='false' w='48750' x='50750' y='4764'>
                        </zone>
                        <zone h='47182' id='14' name='Percentage transactions value after PIX' w='24250' x='50750' y='51929'>
                        </zone>
                        <zone h='47182' id='73' name='Percentage transactions quantity before PIX' w='24500' x='24250' y='51929'>
                        </zone>
                        <zone h='47182' id='77' name='Percentage transactions quantity after PIX' w='24500' x='75000' y='51929'>
                        </zone>
                        <zone h='94347' id='82' type-v2='text' w='2000' x='48750' y='4764'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>--------------------------------------------------------------------------------------------------------------------</run>
                          </formatted-text>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='3875' id='68' is-fixed='true' type-v2='layout-basic' w='99000' x='500' y='889'>
                <zone h='3875' id='66' param='horz' type-v2='layout-flow' w='49540' x='500' y='889'>
                  <zone fixed-size='516' forceUpdate='true' h='3875' id='34' is-fixed='true' type-v2='text' w='49540' x='500' y='889'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='15'>Transactions &lt;</run>
                      <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='15'>[Parameters].[Parameter 2]</run>
                      <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='15'>&gt; Before PIX</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='3875' id='69' param='horz' type-v2='layout-flow' w='49460' x='50040' y='889'>
                  <zone forceUpdate='true' h='3875' id='67' type-v2='text' w='49460' x='50040' y='889'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='15'>Transactions &lt;</run>
                      <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='15'>[Parameters].[Parameter 2]</run>
                      <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='15'>&gt; After PIX</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3990' id='63' mode='slider' param='[Parameters].[Parameter 2]' show-title='false' type-v2='paramctrl' w='15911' x='42429' y='967' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='f9d22b20-8fe5-44a8-8748-c98e9b8eac74' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='f9d22b20-8fe5-44a8-8748-c98e9b8eac74' node-guid='30159411-b451-4f43-8c6a-82897058a640' />
        <pair execution-subgraph-guid='f9d22b20-8fe5-44a8-8748-c98e9b8eac74' node-guid='5339b1ff-2d1a-413d-a311-5f0c0e011dc1' />
        <pair execution-subgraph-guid='f9d22b20-8fe5-44a8-8748-c98e9b8eac74' node-guid='424a0e0a-f84d-4e8c-889f-185014145630' />
        <pair execution-subgraph-guid='f9d22b20-8fe5-44a8-8748-c98e9b8eac74' node-guid='d1be57fa-5e1b-441d-b403-66239619e556' />
        <pair execution-subgraph-guid='f9d22b20-8fe5-44a8-8748-c98e9b8eac74' node-guid='16d827cd-17d4-464c-8d06-aed035a7f0ff' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[sum:Calculation_1329687836152352768:qk]' node-guid='5339b1ff-2d1a-413d-a311-5f0c0e011dc1' orientation='vertical' sheet-identifier='{CB0527E8-370E-4A2C-A1C2-0C9ABD66CBBE}' title-input-guid='8728735f-cd90-41a8-b5cf-71892e69e77e' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 2]' fieldname-input-guid='f3986c34-5ec6-4d11-b760-36b0a381ad3d' node-guid='30159411-b451-4f43-8c6a-82897058a640' value-output-guid='f1657b41-0fbd-4403-8cee-5f60e63a3f63' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[sum:Calculation_1329687836152352768:qk]' node-guid='424a0e0a-f84d-4e8c-889f-185014145630' orientation='vertical' sheet-identifier='{86DD740B-46D1-4079-B7BC-F317EFF0ADB7}' title-input-guid='80e7a9c4-05a8-4e2c-b305-24836ddaf188' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[pcdf:sum:Calculation_1329687836152352768:qk:1]' node-guid='d1be57fa-5e1b-441d-b403-66239619e556' orientation='vertical' sheet-identifier='{C3B43434-E92B-4C9F-BC8C-449782C31307}' title-input-guid='af8f053d-a251-4bec-b18f-070c9829ed42' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1bnhw7f1ylv92b13sbha01n7ue0l].[pcdf:sum:Calculation_1329687836152352768:qk:1]' node-guid='16d827cd-17d4-464c-8d06-aed035a7f0ff' orientation='vertical' sheet-identifier='{A926A945-A573-4BBA-B2C7-564073BA0092}' title-input-guid='8639e9d6-483f-47ce-bd68-633b0bf404f1' />
      </nodes>
      <edges>
        <edge from='f1657b41-0fbd-4403-8cee-5f60e63a3f63' to='80e7a9c4-05a8-4e2c-b305-24836ddaf188' />
        <edge from='f1657b41-0fbd-4403-8cee-5f60e63a3f63' to='8728735f-cd90-41a8-b5cf-71892e69e77e' />
        <edge from='f1657b41-0fbd-4403-8cee-5f60e63a3f63' to='af8f053d-a251-4bec-b18f-070c9829ed42' />
        <edge from='f1657b41-0fbd-4403-8cee-5f60e63a3f63' to='8639e9d6-483f-47ce-bd68-633b0bf404f1' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
