<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook locale='en_US' original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Values or Quantity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Values&quot;'>
        <calculation class='tableau' formula='&quot;Values&quot;' />
        <members>
          <member value='&quot;Values&quot;' />
          <member value='&quot;Quantity&quot;' />
        </members>
      </column>
      <column caption='Regions' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;CENTRO-OESTE&quot;'>
        <calculation class='tableau' formula='&quot;CENTRO-OESTE&quot;' />
        <members>
          <member value='&quot;CENTRO-OESTE&quot;' />
          <member value='&quot;NORDESTE&quot;' />
          <member value='&quot;NORTE&quot;' />
          <member value='&quot;SUDESTE&quot;' />
          <member value='&quot;SUL&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Pix Transactions' inline='true' name='federated.0vxoo2c0tx2p611h9ngnv0wby9oo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Transações Pix por Tipo de Pessoa' name='textscan.05xxzxl1ppsry71gc9zxi0r4kcfa'>
            <connection class='textscan' directory='C:/Users/Rafas/Desktop/repositorios/Datasets/PIX/01_Raw_Files' filename='Transações Pix por Tipo de Pessoa.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.05xxzxl1ppsry71gc9zxi0r4kcfa' name='Transações Pix por Tipo de Pessoa.csv' table='[Transações Pix por Tipo de Pessoa#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR'>
              <column datatype='date' date-parse-format='yyyyMM' name='AnoMes' ordinal='0' />
              <column datatype='string' name='PAG_PFPJ' ordinal='1' />
              <column datatype='string' name='REC_PFPJ' ordinal='2' />
              <column datatype='string' name='PAG_REGIAO' ordinal='3' />
              <column datatype='string' name='REC_REGIAO' ordinal='4' />
              <column datatype='string' name='PAG_IDADE' ordinal='5' />
              <column datatype='string' name='REC_IDADE' ordinal='6' />
              <column datatype='string' name='FORMAINICIACAO' ordinal='7' />
              <column datatype='string' name='NATUREZA' ordinal='8' />
              <column datatype='string' name='FINALIDADE' ordinal='9' />
              <column datatype='real' name='VALOR' ordinal='10' />
              <column datatype='integer' name='QUANTIDADE' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.05xxzxl1ppsry71gc9zxi0r4kcfa' name='Estoque de Chaves Pix por Participante.csv' table='[Estoque de Chaves Pix por Participante#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR'>
              <column datatype='date' name='Data' ordinal='0' />
              <column datatype='integer' name='ISPB' ordinal='1' />
              <column datatype='string' name='NaturezaUsuario' ordinal='2' />
              <column datatype='string' name='TipoChave' ordinal='3' />
              <column datatype='integer' name='qtdChaves' ordinal='4' />
            </columns>
          </relation>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='real' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[Values Individual]' />
              <value name='[Values Legal Entity]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[Transações Pix por Município - Values.csv].[Value Individual]' />
                <field name='[Transações Pix por Município - Values.csv].[Value Legal Entity]' />
              </group>
            </groups>
            <relation connection='textscan.05xxzxl1ppsry71gc9zxi0r4kcfa' name='Transações Pix por Município - Values.csv' table='[Transações Pix por Município - Values#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=','>
                <column datatype='date' date-parse-format='yyyyMM' name='Year Month' ordinal='0' />
                <column datatype='string' name='City' ordinal='1' />
                <column datatype='string' name='State' ordinal='2' />
                <column datatype='string' name='Region Acronym' ordinal='3' />
                <column datatype='string' name='Region' ordinal='4' />
                <column datatype='real' name='Value Individual' ordinal='5' />
                <column datatype='real' name='Value Legal Entity' ordinal='6' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.05xxzxl1ppsry71gc9zxi0r4kcfa' name='Empresas Brasil.csv' table='[Empresas Brasil#csv]' type='table'>
            <columns character-set='UTF-16LE' header='yes' locale='pt_BR' separator=';'>
              <column datatype='string' name='Sigla do Estado' ordinal='0' />
              <column datatype='integer' name='Estabelecimentos ' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.05xxzxl1ppsry71gc9zxi0r4kcfa' name='PIB Brasil.csv' table='[PIB Brasil#csv]' type='table'>
            <columns character-set='UTF-16LE' header='yes' locale='pt_BR' separator=';'>
              <column datatype='string' name='Estado' ordinal='0' />
              <column datatype='integer' name='PIB (R$ 1.000)' ordinal='1' />
              <column datatype='real' name='PIB per capita' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.05xxzxl1ppsry71gc9zxi0r4kcfa' name='Populacao Brasil.csv' table='[Populacao Brasil#csv]' type='table'>
            <columns character-set='UTF-16LE' header='yes' locale='pt_BR' separator=';'>
              <column datatype='string' name='Estado' ordinal='0' />
              <column datatype='integer' name='População (2022)' ordinal='1' />
              <column datatype='string' name='Região' ordinal='2' />
            </columns>
          </relation>
          <relation name='Pivot1' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='real' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[Quantity Individual]' />
              <value name='[Quantity Legal Entity]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[Transações Pix por Município - Values.csv1].[Value Individual]' />
                <field name='[Transações Pix por Município - Values.csv1].[Value Legal Entity]' />
              </group>
            </groups>
            <relation connection='textscan.05xxzxl1ppsry71gc9zxi0r4kcfa' name='Transações Pix por Município - Values.csv1' table='[Transações Pix por Município - Values#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=','>
                <column datatype='date' date-parse-format='yyyyMM' name='Year Month' ordinal='0' />
                <column datatype='string' name='City' ordinal='1' />
                <column datatype='string' name='State' ordinal='2' />
                <column datatype='string' name='Region Acronym' ordinal='3' />
                <column datatype='string' name='Region' ordinal='4' />
                <column datatype='real' name='Value Individual' ordinal='5' />
                <column datatype='real' name='Value Legal Entity' ordinal='6' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AnoMes]</local-name>
            <parent-name>[Transações Pix por Tipo de Pessoa.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAG_PFPJ]</local-name>
            <parent-name>[Transações Pix por Tipo de Pessoa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REC_PFPJ]</local-name>
            <parent-name>[Transações Pix por Tipo de Pessoa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAG_REGIAO]</local-name>
            <parent-name>[Transações Pix por Tipo de Pessoa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REC_REGIAO]</local-name>
            <parent-name>[Transações Pix por Tipo de Pessoa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAG_IDADE]</local-name>
            <parent-name>[Transações Pix por Tipo de Pessoa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REC_IDADE]</local-name>
            <parent-name>[Transações Pix por Tipo de Pessoa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FORMAINICIACAO]</local-name>
            <parent-name>[Transações Pix por Tipo de Pessoa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATUREZA]</local-name>
            <parent-name>[Transações Pix por Tipo de Pessoa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINALIDADE]</local-name>
            <parent-name>[Transações Pix por Tipo de Pessoa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALOR]</local-name>
            <parent-name>[Transações Pix por Tipo de Pessoa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTIDADE]</local-name>
            <parent-name>[Transações Pix por Tipo de Pessoa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data]</local-name>
            <parent-name>[Estoque de Chaves Pix por Participante.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISPB]</local-name>
            <parent-name>[Estoque de Chaves Pix por Participante.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NaturezaUsuario]</local-name>
            <parent-name>[Estoque de Chaves Pix por Participante.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TipoChave]</local-name>
            <parent-name>[Estoque de Chaves Pix por Participante.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qtdChaves]</local-name>
            <parent-name>[Estoque de Chaves Pix por Participante.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Month (Transações Pix por Município - Values.csv)]</local-name>
            <parent-name>[Transações Pix por Município - Values.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Transações Pix por Município - Values.csv)]</local-name>
            <parent-name>[Transações Pix por Município - Values.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Transações Pix por Município - Values.csv)]</local-name>
            <parent-name>[Transações Pix por Município - Values.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region Acronym (Transações Pix por Município - Values.csv)]</local-name>
            <parent-name>[Transações Pix por Município - Values.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Transações Pix por Município - Values.csv)]</local-name>
            <parent-name>[Transações Pix por Município - Values.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sigla do Estado]</local-name>
            <parent-name>[Empresas Brasil.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estabelecimentos ]</local-name>
            <parent-name>[Empresas Brasil.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado]</local-name>
            <parent-name>[PIB Brasil.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIB (R$ 1.000)]</local-name>
            <parent-name>[PIB Brasil.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIB per capita]</local-name>
            <parent-name>[PIB Brasil.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado (Populacao Brasil.csv)]</local-name>
            <parent-name>[Populacao Brasil.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[População (2022)]</local-name>
            <parent-name>[Populacao Brasil.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Região]</local-name>
            <parent-name>[Populacao Brasil.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Month]</local-name>
            <parent-name>[Transações Pix por Município - Values.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Transações Pix por Município - Values.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Transações Pix por Município - Values.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region Acronym]</local-name>
            <parent-name>[Transações Pix por Município - Values.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Transações Pix por Município - Values.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names (Pivot1)]</local-name>
            <parent-name>[Pivot1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values (Pivot1)]</local-name>
            <parent-name>[Pivot1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year Month' datatype='date' name='[AnoMes]' role='dimension' type='quantitative' />
      <column caption='PIB' datatype='integer' name='[Calculation_1357553859530706958]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PIB (R$ 1.000)] * 1000' />
      </column>
      <column caption='Values or Quantity' datatype='real' name='[Calculation_1357553859532697615]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Values&quot; THEN [VALOR]&#13;&#10;WHEN &quot;Quantity&quot; THEN [QUANTIDADE]&#13;&#10;END' />
      </column>
      <column caption='Average Value per Quantity' datatype='real' name='[Calculation_1357553859535589392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([VALOR]) / SUM([QUANTIDADE])' />
      </column>
      <column caption='Values or Quantity per City' datatype='real' name='[Calculation_1357553859578753043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Values&quot; THEN [Pivot Field Values]&#13;&#10;WHEN &quot;Quantity&quot; THEN [Pivot Field Values (Pivot1)]&#13;&#10;END' />
      </column>
      <column caption='Values or Quantity Type per City' datatype='string' name='[Calculation_1357553859580493844]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Values&quot; THEN [Pivot Field Names]&#13;&#10;WHEN &quot;Quantity&quot; THEN [Pivot Field Names (Pivot1)]&#13;&#10;END' />
      </column>
      <column caption='Percentage of Total' datatype='real' name='[Calculation_1357553859608997912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED&#13;&#10;:&#13;&#10;    SUM([Calculation_1357553859578753043])&#13;&#10;}' />
      </column>
      <column caption='%' datatype='real' name='[Calculation_1357553859611398169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Pivot Field Values]) / SUM([Calculation_1357553859608997912])' />
      </column>
      <column caption='Cities' datatype='string' name='[City (Transações Pix por Município - Values.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='date' hidden='true' name='[Data]' role='dimension' type='ordinal' />
      <column caption='Legal Entity' datatype='integer' name='[Estabelecimentos ]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Estado (Populacao Brasil.csv)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Purpose' datatype='string' name='[FINALIDADE]' role='dimension' type='nominal' />
      <column caption='Transaction Initiaton' datatype='string' name='[FORMAINICIACAO]' role='dimension' type='nominal' />
      <column caption='Ispb' datatype='integer' hidden='true' name='[ISPB]' role='measure' type='quantitative' />
      <column caption='Nature of Transaction' datatype='string' name='[NATUREZA]' role='dimension' type='nominal' />
      <column caption='User Type' datatype='string' name='[NaturezaUsuario]' role='dimension' type='nominal' />
      <column caption='Age' datatype='string' name='[PAG_IDADE]' role='dimension' type='nominal' />
      <column caption='Type Payer' datatype='string' name='[PAG_PFPJ]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;PF&quot;' value='Individual' />
          <alias key='&quot;PJ&quot;' value='Legal Entity' />
        </aliases>
      </column>
      <column caption='Region' datatype='string' name='[PAG_REGIAO]' role='dimension' type='nominal' />
      <column caption='Pib (R$ 1.000)' datatype='integer' hidden='true' name='[PIB (R$ 1.000)]' role='measure' type='quantitative' />
      <column caption='Pix Quantity Type' datatype='string' name='[Pivot Field Names (Pivot1)]' role='dimension' type='nominal' />
      <column caption='Pix Values Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Pix Quantity' datatype='real' name='[Pivot Field Values (Pivot1)]' role='measure' type='quantitative' />
      <column caption='Pix Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Population (2022)' datatype='integer' name='[População (2022)]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[QUANTIDADE]' role='measure' type='quantitative' />
      <column caption='Rec Idade' datatype='string' hidden='true' name='[REC_IDADE]' role='dimension' type='nominal' />
      <column caption='Rec Pfpj' datatype='string' hidden='true' name='[REC_PFPJ]' role='dimension' type='nominal' />
      <column caption='Rec Regiao' datatype='string' hidden='true' name='[REC_REGIAO]' role='dimension' type='nominal' />
      <column caption='Regions' datatype='string' name='[Region (Transações Pix por Município - Values.csv)]' role='dimension' type='nominal' />
      <column caption='Regions Acronym' datatype='string' name='[Region Acronym (Transações Pix por Município - Values.csv)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Region Acronym]' role='dimension' type='nominal' />
      <column caption='Region1' datatype='string' hidden='true' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Região]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Sigla do Estado]' role='dimension' type='nominal' />
      <column caption='States' datatype='string' name='[State (Transações Pix por Município - Values.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Key Type' datatype='string' name='[TipoChave]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[VALOR]' role='measure' type='quantitative' />
      <column datatype='date' hidden='true' name='[Year Month (Transações Pix por Município - Values.csv)]' role='dimension' type='ordinal' />
      <column caption='Year Month1' datatype='date' hidden='true' name='[Year Month]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Brazil Legal Entity' datatype='table' name='[__tableau_internal_object_id__].[Empresas Brasil.csv_09304C77F9D94134A35D4AE59C0E2722]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Pix Keys' datatype='table' name='[__tableau_internal_object_id__].[Estoque de Chaves Pix por Participante.csv_1EF2BEA89F444A35ADC3032311292212]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Brazil PIB' datatype='table' name='[__tableau_internal_object_id__].[PIB Brasil.csv_04988A021565460CA41F1EDAED216436]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Brazil Population' datatype='table' name='[__tableau_internal_object_id__].[Populacao Brasil.csv_04998570BCA941EDA49CF9234268FB44]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Pix Values per City' datatype='table' name='[__tableau_internal_object_id__].[Transações Pix por Município - Values.csv_5C2ABF985BC64536ADBF07E324C4EDEE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Pix Quantity per City' datatype='table' name='[__tableau_internal_object_id__].[Transações Pix por Município - Values.csv_CAF87161F7F443EA8FB651536B13F40D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Transactions per Type of Person' datatype='table' name='[__tableau_internal_object_id__].[Transações Pix por Tipo de Pessoa.csv_AD4FE7EB544B49179586446ED11F08D3]' role='measure' type='quantitative' />
      <column caption='Key Quantity' datatype='integer' name='[qtdChaves]' role='measure' type='quantitative' />
      <column-instance column='[AnoMes]' derivation='None' name='[none:AnoMes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PAG_PFPJ]' derivation='None' name='[none:PAG_PFPJ:nk]' pivot='key' type='nominal' />
      <column-instance column='[AnoMes]' derivation='Month-Trunc' name='[tmn:AnoMes:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (MONTH(Year Month),Type Payer)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:AnoMes:qk]' />
          <groupfilter function='level-members' level='[none:PAG_PFPJ:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City' />
      </drill-paths>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Legal Entity'>
          <folder-item name='[Estabelecimentos ]' type='field' />
          <folder-item name='[__tableau_internal_object_id__].[Empresas Brasil.csv_09304C77F9D94134A35D4AE59C0E2722]' type='field' />
        </folder>
        <folder name='PIB'>
          <folder-item name='[Calculation_1357553859530706958]' type='field' />
          <folder-item name='[PIB per capita]' type='field' />
          <folder-item name='[__tableau_internal_object_id__].[PIB Brasil.csv_04988A021565460CA41F1EDAED216436]' type='field' />
        </folder>
        <folder name='Pix Keys'>
          <folder-item name='[NaturezaUsuario]' type='field' />
          <folder-item name='[TipoChave]' type='field' />
          <folder-item name='[__tableau_internal_object_id__].[Estoque de Chaves Pix por Participante.csv_1EF2BEA89F444A35ADC3032311292212]' type='field' />
          <folder-item name='[qtdChaves]' type='field' />
        </folder>
        <folder name='Pix per City'>
          <folder-item name='[Calculation_1357553859578753043]' type='field' />
          <folder-item name='[Calculation_1357553859580493844]' type='field' />
          <folder-item name='[City (Transações Pix por Município - Values.csv)]' type='field' />
          <folder-item name='[Pivot Field Names (Pivot1)]' type='field' />
          <folder-item name='[Pivot Field Names]' type='field' />
          <folder-item name='[Pivot Field Values (Pivot1)]' type='field' />
          <folder-item name='[Pivot Field Values]' type='field' />
          <folder-item name='[Region (Transações Pix por Município - Values.csv)]' type='field' />
          <folder-item name='[Region Acronym (Transações Pix por Município - Values.csv)]' type='field' />
          <folder-item name='[State (Transações Pix por Município - Values.csv)]' type='field' />
          <folder-item name='[__tableau_internal_object_id__].[Transações Pix por Município - Values.csv_5C2ABF985BC64536ADBF07E324C4EDEE]' type='field' />
          <folder-item name='[__tableau_internal_object_id__].[Transações Pix por Município - Values.csv_CAF87161F7F443EA8FB651536B13F40D]' type='field' />
        </folder>
        <folder name='Pix per Person Type'>
          <folder-item name='[Calculation_1357553859532697615]' type='field' />
          <folder-item name='[FINALIDADE]' type='field' />
          <folder-item name='[FORMAINICIACAO]' type='field' />
          <folder-item name='[NATUREZA]' type='field' />
          <folder-item name='[PAG_IDADE]' type='field' />
          <folder-item name='[PAG_PFPJ]' type='field' />
          <folder-item name='[PAG_REGIAO]' type='field' />
          <folder-item name='[QUANTIDADE]' type='field' />
          <folder-item name='[VALOR]' type='field' />
          <folder-item name='[__tableau_internal_object_id__].[Transações Pix por Tipo de Pessoa.csv_AD4FE7EB544B49179586446ED11F08D3]' type='field' />
        </folder>
        <folder name='Population'>
          <folder-item name='[População (2022)]' type='field' />
          <folder-item name='[__tableau_internal_object_id__].[Populacao Brasil.csv_04998570BCA941EDA49CF9234268FB44]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.88125' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.11875' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Values or Quantity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Values&quot;'>
          <calculation class='tableau' formula='&quot;Values&quot;' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[PAG_PFPJ]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[PAG_PFPJ]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[PAG_PFPJ]' member='&quot;Nao disponivel&quot;' />
            <groupfilter function='member' level='[PAG_PFPJ]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[none:AnoMes:qk]' filter-group='2' included-values='in-range'>
        <min>#2020-11-01#</min>
        <max>#2024-06-30#</max>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Value per Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pix Transactions' name='federated.0vxoo2c0tx2p611h9ngnv0wby9oo' />
          </datasources>
          <datasource-dependencies datasource='federated.0vxoo2c0tx2p611h9ngnv0wby9oo'>
            <column caption='Year Month' datatype='date' name='[AnoMes]' role='dimension' type='quantitative' />
            <column caption='Average Value per Quantity' datatype='real' name='[Calculation_1357553859535589392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([VALOR]) / SUM([QUANTIDADE])' />
            </column>
            <column caption='Type Payer' datatype='string' name='[PAG_PFPJ]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;PF&quot;' value='Individual' />
                <alias key='&quot;PJ&quot;' value='Legal Entity' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[QUANTIDADE]' role='measure' type='quantitative' />
            <column caption='Value' datatype='real' name='[VALOR]' role='measure' type='quantitative' />
            <column-instance column='[PAG_PFPJ]' derivation='None' name='[none:PAG_PFPJ:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1357553859535589392]' derivation='User' name='[usr:Calculation_1357553859535589392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AnoMes]' derivation='Year' name='[yr:AnoMes:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vxoo2c0tx2p611h9ngnv0wby9oo].[none:PAG_PFPJ:nk]' />
              <text column='[federated.0vxoo2c0tx2p611h9ngnv0wby9oo].[usr:Calculation_1357553859535589392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vxoo2c0tx2p611h9ngnv0wby9oo].[usr:Calculation_1357553859535589392:qk]</rows>
        <cols>([federated.0vxoo2c0tx2p611h9ngnv0wby9oo].[yr:AnoMes:ok] / [federated.0vxoo2c0tx2p611h9ngnv0wby9oo].[none:PAG_PFPJ:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Growth Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt; - &lt;</run>
            <run bold='true' fontcolor='#4e79a7'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#4e79a7'>&gt; - Previous</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pix Transactions' name='federated.0vxoo2c0tx2p611h9ngnv0wby9oo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Values or Quantity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Values&quot;'>
              <calculation class='tableau' formula='&quot;Values&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vxoo2c0tx2p611h9ngnv0wby9oo'>
            <column caption='Year Month' datatype='date' name='[AnoMes]' role='dimension' type='quantitative' />
            <column caption='Values or Quantity' datatype='real' name='[Calculation_1357553859532697615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Values&quot; THEN [VALOR]&#13;&#10;WHEN &quot;Quantity&quot; THEN [QUANTIDADE]&#13;&#10;END' />
            </column>
            <column caption='Type Payer' datatype='string' name='[PAG_PFPJ]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;PF&quot;' value='Individual' />
                <alias key='&quot;PJ&quot;' value='Legal Entity' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[QUANTIDADE]' role='measure' type='quantitative' />
            <column caption='Value' datatype='real' name='[VALOR]' role='measure' type='quantitative' />
            <column-instance column='[PAG_PFPJ]' derivation='None' name='[none:PAG_PFPJ:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1357553859532697615]' derivation='Sum' name='[pcdf:sum:Calculation_1357553859532697615:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0vxoo2c0tx2p611h9ngnv0wby9oo].[AnoMes]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[AnoMes]' derivation='Month-Trunc' name='[tmn:AnoMes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vxoo2c0tx2p611h9ngnv0wby9oo].[Exclusions (MONTH(Year Month),Type Payer)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[tmn:AnoMes:qk]' />
                <groupfilter function='level-members' level='[none:PAG_PFPJ:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[tmn:AnoMes:qk]' member='#2020-11-01 00:00:00#' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:PAG_PFPJ:nk]' member='&quot;PF&quot;' />
                  <groupfilter function='member' level='[none:PAG_PFPJ:nk]' member='&quot;PJ&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vxoo2c0tx2p611h9ngnv0wby9oo].[Exclusions (MONTH(Year Month),Type Payer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vxoo2c0tx2p611h9ngnv0wby9oo].[none:PAG_PFPJ:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vxoo2c0tx2p611h9ngnv0wby9oo].[pcdf:sum:Calculation_1357553859532697615:qk:1]</rows>
        <cols>[federated.0vxoo2c0tx2p611h9ngnv0wby9oo].[tmn:AnoMes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Linear Regression'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pix Transactions' name='federated.0vxoo2c0tx2p611h9ngnv0wby9oo' />
          </datasources>
          <datasource-dependencies datasource='federated.0vxoo2c0tx2p611h9ngnv0wby9oo'>
            <column caption='Type Payer' datatype='string' name='[PAG_PFPJ]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;PF&quot;' value='Individual' />
                <alias key='&quot;PJ&quot;' value='Legal Entity' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[QUANTIDADE]' role='measure' type='quantitative' />
            <column caption='Value' datatype='real' name='[VALOR]' role='measure' type='quantitative' />
            <column-instance column='[PAG_PFPJ]' derivation='None' name='[none:PAG_PFPJ:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUANTIDADE]' derivation='None' name='[none:QUANTIDADE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VALOR]' derivation='None' name='[none:VALOR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vxoo2c0tx2p611h9ngnv0wby9oo].[none:PAG_PFPJ:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0vxoo2c0tx2p611h9ngnv0wby9oo].[none:QUANTIDADE:qk]</rows>
        <cols>[federated.0vxoo2c0tx2p611h9ngnv0wby9oo].[none:VALOR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage per State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pix Transactions' name='federated.0vxoo2c0tx2p611h9ngnv0wby9oo' />
          </datasources>
          <datasource-dependencies datasource='federated.0vxoo2c0tx2p611h9ngnv0wby9oo'>
            <column caption='Pix Values Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Pix Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Regions' datatype='string' name='[Region (Transações Pix por Município - Values.csv)]' role='dimension' type='nominal' />
            <column caption='States' datatype='string' name='[State (Transações Pix por Município - Values.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (Transações Pix por Município - Values.csv)]' derivation='None' name='[none:Region (Transações Pix por Município - Values.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Transações Pix por Município - Values.csv)]' derivation='None' name='[none:State (Transações Pix por Município - Values.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vxoo2c0tx2p611h9ngnv0wby9oo].[none:Region (Transações Pix por Município - Values.csv):nk]'>
            <groupfilter function='member' level='[none:Region (Transações Pix por Município - Values.csv):nk]' member='&quot;SUDESTE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vxoo2c0tx2p611h9ngnv0wby9oo].[none:Region (Transações Pix por Município - Values.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0vxoo2c0tx2p611h9ngnv0wby9oo].[none:Pivot Field Names:nk]' />
              <wedge-size column='[federated.0vxoo2c0tx2p611h9ngnv0wby9oo].[pcto:sum:Pivot Field Values:qk:2]' />
              <text column='[federated.0vxoo2c0tx2p611h9ngnv0wby9oo].[pcto:sum:Pivot Field Values:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0vxoo2c0tx2p611h9ngnv0wby9oo].[none:Region (Transações Pix por Município - Values.csv):nk] / [federated.0vxoo2c0tx2p611h9ngnv0wby9oo].[none:State (Transações Pix por Município - Values.csv):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt; - &lt;</run>
            <run bold='true' fontcolor='#4e79a7'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#4e79a7'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pix Transactions' name='federated.0vxoo2c0tx2p611h9ngnv0wby9oo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Values or Quantity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Values&quot;'>
              <calculation class='tableau' formula='&quot;Values&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vxoo2c0tx2p611h9ngnv0wby9oo'>
            <column caption='Year Month' datatype='date' name='[AnoMes]' role='dimension' type='quantitative' />
            <column caption='Values or Quantity' datatype='real' name='[Calculation_1357553859532697615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Values&quot; THEN [VALOR]&#13;&#10;WHEN &quot;Quantity&quot; THEN [QUANTIDADE]&#13;&#10;END' />
            </column>
            <column caption='Type Payer' datatype='string' name='[PAG_PFPJ]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;PF&quot;' value='Individual' />
                <alias key='&quot;PJ&quot;' value='Legal Entity' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[QUANTIDADE]' role='measure' type='quantitative' />
            <column caption='Value' datatype='real' name='[VALOR]' role='measure' type='quantitative' />
            <column-instance column='[PAG_PFPJ]' derivation='None' name='[none:PAG_PFPJ:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1357553859532697615]' derivation='Sum' name='[pcto:sum:Calculation_1357553859532697615:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1357553859532697615]' derivation='Sum' name='[sum:Calculation_1357553859532697615:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AnoMes]' derivation='Year' name='[yr:AnoMes:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0vxoo2c0tx2p611h9ngnv0wby9oo].[none:PAG_PFPJ:nk]' />
              <wedge-size column='[federated.0vxoo2c0tx2p611h9ngnv0wby9oo].[sum:Calculation_1357553859532697615:qk]' />
              <text column='[federated.0vxoo2c0tx2p611h9ngnv0wby9oo].[pcto:sum:Calculation_1357553859532697615:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0vxoo2c0tx2p611h9ngnv0wby9oo].[pcto:sum:Calculation_1357553859532697615:qk:2]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0vxoo2c0tx2p611h9ngnv0wby9oo].[yr:AnoMes:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pix Transactions' name='federated.0vxoo2c0tx2p611h9ngnv0wby9oo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Values or Quantity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Values&quot;'>
              <calculation class='tableau' formula='&quot;Values&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vxoo2c0tx2p611h9ngnv0wby9oo'>
            <column caption='Values or Quantity per City' datatype='real' name='[Calculation_1357553859578753043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Values&quot; THEN [Pivot Field Values]&#13;&#10;WHEN &quot;Quantity&quot; THEN [Pivot Field Values (Pivot1)]&#13;&#10;END' />
            </column>
            <column caption='Percentage of Total' datatype='real' name='[Calculation_1357553859608997912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED&#13;&#10;:&#13;&#10;    SUM([Calculation_1357553859578753043])&#13;&#10;}' />
            </column>
            <column caption='%' datatype='real' name='[Calculation_1357553859611398169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pivot Field Values]) / SUM([Calculation_1357553859608997912])' />
            </column>
            <column caption='Cities' datatype='string' name='[City (Transações Pix por Município - Values.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Pix Quantity' datatype='real' name='[Pivot Field Values (Pivot1)]' role='measure' type='quantitative' />
            <column caption='Pix Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Regions' datatype='string' name='[Region (Transações Pix por Município - Values.csv)]' role='dimension' type='nominal' />
            <column caption='States' datatype='string' name='[State (Transações Pix por Município - Values.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City (Transações Pix por Município - Values.csv)]' derivation='None' name='[none:City (Transações Pix por Município - Values.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (Transações Pix por Município - Values.csv)]' derivation='None' name='[none:Region (Transações Pix por Município - Values.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Transações Pix por Município - Values.csv)]' derivation='None' name='[none:State (Transações Pix por Município - Values.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1357553859611398169]' derivation='User' name='[usr:Calculation_1357553859611398169:qk:4]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vxoo2c0tx2p611h9ngnv0wby9oo].[none:City (Transações Pix por Município - Values.csv):nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City (Transações Pix por Município - Values.csv):nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vxoo2c0tx2p611h9ngnv0wby9oo].[none:City (Transações Pix por Município - Values.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vxoo2c0tx2p611h9ngnv0wby9oo].[usr:Calculation_1357553859611398169:qk:4]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vxoo2c0tx2p611h9ngnv0wby9oo].[none:City (Transações Pix por Município - Values.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vxoo2c0tx2p611h9ngnv0wby9oo].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0vxoo2c0tx2p611h9ngnv0wby9oo].[usr:Calculation_1357553859611398169:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0vxoo2c0tx2p611h9ngnv0wby9oo].[none:Region (Transações Pix por Município - Values.csv):nk] / ([federated.0vxoo2c0tx2p611h9ngnv0wby9oo].[none:State (Transações Pix por Município - Values.csv):nk] / [federated.0vxoo2c0tx2p611h9ngnv0wby9oo].[none:City (Transações Pix por Município - Values.csv):nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Values or Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;</run>
            <run bold='true' fontcolor='#4e79a7'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#4e79a7'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pix Transactions' name='federated.0vxoo2c0tx2p611h9ngnv0wby9oo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Values or Quantity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Values&quot;'>
              <calculation class='tableau' formula='&quot;Values&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vxoo2c0tx2p611h9ngnv0wby9oo'>
            <column caption='Year Month' datatype='date' name='[AnoMes]' role='dimension' type='quantitative' />
            <column caption='Values or Quantity' datatype='real' name='[Calculation_1357553859532697615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Values&quot; THEN [VALOR]&#13;&#10;WHEN &quot;Quantity&quot; THEN [QUANTIDADE]&#13;&#10;END' />
            </column>
            <column caption='Type Payer' datatype='string' name='[PAG_PFPJ]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;PF&quot;' value='Individual' />
                <alias key='&quot;PJ&quot;' value='Legal Entity' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[QUANTIDADE]' role='measure' type='quantitative' />
            <column caption='Value' datatype='real' name='[VALOR]' role='measure' type='quantitative' />
            <column-instance column='[PAG_PFPJ]' derivation='None' name='[none:PAG_PFPJ:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1357553859532697615]' derivation='Sum' name='[sum:Calculation_1357553859532697615:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AnoMes]' derivation='Month-Trunc' name='[tmn:AnoMes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vxoo2c0tx2p611h9ngnv0wby9oo].[none:PAG_PFPJ:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vxoo2c0tx2p611h9ngnv0wby9oo].[sum:Calculation_1357553859532697615:qk]</rows>
        <cols>[federated.0vxoo2c0tx2p611h9ngnv0wby9oo].[tmn:AnoMes:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Pix Transactions' name='federated.0vxoo2c0tx2p611h9ngnv0wby9oo' />
      </datasources>
      <datasource-dependencies datasource='federated.0vxoo2c0tx2p611h9ngnv0wby9oo'>
        <column caption='Regions' datatype='string' name='[Region (Transações Pix por Município - Values.csv)]' role='dimension' type='nominal' />
        <column-instance column='[Region (Transações Pix por Município - Values.csv)]' derivation='None' name='[none:Region (Transações Pix por Município - Values.csv):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='89500' x='500' y='889'>
              <zone h='30555' id='3' name='Percentage per State' w='89500' x='500' y='889'>
              </zone>
              <zone h='67667' id='15' name='Top 5 Cities' w='89500' x='500' y='31444'>
              </zone>
            </zone>
            <zone fixed-size='152' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9500' x='90000' y='889'>
              <zone h='7333' id='9' name='Percentage per State' pane-specification-id='0' param='[federated.0vxoo2c0tx2p611h9ngnv0wby9oo].[none:Pivot Field Names:nk]' type-v2='color' w='9500' x='90000' y='889'>
              </zone>
              <zone h='16222' id='8' mode='radiolist' name='Percentage per State' param='[federated.0vxoo2c0tx2p611h9ngnv0wby9oo].[none:Region (Transações Pix por Município - Values.csv):nk]' show-all='false' type-v2='filter' w='9500' x='90000' y='8222'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Pix Transactions' name='federated.0vxoo2c0tx2p611h9ngnv0wby9oo' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Values or Quantity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Values&quot;'>
          <calculation class='tableau' formula='&quot;Values&quot;' />
          <members>
            <member value='&quot;Values&quot;' />
            <member value='&quot;Quantity&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0vxoo2c0tx2p611h9ngnv0wby9oo'>
        <column caption='Regions' datatype='string' name='[Region (Transações Pix por Município - Values.csv)]' role='dimension' type='nominal' />
        <column-instance column='[Region (Transações Pix por Município - Values.csv)]' derivation='None' name='[none:Region (Transações Pix por Município - Values.csv):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='89000' x='500' y='889'>
              <zone h='98222' id='3' name='Top 5 Cities' w='89000' x='500' y='889'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='889'>
              <zone h='18333' id='8' mode='radiolist' name='Top 5 Cities' param='[federated.0vxoo2c0tx2p611h9ngnv0wby9oo].[none:Region (Transações Pix por Município - Values.csv):nk]' type-v2='filter' w='10000' x='89500' y='889'>
              </zone>
              <zone h='5778' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='89500' y='19222'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Geral Numbers'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Values or Quantity' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Values&quot;'>
          <calculation class='tableau' formula='&quot;Values&quot;' />
          <members>
            <member value='&quot;Values&quot;' />
            <member value='&quot;Quantity&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='91687' x='500' y='889'>
              <zone h='28098' id='3' name='Values or Quantity' w='45844' x='500' y='889'>
              </zone>
              <zone h='35062' id='10' name='Percentage per Year' w='91687' x='500' y='28987'>
              </zone>
              <zone h='28098' id='11' name='Growth Rate' w='45843' x='46344' y='889'>
              </zone>
              <zone h='35062' id='16' name='Average Value per Quantity' w='45844' x='500' y='64049'>
              </zone>
              <zone h='35062' id='21' name='Linear Regression' w='45843' x='46344' y='64049'>
              </zone>
            </zone>
            <zone fixed-size='117' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7313' x='92187' y='889'>
              <zone h='7333' id='8' name='Values or Quantity' pane-specification-id='0' param='[federated.0vxoo2c0tx2p611h9ngnv0wby9oo].[none:PAG_PFPJ:nk]' type-v2='color' w='7313' x='92187' y='889'>
              </zone>
              <zone h='5778' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='7313' x='92187' y='8222'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='88a2d6df-d46c-4aa1-a2ec-395ec4b7270f' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='88a2d6df-d46c-4aa1-a2ec-395ec4b7270f' node-guid='53156bee-e6e6-4e7d-88af-e43c6a99b32a' />
        <pair execution-subgraph-guid='88a2d6df-d46c-4aa1-a2ec-395ec4b7270f' node-guid='13843a17-6f48-4b1a-bed4-e0b67070853c' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='ea186b5c-a016-4f79-9dde-2d670e1ab030' node-guid='53156bee-e6e6-4e7d-88af-e43c6a99b32a' value-output-guid='a41b841d-8197-4f4f-891d-364d673481b7' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0vxoo2c0tx2p611h9ngnv0wby9oo].[sum:Calculation_1357553859532697615:qk]' node-guid='13843a17-6f48-4b1a-bed4-e0b67070853c' orientation='vertical' sheet-identifier='{1AE2D566-8107-4077-BF91-D404E31393F0}' title-input-guid='f216dad2-7aa8-4374-91a0-75f335b0cb60' />
      </nodes>
      <edges>
        <edge from='a41b841d-8197-4f4f-891d-364d673481b7' to='f216dad2-7aa8-4374-91a0-75f335b0cb60' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
